[0;40m[2J[H



[20C[37mмм[8Cмм[1mмм[0mм[1mм[0mмммммммм[10Cмм[1mмм[0mм[1mм[0mмммммммм
[16C[1mммп[0;30;47mмл[1mл[5C[37;40mмп[0;30;47mмл[36;40mммм  [1;30mмм  [0;36mммм [30;47mм[1;40mпм    [37mмп[0;30;47mм[40m [36mммм  [1;30mмм  [0;36mммм [30;47mм[1;40mпм
[12C[0mм[1mмпп[0;30mл[36mммл[30mл[1mВ    [0mм[30;47mм[40m [1;36;46mА[0;36;46mллл[40m [1;30mмп  [0mп[30;47mп[40m [36mлллл [1;30mпм  [0mм[30;47mм[40m [1;36;46mА[0;36;46mллл[40m [1;30mмп  [0mп[30;47mп[40m [36mлллл [1;30mпм
[8Cм[0mм[30;47mмм[40m  [36mм[1;46mА[0;36;46mлллл[40m [1;30mБ    [37;47mА[40m [36;46mАВА[0;36;46mлл[40m [1;30mл    [33;47mА[40m [0;36mллллл [1;30mВ  [37;47mА[40m [36;46mАВА[0;36;46mлл[40m [1;30mл    [37;47mА[40m [0;36mллллл [1;30mВ
[8C[0mп[1;30mппп[47mп[40m [36;46mАВА[0;36;46mллл[40m [1;30mВ    [37;47mБ[40m [36;46mБлБ[0;36;46mлл[40m [1;30mВ    [37;47mБ[40m [0;36mл[1;46mА[0;36;46mллл[40m [1;30mБ  [33;47mА[40m [36;46mБлБ[0;36;46mлл[40m [1;30mВ    [37;47mБ[40m [0;36mл[1;46mА[0;36;46mллл[40m [1;30mл
[12C[37;47mА[40m [36;46mБлБ[0;36;46mллл[40m [1;30mл    [37;47mВ[40m [36;46mАВА[0;36;46mлл[40m [1;30mБ    [37;47mВ[40m [36;46mАВА[0;36;46mлл[40m [1;30mВ  [37;47mВ[40m [36;46mАВА[0;36;46mлл[40m [1;30mБ    [37;47mВ[40m [36;46mАВА[0;36;46mлл[40m [1;30mВ
[12C[33;47mБ[40m [36;46mАВА[0;36;46mллл[40m [1;30mВ    [33;47mА[40m [0;36mл[1;46mА[0;36;46mллл[40m [1;30mВ    [37;47mБ[40m [36;46mБлБ[0;36;46mлл[40m [1;30mл  [37;47mБ[40m [0;36mл[1;46mА[0;36;46mллл[40m [1;30mВ    [37;47mБ[40m [36;46mБлБ[0;36;46mлл[40m [1;30mБ
[12C[37;47mВ[40m [0;36mл[1;46mА[0;36;46mлллл[40m [1;30mл    [37;47mА[40m [0;36mллллл [1;30mл    [37;47mА[40m [36;46mАВА[0;36;46mлл[40m [1;30mВ  [37;47mА[40m [0;36mллллл [1;30mл    [33;47mА[40m [36;46mАВА[0;36;46mлл[40m [1;30mВ
[12C[37;47mБ[40m [0;36mлллллл [1;30mл    [0mп[1;30mм [36;46mА[0;36;46mллл[40m [1;30mпм  [37mм[0;30;47mм[40m [36mл[1;46mА[0;36;46mлл[40m [1;30mмп  [0mп[1;30mм [36;46mА[0;36;46mллл[40m [1;30mпм  [37mм[0;30;47mм[40m [36mл[1;46mА[0;36;46mлл[40m [1;30mмп
[9C[37;47mп[0;30;47mммм[40m [36mпппппп [1;30mп[0;30;47mмм[1mм[40m  пмм [0;36mппп  [30;47mм[1;37;40mп  [0;36mппп [1;30mммп    пмм [0;36mппп  [30;47mм[1;37;40mп  [0;36mппп [1;30mммп
[9C[0mп[1;30mппппппппппппппп[5Cпппппппппппппп[10Cпппппппппппппп
[8CФ ФФФ[0mФ[1mФ [33mP [37mФ[0mФ[1;30mФ[0mФ[1mФ [33mE [37mФ[0mФ[1;30mФ[0mФ[1mФ [33mR [37mФ[0mФ[1;30mФ[0mФ[1mФ [33mC [37mФ[0mФ[1;30mФ[0mФ[1mФ [33mE [37mФ[0mФ[1;30mФ[0mФ[1mФ [33mN [37mФ[0mФ[1;30mФ[0mФ[1mФ [33mT[0;30mп[1;37mФ[0mФ[1;30mФФФ Ф







[0m