[0;40;37m
[27C[1;30mњ
[0m[27C[1;30mњ
[0m[27C[1;30mў
[0m[26C[1;30mоў[0m[70C[1;31m@
[0m[26C[1;30mоўо[0m[8C[1;30mА[0m[59C[1;30mўнў
[0m[26C[1;30mопо[0m[10C[1;30mм[0m[57C[1;30mўнў
[0m[26C[1;30mо[32mп[30mо[0m[8C[1;30mА[0m [1;30mнн[9C[31mў[0m[46C[1;32mў[30mнў[0m[6C[1;32m:
[0m[23C[1;33mп[0m  [1;30mопол[0m[7C[1;30mА[33mњ[30mнн[0m[9C[1;30mо[0m[29C[35mБ[37m[16C[1;30mўнў[0m[6C[1;30mо
[0m[23C[1;30mн[0m  [1;30mлпоо[0m[7C[1;30mВ[33mњ[30mнн[0m   [35mА[37m[5C[1;30mо[0m[29C[35mм[37m[16C[1;30mўнў[0m[6C[1;30mо
[0m[14C[35mА[37m[8C[1;30mн[0m [1;30mВопГоГ[0m   [35mА[37m  [1;30mВ[33mњ[30mнн[0m[9C[1;30mо[0m[30C[35mпБ[37m[14C[1;30mўн[32mў[0m[6C[1;30mо[0m[28C[35mА
[37m[15C[35mА[37m[7C[1;30mнПБо[32mп[30mГоГ[0m [35mА[37m    [1;30mл[33mњ[30mнн[0m    [35mА[37m    [1;30mо[0m[21C[35mА[37m[7C[35mмлп[37m[14C[1;30mўнў[0m[6C[1;30mо[0m[30C[35mАА
[37m[12C[35mАА[37m[9C[1;30mнПАо[32mп[0m [1;30mоГ[0m  [35mА[1;45;31mА[0m  [1;30mл[33mњ[30mнн[0m   [35mА[37m  [35mА[37m  [1;30mл[0m[20C[1;45;31mА[0m[7C[1;45;31mА[0;35mлн[37m  [35mм[37m[12C[1;30mўнў[0m[6C[1;30mл[0m [1;30mн[0m[31C[35mА[37m   [35mА
[37m[11C[35mА[37m    [35mА[37m[6C[1;30mн[32mП[0m [1;30mоп[0m [1;30mоГ[0m [35mББ[37m [35mм[37m [1;30mл[33mў[30mнн[0m    [35mААА  [1;30mлм[0m[20C[35mБ[37m[5C[1;45;31mАл[0;35mмппммп[37m[10C[1;30mмўнў[0m [1;30mо[0m   [1;30mВлпн[0m[30C[35mА[37m[5C[35mА
[37m[9C[35mА[37m    [35mБ[37m[8C[1;30mнПАопГоГ[0m [35mп[1;31mпп[0;35mп[37m [1;30mл[0m [1;30mнн[0;35m  [1;31mлл[0;35mмБ[37m  [1;30mллл[0m[20C[35mББ[37m[5C[35mп[37m [35mмм[1;31mп[0m [35mмллл[37m [35mм[37m    [1;30mББўнўмо[0m [1;30mмВ[32m<[30mопн[0m[30C[35mБВ[37m  [35mАБ
[37m[10C[35mБ[37m [35mмА[37m[9C[1;30mнП[0m [1;30mопГоГ[0m [1;30mплмм[0m [1;30mппмн[0m  [35mп[37m[5C[1;30mллллмм[0m[11C[35mмм[37m   [35mллп[37m  [35mмпммл[1;31mВВ[0;35mлпппмл[1;45mм[0;35mлл[37m [35mм[37m [1;30mААўлўлл оо<опн[0m[30C[35mБ[1;45;31mАА[0;35mм[37m [35mлм
[37m[8C[35mАВ[37m  [35mлп[37m   [35mммлм[37m  [1;30mн[32mП[0m [1;30mо[33mў[30mГоГ[0m [1;30mК[0m  [1;30mКплм[0m [1;30mп[0m [1;30mмммммлмллплмлпмпмммм[0m  [35mм[1;45mВВ[0;35mлпммм[37m  [35mлм[37m   [35mпппмммпл[1;45mлл[0;35mп[37m [35mпллп[37m  [1;30mплпББ оо<опн[0m[17C[35mА[37m[10C[35mњББмм[37m [35mппў
[37m[9C[35mББВў[1;45mБм[0;35mлм[1;45mБллБ[0;35mВ[37m [1;30mнП[0m [1;30mл[0m [1;30mГо:[0m [1;30mК[0m  [1;30mК% плмм[0m    [1;30mмлло[0m [1;30mннмо[0m[7C[35mмм[1;45mп[0;35mпп[37m [35mплллпАп[37m[6C[35mппллп[37m [35mпл[1;45mББ[0;35mп[37m    [35mлп[1;30mВп[0m [1;30mА[0m [1;30mоо[0;32m<[37m [1;30mпн[0m[11C[35mББп[37m    [35mмА[37m  [35mўА[37m   [35mммллл[1;45;31mАА[0;35mл[1;45mммм[0;31m    [35mмнА
[37m[6C[35mў[37m [33mм[1;31mм[0;35mм[1;45mББ[40;31mл[0;35mппммппп[37m  [1;30mн[0m  [1;30mВ[0m [1;30mоо.[0m  [1;30mпм[0m [1;30m%[0m  [1;30mл%лппм[0m   [1;30mоо[0m  [1;30mппоА[0m  [35mА[33mм[1;45;31mмм[0;35mл[1;45mп[0;35mлллАА[37m[8C[35mААА[37m[16C[1;30mмлБм[0;35mпмлм[37m  [35mм[37m [1;30mл[0m[7C[35mњВВ[15CАпм[1;45;31mмВВ[35m м[0;35mпп[1;45mпВВБ[0;35mлм[37m  [35mп
[37m   [35mў[37m [35mмпп[37m   [35mпп[37m[10C[1;30mпБмБ[33mў[30mооУФ---[0m [1;30m%[0m   [1;30mКВ[0m [1;30mКл[0m  [1;30mБо[0m   [1;30mн[31mм[30mоА[0m[5C[33mпп[35mп[37m[31C[1;30mоАоАо[0m  [35mппллп[37m [35mм[37m  [35mммў[37m [35mп[37m[7C[1;45;35mББ[0;35mм[37m[5C[35mммп[37m [35mл[1;45;31mп[0;35mл[37m  [35mп[1;45mп[0;35mлп[37m [35mм[1;45mАА[0;35mмлл[32m   [35mў
[37m  [35mА[37m[12C[1mмм[0;32mм[36mпп[32mпм[1mмм[0m  [1;30mА[0m [1;30mооУФ- -[0m [1;30m%[0m    [1;30mА[0;32m  [1;30mБ[0;32m  [1;30mАо[0;32m [1;30m--ппо[0;32m[5CАм[1;37mммм[42;32mмлл[0;32mп млп мп[1;30mп[0;32m [1;30mмА[0;32m[5C[1;30mмм[0m    [32mмммм[37m  [1;30mо[0m [1;30mо[0m   [1;30mлммм[0m    [35mп[37m    [35mмллмм[37m   [35mппмммпп[37m [35mмллп[37m[9C[35mпл[1;45mВВ[0;35mлп[32m[5C[35mмм[37m  [35mл[37m  [35mп
[37m [35mА[37m [1;30mА[0m   [32mў[37m    [1;32mм[0;32mлппмм[1;42mммм[0;32mммллп[1mм[0;32mм мм[1mмм[0;32mм    м[1mмм[37mм[0;32mм[5C[1;30mо[0m[5C[1;30mо[0;32m[5CБ[1;37mл[33mллппп[0;32mп[36mм[32mммм[9C[1;30mм[0;32m [1;30mп[0;32mпммппллм л[1;42mммм[0;36mл[32m [36mм   [1;30mВВ[0;32m [1;30mплпп[0m  [35mў[37m [35mп[37m[6C[35mп[33mпм[1;31mм[33mм[31mм[0;35mмм[37m [35mпп[37m[7C[35mААА[37m[5C[35mпп[32m[5C[35mпллп[37m[8C[35mп
оВ[37m   [1;30mАм[0m [32mп[1;37mм[32mм[0;36mл[32mп [1;30mм[42;32mп[0;32mп[36mпп[32mпл[1;42mп[33mВВ[32mлмммм[0;32mлммммллмп[36mпп[1;42;32mпппмм[0;32mммм[36mмм[32mм[10Cлммм [36mм[32mл[1;42mўмлммм[37mмм[0;32mммм ммммм  пп пплл[1;42mпплммм[0;32mллм[36mмммм[32mммм
[37m [35mпл[37m    [1;30mп[0;32mппммпп[7C[1;30mп[0;32mл[1;42mлВ[36mА[0;32mп[1;42mВпппп[0;32mлл[1;42mлллмм[0;32mл  л[1;42;33mВВ[32mлпппллм[37mмм[32mБ[0;36mл[32mм[36mм[32mмА л[1;42mА[33mВВ[0;32m    [1;42;33mВ[32mлл[0;32mлппл[1;42mппл[36mпп[32mпп[37mлл[32mмм[0;36mлл[32m[5Cмл[1;42mА[33mВВ[0;32mпплл[1;42mппппп[37mлл[32mмм[0;36mлн[32m[13C[1;37mм[0mм
 [35mп[37m[15C[35mмм[32m   л[1;42mВВ[36mБ[0;32m о:[5Cпп[1;42mБВВ[0;32mл  [1;42;36mБ[32mлВ[0;32mл   ппппппл[1;42;33mВВ[36mБ[0;32m  о[1;42mББ[0;32mл    [1;42;33m [36mл[32mп[0;32mл   :[1;42mол[0;32mл   пл[42;31mА[1;33mВВ[0;36mп[32m[6Cл[1;42mББ[0;32mл: [35mАА[32m    пл[1;42mл[33mВВ[36mА[0;36mн[32m  [1;30mммм[0;31m[7C[1;37mлл[47mл[0mл[1;30mмп[0m [1;30mм[0m [1;30mў[0m  [1;30mњ
[0m   [35mлл[37m[10C[35mмл[1;45mВВ[0;35mлм[32m л[1;42mБА[36mА[0;32m о  [35mААА[32m  [36mо[32mл[1;42mББ[0;36mл[32m  [1;42;36mА[0;42;34mА[1;32mБ[0;32mл   [35mААА[1;30m   [0;32mл[1;42mАА[33mп[0;32m  о[1;42mВВ[0;32mл [35mА[1;30m  [0;42;31mА[1;32mмВ[0;32mл [35mА[32m  [1;42mБл[0;32mл[37m [35mАА[37m [32mл[44mл[1;42mБ[36mБ[0;32m  [35mАА   [32mл[1;42mВВВ[0;32m,    мммл[1;42mмлп[0;32mлл   [1;30mмм[0m [1;30mп[32mп[30mм[0m[5C[1mп[0mп[7C[1;30mњ[0m[15C[1;30mм
[0m[5C[35mллл[37m  [35mмллм[37m [35mп[1;45mАА[0;35mплл[32m [1;42;34mн[32mА [34mА[0;32m [1m;[0;32m  [35mА[37m[5C[36mпплл[32m  л[42;34mВА[40;32mл[7C[36mм[32mм[1;42mАА[0;42;34mББ[40;32m  о[1;42mлл[0;44;32mВ[40m    [42;31mА[34mн[1;32mБ[0;32mл    [1;42mА[0;32mл[44mВ[40m    [44mоВ[1;42mА[0;32mл    [36mмм[32mмл[42;34mн[1;32mл[36mБ[0;32mмммл[1;42mмппп[0;32mппп[37m    [1;30mњ[0m [1;30mФФпл[0m [1;30mл[0m  [1mммммллмп[0mм п[1;30mмўњ[0m  [1;30mњм[0m [1;30mм[0m м[1;30mп[0mм[1;30mп[0mм[1;30mпп[0m[7C[1;30mњ
[0m[6C[35mпллл[1;45;31mВВ[0;35mммллмллп[33mп[37m [44;35mА[40;32mл[1;42;34mБ[0;32mл [1m.[0;35m[14C[42;34mАВлА[40mммм[32mм[42;34mАў[1;32mўпп[0;42;34mм[40mпп[32m   о[1;42mп[0;44;32mВВ[40;37m    [44;32mБ[42;34mнмБ[40;32m    л[44mББ[40;37m    [44;32mАБ[42;34m  [40;32m  лл[1;42mББпп[0;42;34mн[1;32mп[0;42;34mн[1;32mп[0;32mлп[36mпп[32m[10C[1;30mњњФФФл[0m [1;30mл[0m   [1mпл[47mл[40mл[0m[8C[1mмллл[47mпппп[40mлллмлмм[30mп[0m [1;30mм[0m [1;30mпў[0m  [1;30mњ
[0m[8C[33mп[35mплл[1;45;31mп [0;35mпп[33mп[31m   [1;30mГ[0;31m [44;35mА[1;36mА[0;34mл[42;31mА[40m[16C[42;34mВ[40mл[1;44mВлпппп[0;42;34mАА[1;44mм[0;34mм[7C[44;32mВ[42;34m [40mл[1;44mА[0;31m    [42;34mлн[1;44mА[0;42;34mВ[40;31m    [42;34mмн[1;44mн[0;31m    [34mо[44;32mВ[42;34m н[40mн[31m [34mнппп [42mм[1;44mА[0;42;34mА[40mл[8Cм[1mмм[44mББ[0;31m[7C[1;30mВ Б[0m    [1mл[47mлм[0m[7C[1mллл[0mлп[5C[1mлллл
[0m[12C[33mп[37m[9C[34mл[1;44;36mББ[42;34mВ[40m[13C[0;34mл[1;44mмм мл[0;34mло[1m А  [44mпллм[0;34mм[5Cл[1;44mмлА[0;31m    [42;34mл[1;44mмВ[0;42;34mл[40;31m    [42;34mл[1;44mлн[0;34mВ[31m   [34mо[42mАн[40mл[1;44m [0;31m [34mн    л[1;44mл[0;42;34mБ[40mл[6CБп  пп[1mплл[0;34mмм[37m   [1;30mБ[0m [1;30mА[0m    [1mл[47mБм[0m[7C[1mлл[47mБн[0m  [1mмм[0m  [1;47mо[40mллл
[0m[18C[34mм[1;44mм[0;34mп[1m [0;34mл[1;44mлБ[0;42;34mл[1;40m[11C[0;34mммм[1;44mппп[36mББ[0;34mло[6C[1;44mп[36mББ[34mм[0;34mм   л[1;44mллн[0;31m    [34mл[1;44;36mББ[0;42;34mл[40;31m    [1;44;34mплн[0;34m    о[42mВ[1;44m о [0;31m [34mнм[1;44mм[40m  [0;34mл[1;44mо[0;42;34mВ[40mл[11Cммм[1;44;36mББ[0;34mлА[31m  [1;32mп[0m[6C[1mл[47mВ [0m[7C[1mлл[47mВн[0m [1;30mо[47;37mпп[0m  [1;47mо[40mлл[47m [0m
[17C[1;44;34m м[0;34m  м[1;44mА[36mББ[34mА[0;34mмммм[1;44mммммВВВБ[0;42;34mББ[40mл[1m [0;34mл[1;44;36mАА[0;34mл[8Cп[1;44mпллм[0;34mмло[1;44mл[46mВВ[0;31m   [34mм[1;44mм[36mАА[0;42;34mл[40;31m    [34mАА[31m[5C[34mо[1;44mмлл [40m [0;34mл[1;44mБ[40m  [0;34mмл[1;44;36mАА[34mм[0;34mмммммл[1;44mАмммВВВ[36mлпп[0;34mп[31m  [1;30mм[43;33mАА[40;37mл[33mм[0m   [1mл[47mп[30m [0m[7C[1mлл[47mВн[0m  [1;30mпп[0m  [1;47mо[40mлл[47m [0m
[16C[34mо[1;44mолмммм[36mАА[34mВВпппппп[0;34mппппппп  [1;44m пп[0;34mл[10Cп[1;44mпллп[0;34m [1;44mБлл[0;34mн л[1;44mллпп[0;34mп[31m[11C[34mл[1;44mлл[0;34mлп[31m [34mл[1;44mлмммл[36mВВ[34mллл[36mАА[34mллпо[0;34mо[1;44mп[0;34mпллпп[1m    [30mп[0;33mл[1;37mлл[43;33mп[0m   [1mл[47mп [40m[7Cпл[47mллм[40mмммм[47mм[40mл[47mпп[0mп[7C[31m5m
[37m[17C[34mпп[1;44mпп[36mВВ[34mп[0;34mлп[1m[13C[0;34mмммл[1;44;36mББ[0;34mн[6C[35mА[1;30m[5C[0;34mпп[1m [44mмлл [0;34m  ппАА[1m[5Cм[30mлУФ[0;31m [1;30mњ[34m [0;34mл[1;44mл[36mББ[0;34mн[1m  [0;34mнл[1;44mппп[0;34mлпппп[6CБо:[1m[11C[0;33mпп[37m    [1mл[47mп [40m[10Cп[0mп[1mп[0mп[1mп[0mппп[13C[35mмлл[37m [35mм[37m [35mл[37m [35mм[37m  [35mм
[37m[9C[35mпмм[1;45;31mмм[0;35mм[31m[5C[34mппАо[7Cмп м[1;44mБ[0;34mпмл[1;44mмлп[0;34mпп н[15CппБА[31m[11C[1;30mлоУФ њ[34m [0;34mп[1;44mпллмм[0;34mмнн[1;30m[15C[0;34mо.[31m[17C[1;37mлм[0m    [35mмммм[37m[11C[1;45;35mмм[0;35mл[1;45mББ[0;35mмм мллмм[37m [35mпп[37m[6C[35mп
[37m[7C[35mм[1;45;31mм[0;35mм[37m [35mп[1;45;31mп[35mББ[0;35mп[31m[7C[34mо[31m  [1;30mА[0;31m[11C[34mАА[5Cн[31m[7C[35mА[37m[9C[34mА[1m   [0;35mў[31m[8C[1;30mВоУФ[0m [1;30mњњ[0;31m [34mпл[1;44mпп[0;34mп н;[31m[15C[34mоБ[37m   [35mм[1;45;31mм[0;35mм[37m    [35mммммм[37m  [1mм[0m  [35mпп[37m   [35mпмлллммл[1;45mм[0;35mлмл[1;45mллллп[0;35mл[1;45mп[0;35mмппплл
[37m[8C[35mп[37m[9C[35mм[37mм[35mм[37m [1;30mГ[34m;[30mА Б[0;35mм[37m   [35mмммА[31m[9C[34mБн[31m[5C[35mА[37m[5C[35mА[37m[10C[35mпм[37m[6C[1;30mБо[0;35mм[31m[11C[34mн[31m[16C[34mо[37m[5C[35mп[37m [35mммллмм[6C[37mм[1m[12C[0;35mммпп[37mп[35mлл[1;45mпп[0;35mлп
[37m[11C[35mп[37m    [35mпп[37m    [1;30mГ Б[0m [1;30mл:[0;35mппл[1;45mБллБ[0;35mм[1;31mм[0;35mпмлм[37m    [34mп[31m   [35mББ[37m   [35mАА[37m[12C[35mпмБ[37m[5C[1;30mАо[0m [35mмн[37m[8C[34mАн[31m  [35mА[37m [35mА[37m[11C[34m;[37m   [35mммлпппп[37m[8Cў
[23C[1;34m`[30mВ[0m [1;30mлРТФ[0m [35mпппп[37m [35mллллп[37m    [1;34m`[0m [35mВВ[37m   [35mАА[37m[6C[35mм[37m [35mпм[37m [35mмм[1;45mмм[40;31mлл[0;35mп[37m    [1;30mАо[0m   [35mмн[37m[6C[34mп[1m;[0m   [35mА[37m [35mБ[37m  [35mВ[37m [35mмлллм[37m [34mп[37m [35mпп  м[37m  [35mў[37m[10C[1mА
[0m[23C[1;34mА[30mл[0m [1;30mпмУФФ[0m [1;30mФ[0m [1;30mњњ[0m  [35mп[37m    [35mппммм[37m [1;31mм[0;35mмл[1;45mАА[0;35mБм[37m [35mпмм[37m [35mлмлп[1;45mпп[0;35mпп[37m[8C[1;30mо[0m[6C[35mппмм[37m  [1;34m.[0m  [35mБмлл[1;31mл[0;35mмл[1;45mВВ[0;35mмлл[1;37mў[0m [1;30m,[0m   [35mм[1;45;31mмлм[0;35mм
[37m[25C[1;30mпм[0m [1;32mп[30mмммммммммп[0m[7C[35mпппп[1;33mпп[0;35mл[1;45mББ[0;35mлмл[1;45mлл[0;35mпм[37m [35mппп[37m[10C[1;30mпо[0m[10C[35mп[37m [1;34m,ў[0m  п[35mпп[37m [1;31mп[0;35mплл[1;33mп[0mп[8C[35mп[1;45;31mп[0;35mп
[37m[23C[1;30mлл[0m  [1;30mпмммммммА[0m[19C[35mппппп[37m[16C[1;32mп[30mо[0m[12C[1;34m.
SAUCE00Crime.io                           Smooth              Legacy Krew         20201218п0  Д *      IBM VGA               