[0m
[16C[1;33m‹‹ﬂ€€≤‹‹
[0m[14C[1;33m€≤ﬂ€ﬂ≤ﬂ€ﬂ≤€‹[0m[22C[1m‹[36m›
[0m[12C[1;33m‹€€€€[31m‹€[33m›[47;31m±[40;33mﬂﬁ€ﬁ€›[0m[18C‹[1;47;36m‹[40;37m≤[36m±
[0m[11C[1;33m‹›€ﬂﬁ›[47;31m±[40m‹[47m≤[40m‹[47m±[40;33mﬁ›€€≤[0m[16C‹[1;47;36m±±ﬂ[0mﬂ
[10C[1;33m ‹ﬂ‹€[0m [1;33m€[0m [1;47;31m≤[41mﬂﬂ[40m›[33mﬁ›ﬁﬁ€›[0m[13C‹[1;47;36m∞∞±[0mﬂ
[9C[1;33m ﬁ››‹›ﬂ›ﬂ‹[31mﬂﬂ‹[33m€[0m [1;33m€ﬁ›€[0m[11C‹[1;47m∞[36m±[37m±[0mﬂ
[10C[1;33m€ﬂﬁ›[31m€[33m››ﬁ›[31m≤€[33m ›[31m€[33mﬁ[31m‹[33mﬂﬁ›[0m[6C[1m [0m ‹[1;47m∞[36m±[0m€ﬂ
[9C[1;33mﬁ›[31m≤[47m≤[40;33m›[0;35m‹[1;33m›[0;35m‹‹[1;33m›[0;35m‹‹[1;33mﬁ[0;35m‹[1;33mﬁ[0;35m‹[1;31mﬂ≤›[33m›[0m  [36m‹[46;37m∞[40;36m‹[37m˛‹[1;47;36m±±[0m€ﬂ
[10C[1;31mﬁ[47m±[40m›[0;35mﬁ€[1;45m∞±‹ﬂ[0;35m›[1;45mﬂ∞∞‹[0;35m€ﬁ[1;47;31m≤[40m€ [0m [1;31m ‹[0mﬂ[1;46;33m∞[0;46m∞[40;36m‹[37mﬂ≤[15C[1;30m‹‹
[0m[10C[1;31m€≤ €‹[0;35mﬂﬂﬂﬂ[1;31m‹[0;35mﬂﬂﬂﬂ[1;31m‹›ﬁ≤[47m±[40m‹‹ﬁ[0;36mﬁ[1;46;33m∞±[0;46m∞[40;36m€[46;37m∞[40m›[8C[1;30m‹‹[0m [1;30m˛ﬂﬂ[0m‹‹€‹‹ [1;30m‹ﬂﬂ˛‹‹
[0m  [1;36m [0m   [34m‹[1;44;36m‹∞[40;31m €[47m±[40m›ﬁ€[47m∞±≤≤[40m€€[47m≤∞ﬂ[40m€  ﬂﬂ≤€ﬂ[0;36m≤[1;46;31m‹[40mﬂ[0m  [36mﬂ˛[37m  [1;30m‹‹‹[0m [1;30m˛ﬂ[0m‹‹[1;30mﬂ[0m ﬂ[1;47m∞±€[0m€ﬂ [1;30mﬂ[0m‹€[1;47m∞[0m‹‹ [1;30mﬂ‹
[0m  [1;36m [0m  [34m€[1;44;36m±∞[31m∞∞[40mﬁ€[0m [1;31m€[47m∞±≤≤[40m≤ﬂ€[47m≤±∞[40m€[0m[14C[1;30m‹≤[0m ‹‹[1;30mﬂ[0m ﬂ[1;46;30m∞[47;37m∞˛[0mﬂ[1;36m‹‹[34m‹‹‹€€‹[0m ﬂ€[1;47m∞ﬂ[0m€ [1;30mﬂ[0m [1;30m‹‹
[0m  [1;36m [0m [34m€[1;44;36m±∞∞∞[46;33m±[40;31mﬁ€›ﬂﬂ[0;35m‹‹‹‹[1;45m‹[0;35m‹‹‹‹[1;31mﬂ›[0m[11C[1;30m˛ﬂ[0m [1;30m‹[0m≤≤[1;47m±ﬂ[0m [1;36m‹‹‹‹€[46m€€€±±[40;34m≤€€€‹‹[0m ﬂ ‹€≤‹ [1;30mﬂ‹
[0m  [1;36m [0;34m€[1;44;36m±∞∞[40;31m‹ﬂ‹€ﬂ[0;35m‹[1;45mcXc[0;35mﬂﬂ[37m‹ﬂ‹[35mﬂ[37m‹[35mﬂ[1;45m±[0;35m€[37m[9C[1;30m‹‹ﬂ€‹[0m [1;30mﬂ[0mﬂﬂ[1;36m‹€€[33m€€[46;36m≤€€€≤≤≤≤≤≤[40;34m≤≤€€€‹[30mﬂ[0mﬂ[1;47m∞ﬂ[0m€ [1;30mﬂ‹
[0m  [34mﬁ[1;44;36m±∞∞[40;31m‹ﬂ‹ﬂ[44m∞[40;34m [31m›[0;35mﬂ‹[37mﬂ‹€≤ﬁ[1;47mﬂ[0m˛ [35m‹ﬂ[1;31m‹›[0m[6C[1;30m˛ﬂ[0m ‹€‹[1;47m‹ﬂ[0m [1;36m‹€€[46m±[40m€€€€€€€€€€€€€€[46m≤[40;34m≤≤€€€‹[0mﬂ ‹‹€ [1;30m€
[0m  [1;34mﬁ[44;36m±∞±[46;33m±[40;31m‹ﬂ[44m∞[40;34m›[31mﬁ≤[47m±[40m‹[0;35m±‹[1;45m˛±±˛ﬂ[0;35mﬂ[1;31m‹[47m±±ﬁ[0m    [1;30m‹‹ﬂﬂ‹[0mﬂ≤[1;47m∞˛[0m [1;36m‹€€€€€€€€€€€€€€€€€€€€[42;33m±±[40;34m≤€€€‹[0mﬁ[1;47m∞ﬂ˛[0m [1;30m€
[0m  [1;34mﬁ[44;36m±±∞±∞[31m∞∞[0m [1;31m≤≤[47m±[40m€€‹[0;33m‹[35mﬂﬂ[1;31m‹‹≤€[47m±±ﬁ[0m   [1;30m€ﬂ[0m‹≤[1;47m‹[0m‹ [1;32m‹‹‹€[46m≤≤±±±±≤≤≤≤≤≤≤≤€€€€€€€€[42;33m±∞±[40;34m≤€€‹[0mﬂ≤ [1;30mﬂ‹‹
[0m  [1;34m ﬂ[44;36m±±[31m∞∞[40;34mﬂ[0m  [1;31m€[47m≤±∞[40m€€›  ﬁ€€[47m≤±∞ﬁ[0m  [1;30m€ﬂ[0m‹€[1;47m∞∞[0mﬂ[1;32m‹€€€[42m±±€≤≤€€[46m±±±[42m€€€€€€€€€€€[46m€€[42m€[33m±±∞±[40;34m€€€ [47;37m∞[0m€‹ [1;30mﬂ‹
[0m[5C[1;34mﬂﬂ [0m   [1;31mﬁ[47m≤≤∞ [40m€[0m    [1;31m€[47m≤± ‹[40m›[0m [1;30m€[0m ﬂ±ﬂﬂ[32m‹€[1;42m∞∞[0;32m€[1;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m±∞∞[40;34m€€›[0m≤[1;47m∞±›[0m [1;30m€
[0m [1;34m ‹‹‹ ‹‹‹[0m  [1;34m ‹‹‹ ‹‹‹[0m  [1;34m ‹‹‹ ‹‹‹[30mﬂ˛[34m ‹‹[36m‹[34m ‹‹‹[30m˛‹‹[34m‹‹‹ [30m˛‹‹‹‹[34m ‹‹‹[30m ‹‹[34m‹‹‹ ‹‹‹[0m [1;30m˛‹[34m‹‹‹[30m˛‹˛[34m‹‹[0m [1;30m€
[0m  [1;34m€∞€€[0m  [1;34mﬂ€[0m  [1;34m€∞€€[0m   [1;34mﬂ[0m  [1;34m€∞[36m€€[0m  [1;34mﬂ€[0m  [1;34m€∞€€[0m   [1;34mﬂ[0m  [1;34m€∞€[36m€[0m   [1;34m [0m  [1;34m€∞€€[0m  [1;34m€∞€[36m€[0m  [1;34mﬂ€ [0m [1;34m€∞€€‹ [0m [1;34mﬂ€
[0m [1;34mﬂﬁ±‹[36m€[0m [1;34m€ﬂ[0m  [1;34mﬂﬁ±‹€ ﬂﬂ[0m  [1;34mﬂﬁ±‹€[0m [1;34m€ﬂ[0m  [1;34mﬂﬁ±‹€ ﬂﬂ[0m  [1;34mﬂﬁ±‹[36m≤[34m    [0m [1;34mﬂﬁ±‹[36m€[0m [1;34mﬂﬁ±‹€  €€ ﬂﬁ±‹[36m€[34mﬂ€‹ €
[0m  [1;34mﬁﬁ[0m [1;36m€[0m  [1;34mﬂ[36m€‹[0m [1;34mﬁﬁ[0m [1;36m€[0m  [1;34mﬂ€‹[0m [1;34mﬁﬁ[0m [1;34m€[0m  [1;34mﬂ€‹[0m [1;34mﬁﬁ[0m [1;34m€[0m  [1;34mﬂ€‹[0m [1;34mﬁﬁ[0m [1;34m€[0m  [1;34mﬂ€‹[0m [1;34mﬁﬁ[0m [1;36m€[0m  [1;34mﬁﬁ[0m [1;34m€[0m [1;34mﬂ[36m€€[34m [0m [1;34mﬁﬁ[0m [1;34m€[0m  [1;34mﬂ[36m€€
[0m  [1;34mﬂﬂ€[0m    [1;34m€[36m€[0m [1;34mﬂﬂ[36m€‹[34m‹‹‹€€[0m [1;34mﬂﬂ€‹‹‹‹€€[0m [1;34mﬂﬂ€‹‹‹‹[36m€€[0m [1;34mﬂﬂ€‹‹‹‹€€[0m [1;34mﬂﬂ€‹[0m  [1;34mﬂﬂ€‹‹‹€[36m€[34m [0m [1;34mﬂﬂ€[0m    [1;34m€€
[0m[9C[1;34m€€[0m[8C[1;34m€€[0m[7C[1;34m [36m€€[0m[8C[1;34m€€[0m[8C[1;34m€[36m€[0m    [1;34mﬂ [0m[7C[1;34m€€[0m[9C[1;34m€€
[0m[19C[1;32m‹‹‹[34m ‹‹  [0m  [1;32m‹‹[34m‹ [32m‹[34m‹  [0m  [1;32m‹‹‹[34m [32m‹[34m‹  [0m  [1;34m‹[32m‹‹[34m [32m‹[34m‹  [0m  [1;34m‹[32m‹‹[34m [32m‹[34m‹  [0m  [1;32m‹‹[34m  [32m€[34m‹
[0m[18C[1;32m€[45m±[40mﬂ[0m [1;45;32m≤[40m€[34m∞€[0m  [1;32m€€[34mﬂ[32m€ﬂ≤€[34m€[0m  [1;32m€[45m±[40mﬂ[0m [1;32m€[45m≤[40m≤[34m€[0m  [1;45;32m≤±[40mﬂ[0m [1;32m€[45m±[40m€[34m€[0m  [1;45;32m≤[40m€ﬂ[0m [1;45;32m±[40m€€[34m€[0m  [1;32m€[45m≤[40m€‹[34m [32m€≤[34m€
[0m[19C[1;34m‹‹[32m‹[45m≤[40m‹[34m±›ﬂ[0m [1;45;32m±[40m€[34m ﬂﬁ‹[32m€[34m›ﬂ[0m  [1;34m‹‹‹€‹[45;32m≤[40;34m›ﬂ[0m  [1;34m‹‹ﬂﬂ[32mﬂ[34mﬂ ﬂ[0m [1;34m€[45;32m±[40;34m  [45;32m±[40;34m‹[32m≤[34m›ﬂ[0m [1;45;32m±[40m€[34m [32m€[34m€‹[32m≤[34m›ﬂ
[0m[18C[1;34m€[45;32m±[0m  [1;32m€[0m [1;34m››[0m  [1;45;32m±[40;34m€[0m  [1;34mﬁ[0m [1;34m››[0m  [1;34m€€[0m  [1;34m€[0m [1;34m››[0m  [1;34m€€[0m [1;34m [45;32m≤[40;34mﬂ››[0m  [1;34m€€[0m  [1;34m€[0m [1;32m≤[34m›[0m  [1;45;32m±[40;34m€[0m  [1;34m€[0m [1;34m››
[0m[18C[1;34m ﬂﬂﬂﬂﬂﬂ[0m   [1;34m ﬂ  ﬂﬂﬂ[0m   [1;34m ﬂﬂﬂﬂﬂﬂ[0m   [1;34m ﬂﬂﬂﬂﬂﬂ[0m   [1;34m ﬂﬂﬂﬂﬂﬂ[0m   [1;34m ﬂ  ﬂﬂﬂ
