[0;40m[2J[H[14C[1;37m__[0m_________    [1m___[0m_________[5C[1m___[0m______ _   __
[12C[1m_/[11C[0m\_ [1m≥[12C[0m\_ [1m_/    [0m∞   [1;30m∞±≤[0m€[1;34;44m≤[40m [30;47m∞[0;47m€[1;36mﬂﬂﬂﬂ[34;44mﬂ
[40m [30m⁄ƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒ[1;30mƒ [0mƒ[1m≥[6C[0m_[6C[36m≥[1;30mƒ[37m≥[6C[0m_[6C[36m≥[37mƒ[1m≥    [30m∞ [0m∞[1;30m∞≤≤[0m€[1;30;47m≤±[34;44m±[30;40mƒ[36m€[37;47m∞[0;47m€€€€[34m€[1;30;40m‹‹[0m‹[1m‹[0m‹[1;30m‹‹‹‹‹‹
 ≥[10C[0m≥[6C[1;34m≥[6C≥ [0m≥[6C[36m≥ [1;30m∞    [34m≥ [0m≥[1;30m∞±∞[0m∞ [1;30m∞±≤[0;34;47mﬂﬂ[1;36;44m‹‹‹[34m‹[40m [36m€[37;47m±[0;47m€€€€[1;34;44m∞[10C[30;47m≤
[40m ≥[10C[0m≥[6C_[6C[1;34m≥ [0m≥[6C[1;34m≥    [30m∞[0m∞[36m≥ [37m≥___[1;30m∞±≤[0m€[1;30;47m≤±∞[0;47m€€€[1;34;44mﬂ[40m [36;46m≤[37;47m∞[0;47m€€€€[34m€[10C[1;30m±
[40m ≥[10C[0m≥[6C[36m≥[6C[1;34m≥ [0m≥[6C[36m≥ [37m∞    [1;34m≥ [0;36m∞ [1;30m∞±≤[36;47mﬂ[34;44m±[40m [36;47m‹[0;47m€€€€€[34m€[40m [1;36;46m±[0;46m€€€€€[1;34;44m∞[10C[30;47m∞
[40m ≥[10C[0m≥[6C[1;34m≥[6C≥ [0m≥   ∞ [1;30m∞[34m≥   [30m∞±[0m∞[1;34;44m∞[40m [0;36m±[1;30m±≤[0m€[1;30;47m≤±[34;44m≤[40m [36m€[37;47m∞[0;47m€€€€[1;34;44m∞[40m [36;46m≤[37;47m∞[0;47m€€€€[1;34;44m±[10C[30;47m±
[40m ≥[10C[0m≥[6C[36m≥[6C[1;34m≥ [0m≥ [1;30m∞    [34m≥ [30m∞  [0m∞[1;30m∞[34;44m±[40m [30;46m∞[0;46m€[1;30;47m≤±∞[0;47m€[1;34;44m±[40m [36m€[37;47m±[0;47m€€€€[1;34;44m±[40m [36m€[0m€€€€€[1;34;44m∞[10C[30;47m≤
[40m ≥[10C[0m≥[6C[1;34m≥    [30m∞ [34m≥ [0m≥[5C[1;30m∞[34m≥  [0m∞[1;30m∞±≤[0;34;47m≤[40m [1;30;47m≤±∞ [0;47m€€[1;34;44m∞[40m [36m€[37;47m∞[0;47m€€€€[1;34;44m≤[40m [36;46m≤[0;46m€€€€€[34m€[10C[1;30m€
[40m ¿ƒ[0mƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒ ƒƒ[0m≥[6C[1;34m≥[6C≥[0mƒ≥ ∞  [1;30m∞[0m∞[34m| [1;30m∞±≤[47m≤±[34;44m±[30;40mƒ[36m€[37;47m∞[0;47m€€€€[34mﬂ[1;36mﬂﬂ[0;47m€€€€€[1;34;44m±[0mƒ[1;36m€[0m€€€€€[1;34;44m∞[30;40mﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1;30mﬂﬂﬂ
[12C[0m|[36m___[1;34m__[0;34m_≥[36m___[1;34m__[0;34m_≥ [37m≥[1;30m∞±∞[34m__[0;34m_[1;30m∞±≤[47m≤±∞[0;34;47m‹≤[40m [1;46m‹[0;34;47m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;44m∞[40m [46m‹[0;34;47m‹‹‹‹‹€[36;40m[1;30mN[0mD[1m^[0m1oo[1;30m%[0;36m
[12C[37m|[13C[34m˙ [37m˙[6C[34m|[0m
