[0;40m[2J[H
    [30;46mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[36;40m‹[30;46mﬂﬂﬂﬂﬂﬂ[36;40m‹‹‹‹‹‹‹‹[30;46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[36;40m‹‹‹‹‹‹‹‹[30;46mﬂ[36;40m‹[30;46mﬂﬂﬂﬂﬂﬂﬂ[36;40m‹[30;46mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[40m   [36m€[46mﬂ[40m [37m‹‹‹ ‹‹  ‹‹‹ ‹‹‹  ‹‹ ‹‹  ‹‹‹‹ ‹ [36m€[46mﬂ€[40m [37m‹‹‹ ‹‹ [36mﬂ [37m‹‹ ‹‹ [36mﬂ[37m‹‹ [36m€ [37m‹‹ [30;47mﬂﬂﬂ[40m [37m‹‹‹[1;30mN[0;36;46mﬂ€
[40m   €[46mﬂ[40m [1;30mﬂ[0m€€ [1;30mﬂ[0m€€ [1;30mﬂ[0m€€ [1;30mﬂ[47m‹‹[40m [0m€€[1;30mﬂ ﬂ[47m‹‹[40m [47m‹[40mﬂ[0m€€ [1;30;47m‹[40m [0;36m€€€ [1;30mﬂ[0m€€ [1;30mﬂ[0m€€ €€[1;30mﬂ ﬂ[0m€€ €€ [36mﬂ [37m€€ [1;30;47m‹‹[40mﬂ [0m€€[1;30;47m‹[40mD[0;36;46mﬂ€
[40m   €[46mﬂ‹[40m [37m€€ [1;30;47m‹[0;47m€[1;30mﬂ[40m  [0m€€ [1;30;47m‹‹[40m  ﬂ[47m‹‹[40m [0m€€‹ [36m‹ [37m€€ [36m‹‹€€[46m‹ﬂ[40m [37m€€ [1;30;47m‹[0;47m€[1;30mﬂ[40m [0m€€ [36;46m‹[40m [37m€€ [1;30mﬂ[47m‹‹[40m [47m‹[0;47m€€[40m  ‹€ [1;30;47m‹[40mﬂ 1[0;36;46mﬂ€
[40m   €[46mﬂ[40m [37m‹€€ ‹€[1;30;47m‹[40m [0m‹€€ ‹€€ [1;30;47m‹[0;47m€[40m‹ ‹€[1;30;47m‹[40m  [0m‹[47mﬂ€[30mﬂ[40m [36;46mﬂ‹ﬂ‹[40m [37m‹€€ ‹€[1;30;47m‹[40m [47m‹[0;47m€[40m‹ [30;47mﬂ[37m€[1;30m‹[40m [47m‹[0;47m€[40m‹ ‹€[1;30;47m‹[40m [0m€€[1;30;47mﬂ[40m [0m‹€€[1;30m0[0;36;46mﬂ€
[40m   €[46mﬂ[40m [1;30mﬂﬂﬂ ﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ ﬂﬂ [0;36m‹ [1;30mﬂﬂﬂﬂ [0;36;46mﬂ‹ﬂ‹[40m [1;30mﬂﬂﬂ ﬂﬂ [0;36m‹[30m‹[1mﬂﬂ ﬂﬂ [0;36m‹ [1;30mﬂﬂ ﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ0[0;36;46mﬂ€
[40m    [30;46m‹‹‹‹‹‹‹‹‹[36;40mﬂ[30;46m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹















[0m