[0;40m[2J[H[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[44m [40m [37m‹‹‹‹‹  ‹‹  ‹‹‹‹ [34mﬂ[44m  [40m [37m‹‹ [44m   [34;40mﬂ [37m‹‹‹‹ [34mﬂ [37m‹‹‹‹ [34mﬂ [37m‹‹‹‹  ‹‹  ‹‹  ‹‹‹‹  [30;47mﬂﬂﬂﬂﬂ[40m [34mﬂ [30;47mﬂﬂﬂﬂﬂ[40m [44m 
 [40m [36;47m∞[37mﬂ[40m ‹€ﬂ [36;47m∞[37m€[40m [36;47m∞[37m€[40m ‹[30;47mﬂﬂ[40m [44m  [40m [36;47m∞[37m€[40m [34mﬂﬂﬂ [36;47m∞[37m€[40m ‹[30;47mﬂﬂ[40m [36;47m∞[37m€[40m [30;47mﬂﬂﬂ[40m [36;47m∞[37m€[40m  [30;47m‹[37;40mﬂ [36;47m∞[37m€[30;40mﬂ[37m‹€€ [36;47m∞[37m€[40m ‹[30;47mﬂﬂ[40m [36;47m∞[37m€[40m ‹[47m [30m‹[40m [37m€€[30;47mﬂﬂﬂﬂ[40m [44m 
 [40m [36;47m±∞[40m  [47m±∞[40m [47m±∞[40m [47m±∞[40m  [47m∞[37m€[40m [44m  [40m [36;47m±∞[40m  [37;47mﬂ€[40m [36;47m±∞[40m  [30;47mﬂﬂ[40m [36;47m±∞[40m [30m€[47mﬂﬂ[40m [36;47m±∞[40m  [30;47mﬂﬂ[40m [36;47m±∞[40m  [47m∞[37m€[40m [36;47m±∞[40m  [30;47mﬂﬂ[40m [36;47m±∞[40m  [47m∞ [40m [30;47mﬂﬂ[40m  [36;47m∞[37m€[40m [44m 
 [40m [36;47m≤±[40m  [47m≤±[40m [47m≤±[40m [47m≤±[40m  [47m±∞[40m [44m  [40m [47m≤±[40m  [47m±∞[40m [47m≤±[40m  [47m±∞[40m [47m≤±[30;40m‹€[36;47m±∞[40m [47m≤±[40m  [47m±∞[40m [47m≤±[40m  [47m±∞[40m [47m≤±[40m  [47m±∞[40m [47m≤±[40m  [47m±∞[40m [47m≤±[40m  [47m±∞[40m [44m 
 [40m ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂ ﬂﬂﬂ [44m  [34;40m‹ [30;46m‹[40m [36mﬂﬂﬂ [30;46m‹‹[40m [36mﬂﬂﬂ ﬂﬂ[30m€[36mﬂﬂﬂ  ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂ ﬂﬂﬂ [44m 
[34;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;44m‹‹‹‹‹‹‹‹[34;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
















[0m