[0;40m[2J[H[12C[35m≥  [1m∫[5C[0;35m∫[28C[1m∫[5C[0;35m≥∫[9C[1m∫
[8C≥   [0;35m≥  [1m∫[0;35m≥    ∫≥    ≥[7C≥ [1m∫   [0;35m≥[5C∫  [1m∫ [0;35m≥   ≥∫   [1m≥   [0;35m≥ [1m∫   [0;35m∫
[8C[1m≥   [0;35m≥≥ [1m∫[0;35m≥  [1m≥ [0;35m∫≥    ≥  ∫   [1m≥[0;35m≥ [1m∫   [0;35m≥∫   [1m≥[0;35m∫  [1m∫ [0;35m≥   ≥∫   [1m≥[0;35m∫  ≥≥[1m∫  ≥[0;35m∫
[7C∫[1m≥   [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;35m≥ [1m≥[0;35m∫  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [35m≥
[7C[0;35m∫[1m≥   [30m€ [0m‹‹‹‹‹‹‹‹‹‹ [1;30m€ [0;35m≥ [1m≥[0;35m∫  [1;30m€ [0m‹‹‹‹  ‹‹‹‹ [1;30m€ [0m‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ [1;30m€ [35m≥[0;35m∫
[1;30m‹‹‹‹‹‹‹[0;30m‹[1m‹‹‹‹€ [0m€€€€  €€€€ [1;30m€‹‹‹‹‹‹‹€ [0m€€€€€‹€€€€ [1;30m€ [0m€€€€  €€€€ [1;30m‹‹‹ [0m€€€€ [1;30m‹‹‹€‹‹‹‹‹‹‹
[0;35m‹‹‹‹‹[30m‹[45mﬂ[35;40m‹‹‹‹‹‹[1m‹[47m‹‹‹‹[0;35m‹‹[30;45mﬂﬂﬂﬂ[35;40m‹‹‹‹‹‹‹‹‹‹[1m‹[47m‹‹‹‹[0;35m‹[47m‹[1m‹‹‹‹[0;35m‹‹[1m‹[47m‹‹‹‹[40m‹‹‹‹[0;35m‹‹‹‹‹‹[1m‹[47m‹‹‹‹[0;35m‹‹‹‹‹‹‹‹‹‹[30m‹[35m‹
€€€[30;45m‹ﬂ[35m€€€€€€€[1m€€€€€€[0;35;45m€€€€€€€[1m€€€ﬂﬂﬂﬂ[0;35;45m€[1m€€€€€€[0;35;45m€€[1m€€€€[0;35;45m€[1m€€€€€€[0;35;45m€€€€€€€€€[1m€€€€€€[0;35;45m€€€€€€€€[30m‹ﬂ[35m€€
[1;30;40m‹[0;30m‹[1m‹‹‹‹‹‹‹‹‹ [0m€€€€€€  €€€€ [1;30m‹‹‹‹‹‹‹ [0m€€€€€€  €€€€ €€€€€€  [47mﬂﬂﬂﬂ[40m [1;30m‹ [0m€€€€€€ [1;30m‹‹‹‹‹[0;30m‹[1m‹‹‹‹‹
[7C[0;35m∫[1m≥ [30m€ [0m€€€€€€  €€€€ [1;30m€ [0;35m≥ [1m≥[0;35m∫[1;30m€ [0m€€€€€€  €€€€ €€€€€€  €€€€ [1;30m€ [0m€€€€€€ [1;30m€[0mND100%
[7C[35m∫[1m≥ [30m€ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m€ [0;35m≥ [1m≥[0;35m∫[1;30m€ [0mﬂﬂﬂ[30;47m‹‹‹[40m‹‹[47m‹‹[37;40mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m€ [0mﬂﬂﬂﬂﬂﬂ [1;30m€ [35m≥[0;35m∫  ∫
[8C[1m≥ [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;35m≥ [1m≥[0;35m∫[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [35m≥[0;35m∫
[8C[1m≥[0;30m‹‹‹[35m≥≥ [1m∫[0;35m≥  [1m≥ [0;35m∫≥    ≥ [1m≥[0;35m∫   [1m≥[0;35m≥ [1m∫   [0;35m≥∫   [1m≥[0;35m∫  [1m∫ [0;35m≥   ≥∫   [1m≥[0;35m∫  ≥≥[1m∫  ≥
[12C[0;35m≥  [1m∫[0;35m≥    ∫[5C≥  ∫    ≥ [1m∫   [0;35m≥∫   [1m≥[0;35m∫  [1m∫[5C[0;35m≥∫   [1m≥[0;35m∫   ≥[1m∫
[15C∫[5C[0;35m∫[13C≥[6C∫   [1m≥   ∫[6C[0;35m∫   [1m≥[5C∫
[0m