[0;40m[2J[H[10C[1;31mмлллллллллллм   млллллллллллм   млллллллллллм   млллллллллллм
[10Cл[41mБллл[40m   [47mВллл[41mВ[40m   [41mВлВлВ[40m   лллл[41mВ[40m   [47mВлллл[40m   ллллл   [47mВллл[41mВ[40m   ллл[41mВл
[10CВАВлВ[40m   [47mБллл[41mБ[40m   [41mБВлВБ[40m   [47mВллл[41mБ[40m   [47mБллл[41mВ[40m   лллл[41mВ[40m   [47mАллл[41mБ[40m   [41mВлВБВ
[5C[0;33mкФФ њ[1;31;41mА[0;31mВ[1;41mБВБ[0;33mњФ [1;31;47mАллл[41mВ[40m [0;33mФњ[1;31;41mАБВБА[0;33mњФ [1;31;47mБллл[41mА[0;33mњФ [1;31;47mАлллл[40m [0;33mФњ[1;31mл[41mВлВБ[0;33mњФ [47m [1;31mллл[41mА[0;33mњФ [1;31;41mБАБАБ[0;33mњФФФП
[5CГ    [31mВл[1;41mАБА[40m   [47mВлллл[40m   [0;31mВ[1;41mА[0;31mВ[1;41mА[0;31mВ   [1;47mАллл[41m [40m   [47m ллл[41mВ[40m   [41mВБВБА[40m   [47mАллл[41m [40m   [41mА[0;31;41mл[1mА[0;31mВ[1;41mА[40m    [0;33mГ
[5CГ    [31mБВлВБ[11CБВБВБ   [47m [1mллл[41mА[40m   [47mАллл[41mБ[11C[47mБллл[41mА[40m   [0;31mВ[1;41mА[0;31;41mлл[40mВ    [33mГ
[5Cњ    [31mАБВБА   [1;47mАлллл[40m   [0;31mАБАБА   [1;47mАллл[41mБ[40m   [47mБллл[41mА[40m   [0;31mБВлВБ   [1;47mВллл[41mБ[40m   [0;31mБВлВБ    [33mњ
  [1;30mА АБВлл[47mВБА АБВл[40mВ[31;47mБллл[41mВ[30;40mВ[47mВлВБАБВлл[40mВ[31;47mБллл[41mВ[30mл[40mВБ[31;47mВллл[41m [30mл[47mВБА АБВлл[40mВ[31mлллл[41mВ[30mлл[47mВБА АБВлВ[40mВБА А
А  АБВлл[47mВБА АБВл[40mВБ[31;47mВллл[41mБ[30mлл[47mВБА АБВлл[31mВллл[41mБ[30;40mВлВ[31mлллл[41mА[30mлл[47mВБА АБВлл[31mВлллл[30;40mВлл[47mВБАБВлл[40mВБА А
[5C[0;33mњ    [31mБВлВБ[30mп  [1;31mлллл[41mА[40m   [0;31mБВлВ[1;41mБ[0;30mп  [1;31mлллл[41mВ[40m   [47mВллл[41mБ[0;30mп  [1;31;41mБА[0;31mБВ[1;41mА[40m   [47mБллл[41mВ[0;30mп  [31mБВлВБ    [33mњ
[5CГ    [31mВл[1;41mАБВ[0;30mммм[1;31;47mВллл[41mБ[40m   [41mА[0;31;41mл[1mАБВ[0;30mммм[1;31;47mВлллл[40m   лллл[41mВ[0;30mммм[1;31;41mВБАБА[40m   [47mВлллл[0;30mммм[1;31;41mВБА[0;31;41mл[40mВ    [33mГ
[5CГ    [31mп[1;41mАБВлВлллллл[40mп  [0;30mм[41mм[1;31mАБВлВлллллл[40mп   плллллл[41mВлВБА[0;31mп   [1mплллллл[41mВлВБА[0;31mп    [33mГ
[5CГ[69CГ
[5CРФФФФ њ њФ ФФ ФФФ ФФ Фњ [1mC [0;33mњ [1mO [0;33mњ [1mC [0;33mњ [1mO [0;33mњ [1mN [0;33mњ [1mE [0;33mњ [1mT [0;33mњФ ФФ ФФФ ФФ Фњ њФФФй









[0m