[0;40m[2J[H
[34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВВБА
[44m             ллллллллллл   [30m___________________________                   [34mлллл[40mВА
[44m            лл[30mо[1;40mк[0;31mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[1;30mП[0;30;44mн          [34;40mВБ
[44m           л л[30mл[1;40mГ[31mпп[0;30mл[1;31mпп[0;30mл[1;31mпп[0;30mл[1;31mпп[0;30mл[31mпп[30mл[31mпп[30mл[1;31mпп[0;30mл[1;31mпп[0;30mл[1;31mпп[0;30mл[41mммл[31;40mпп[30mл[1;31mпп [0;30mл[1mБББ  [0;36mCOURIER[1;30mГ[0;30mл[44m   [34mл      л[40mВ
л[44m            [30mол[1;40mГHS[0;30mп[1mAA[0;30mп[1mCD[0;30mп[1mOH[0;30mп[1mRD[0;30mп[1mSD[0;30mп[1mTR[0;30mп[1mMR[0;30mп[1mRS[0;30mп[1mCS[0;30mп[1mSN[0;30mп[1mAQ [0;30mп[1mV/D  [0m№№№====[1;30mГ[0;30mл[44mн          [34mл
[40mВ[44m            [1;30;40m__Г_________________________________________________Г__[44m  [0;34;44mл        
[40mБВ[44m             [30mппп[1;40m:[0;30mллл [1mА А А А А А А А А А А А А А А А А А    :[0;30;44mппп             
[34;40mАВл[44m                  [30mппп                                 ппп      [37mND[1;30m^[0;44m1oo[1;30m%      
[40m [0;34mАБВВВ[44m                                                                         













[0m