[0;40m[2J[H    [34m‹‹‹ ‹‹‹‹‹‹[30mﬂﬂﬂ[34m‹‹‹‹[30mﬂﬂﬂﬂﬂﬂﬂﬂ[34m‹‹[30m€€‹‹[34m‹‹‹‹‹‹‹‹[30mﬂﬂﬂﬂﬂﬂﬂﬂ€[34m‹‹‹[30mﬂﬂﬂ[34m‹‹‹‹[30mﬂ[34m‹‹‹‹‹[30mﬂ‹‹‹‹‹‹
   [1;35mﬂ[37;44mﬂﬂ[45mﬂ[35;47m‹‹‹‹‹‹‹‹‹‹‹‹‹€€€[0;35m‹‹[30m€‹ [1;35mﬂ[37;44mﬂﬂ[35;47m‹‹‹‹‹‹‹‹‹‹€€€€[40m‹[0;35m‹[30m‹€  [34m€[1;37;44m‹[47mﬂ[35m‹‹‹‹‹[37mﬂﬂﬂ[35m‹[37mﬂﬂﬂﬂ[35m‹‹‹‹€[45mﬂ€[44mﬂﬂ[0;35mﬂ
[5C[1mﬂﬂﬂ[0;35mﬂ[34;45m‹‹‹[35;40mﬂﬂ[1mﬂ[0;35mﬂﬂ[1mﬂ[0;35mﬂﬂ[1mﬂ€€€€[45m‹[0;30;45m€[40m  ﬂ[1;35mﬂﬂ[0;35mﬂﬂﬂﬂ[1mﬂ[0;35mﬂﬂﬂﬂ[1mﬂ€€€€€[0;35;45mﬂ[34m€[40m  ﬂ[1;35;47m∞€€[45mﬂ[0;35mﬂﬂﬂ[1mﬂ[0;35mﬂﬂﬂﬂ[1mﬂ[0;35mﬂ[1mﬂﬂ[0;35mﬂ[34;45m‹‹‹[40mﬂﬂ
[5C[30m€€‹‹‹‹‹‹€€€[34m‹‹[30m€€€[34m‹[37;47mﬂ[1;35m€€€[45m∞[40m  [37m€[35;47m‹‹‹‹€[0;30mﬂ‹€‹‹ ‹[34m‹[1;35;47m∞€€€€[45m±[0;34mﬂ [30mﬂ[37mﬂ[1;35m€[45mﬂﬂ€[47m‹[0;35;47m‹‹[1m‹‹‹[0;35;47m‹‹[1m‹€€€€[0;35m‹‹[30mﬂ
[5C[1;35m‹‹‹[0m‹‹‹‹‹[34;47mﬂﬂﬂ[1;37;46m‹‹[0;34;47mﬂﬂﬂ[1;35m‹‹€€€[45m±[0;34;45m€[40m [37;47m‹[1;35m€≤€€€[40m‹[0;30m€€[34m‹‹‹€[1;37;44m‹[0;47mﬂ[1;35m€€€€[45m≤[0;34m‹[30m‹[1;35m‹[0m‹[1;35m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;35;47m±€€€€[40m‹
   ﬂﬂﬂ€[45mﬂﬂ€€€€€€€[47m‹‹€€€€≤€€€[45m≤[0;34;45m€[40m [1;35;47m∞€€€€€€€‹‹‹‹‹‹€€€€€[45m±[0;34;45m€[30m€[34;40mﬂﬂ[1;35;44mﬂ€[45mﬂ€€€€€€€€€€€€€€€€±[0;34;45m€
[40m   [30m‹‹‹ﬂﬂﬂﬂ[35mﬂﬂ[1m€€€[47m≤€€€€€€€€€€[45m±[0;34;45m€[40m [1;35;47m±€€€€€€€€€€€€€≤€€€€[45m∞[0;34mﬂ[30mﬂ‹€€ﬂ[1;35mﬂ[0;35mﬂﬂ[1m€[47m≤±≤€€€€€€€€€€[0;35;45mﬂ[34m€
[40m   [1;35mﬂ€[47m‹‹‹‹‹€€€€€€€€≤€€€€€€[45m∞[0;34mﬂﬂ [30m€[1;35m€€€€€€€€€€€€€€€€€[45mﬂ[0;34;45m€[30m€€[1;35;40m‹‹€[47m‹‹‹€€€€€€€€€€€€€€[45mﬂ[44mﬂ[0;34mﬂ
   [1;35;44mﬂ€[45mﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂ€[44mﬂ[0;34;45m‹[40mﬂ[30mﬂ  €ﬂ[1;35mﬂﬂ€[45mﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€[44mﬂ[0;34;45m‹[40mﬂ[30mﬂ€[1;35m‹€[45mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂ€[44mﬂ[0;34;45m‹[40mﬂ
   ﬂﬂﬂﬂﬂ[30mﬂﬂﬂﬂ[34mﬂﬂﬂﬂﬂﬂ[30mﬂ[34mﬂ[1;44mﬂ[0;34mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34mﬂﬂﬂﬂ[30mﬂﬂ[34mﬂﬂﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂ€[34mﬂﬂﬂﬂ[30m‹[34mﬂﬂﬂﬂ[30mﬂ[34mﬂﬂﬂ[30mﬂﬂ
[18C[1;37mi[36mT[0;36mZ [1;37mO[36mL[0;36mD'N [1;37mS[36mH[0;36maGGaE [1;37mB[36mu[0;36mT [1;37mS[36mT[0;36miLL [1;33m"[37mD[36mO[0;36mS[1;33m" [37mD[36mA [37mR[36me[0;36mGGAE![0m
