[0;40m[2J[H
[17C[30m[46m[34m[36m[30m[40m [1;36;46m[0;36;46m[34m[36m[30m[40m [36m[34;46m[40m[1;36;46m[0;36;46m[34;40m[30m[36m[34m[30;46m[36m[34m[36m[30m[40m [1;36;46m[0;36;46m[34m[36m[30m[40m [36m[34;46m[36m[34;40m
    [1;33m[0m[1;30m[0m[1;30m [36;46m[0;36;46m[34;40m[30m[36m[34m[1;36;46m[0;36;46m[34m[36;40m[34;46m[1;36m[0;36;46m[30;44m[1;36;46m[0;36;46m[34m[30m[1;36m[0;36;46m[34m[1;36m[0;36;46m[34m[36;40m[1;46m[0;36;46m[34m[36m[34m[36;40m[34;46m[30m[36m[34m[30m[34;40m[1;30mĿ
    [0m[13C[1;36;46m[0;36;46m[34m[30;40m[1;36;46m[0;36;46m[34m[1;36m[0;36;46m[34m[40m[1;36;46m[0;36;46m[30;44m[1;36;46m[0;36;46m[34m[1;36m[0;36;46m[34m[36;40m[34;46m[1;36m[0;36;46m[34m[40m[46m[40m[1;36;46m[0;36;46m[34m[40m[36m[34m[30;46m[34;40m[1;36;46m[0;36;46m[34;40m[12C[1;30m
    [13C[36;46m[0;36;46m[34m[40m [36m[34m[1;36;46m[0;36;46m[34m[40m [36m[34m[1;36;46m[0;36;46m[34m[36m[34m[40m [1;36;46m[0;36;46m[34m[40m [1;36;46m[0;36;46m[34m[1;36m[0;36;46m[34m[40m [1;36;46m[0;36;46m[34m[1;36m[0;36;46m[34m[40m [1;36;46m[0;36;46m[34m[12C[1;30;40m
    [13C[0;36m[34;46m[40m[36m[34;46m[40m [36m[34;46m[36;40m[34;46m[36;40m[34;46m[40m[30m [46m[34m[36;40m[34;46m[40m [36m[34;46m[36;40m[34;46m[12C[1;30;40m
    [70C
    [0;32m[1;30m[0;32m[1m[0;32m[1;30m[0;32m[1;30m















[0m