[0m[1;33mﬂ˛[0m≤  [1;33m˛ﬂ‹ﬂ€‹ﬂ€€‹‹ﬂﬂ€‹ﬂ›[37mT[0mhe [1mI[0mnsanity [1mG[0mroup[36m [1;37m€
[0m‹∞[1;30mﬂﬂ‹[0m   [1;33mﬂ‹≤›ﬁ€€€€€‹‹€‹ﬂ[46m‹[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m€
[0m [1mﬂﬂ[0m‹ [1;30mﬂ‹[0m  [1;33mﬁ[0;33mﬁ[1;43m€[40m‹≤ﬂﬂﬂ≤‹ﬂ≤€›ﬁ›  [0m[14C[1m€
€∞[0m  ﬂ‹ [1;30m€[0m [1;33m€[0;33mﬁ[1;43m€[40m€˛[0m±    [1;33mﬂ‹ﬂ≤[0m [1;33m›   [0m[13C[36m€
[1;37m€≤∞[36m˛[0m [1mﬁ›[30mﬁ›[0;33m›[1;43mﬁ€[40m›[0m‹∞[1;30mﬂﬂ‹[0m   [1;33m€‹ﬁ€[0m [1;33m  [0m[13C[1m€
[0m [1mﬂ€‹˛‹[30mﬁ›[0;33m≤›[1;43m±ﬂ[0;33m›[37m [1mﬂﬂ‹[0m [1;30mﬂ‹[0m [1;33mﬁ[43m≤[40m€ﬁ[0m [1;33m  [0m[13C[36m€
[33m€‹[37m [33m‹[1;37mﬂ[0;33m‹›€ﬂ[1;43mﬂ[0;33m€€∞[1;37m€∞[0m  ﬂ‹ [1;30m€[0m [1;33m€ﬁ≤[0m [1;33m  [0m[13C[1m€
[0;33mﬂ‹ﬂ[37m [33m‹€€€ﬂﬂ‹ﬂ›[1;37mﬁ≤∞[36mﬂ[0m [1mﬁ›[30mﬁ›[33m›€›[0m[16C[1m€
[0;33m‹ﬂ‹ﬂ‹[1;43;31m±[0;33mﬂ‹€[1;43;31m≤[0;33mﬂ≤‹≤ﬂ[1;37mﬂ‹˛‹ﬁ›[30m≤[33m›≤›  [0m[14C[36m€
[33m€€ﬂﬁ[1;43;31m±≤[0;33m€€‹ﬂ›‹›ﬁ‹ﬂ‹[1;37mﬂ[0;33m‹±[1m‹ﬂ‹‹≤  [0m[14C[1m€
[0;33mﬂ‹€[1;43;31m±[0m [33m€[1;43;31m∞±[0;33m€[1;43;31m±≤[0;33mﬁ€ﬂ‹ﬂ‹[1;43;31m±[0m [1;33m€›€ﬂ‹ﬁ [0m[15C[36m€
[33m‹[1;43;31m∞∞[0;33mﬂ≤€€ﬂ‹ﬂ[37m [33mﬂ‹[1;43;31m∞±±ﬂ[0;33m›[1mﬁﬂ‹[0m [1;33m€[0m [1;33m›[0m[16C[36m€
[33m‹ﬂ€€€€€ﬂ[37m [33m‹ﬂ‹ﬂ‹ﬂ[1;43;31m±[0;33m›[37m∞[1;33m€ﬁ‹€›€ [0m[16C[1m€
[0;33m‹›‹€ﬂ‹≤‹ﬂ[37m [33m€[37m [1;43;31m∞[0;33m‹ﬂ€≤[1mﬁﬂ›ﬁ≤ﬂ  [0m[16C[1m€
[0;33m‹€ﬁﬂ[31mﬁ›ﬂ˛ﬂ≤‹[33mﬂ[1;43;31m∞±ﬂ[0;33m≤[37m [1;33m€[0m [1;33m≤‹›  [0m[17C[1m€
[0;33m›‹[31mﬁﬁ›[37m∞ﬂ˛‹ [1;31mﬂ‹[0m [33m≤ﬂ‹[1;43m∞[40m€›ﬁ€[0m Rls Date xx/xx/xxxx[1m€
[0;33m››[31m€›[37m[5Cﬂ[31mﬁ[1;41m≤[0;33m±‹[1;43m∞[0;33mﬂ[1;36m‹[33m≤˛≤˛›[36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[0;33mﬁ[31mﬁ›[37mﬂ‹∞˛  [31m‹[1;41m∞[40m›±[0;33m‹[37m  ‹[1;33mﬁ[0m  [1;33m≤[0m  ‹‹€ ‹ € ‹ € ‹ € ‹ [1;36m€
[0;33mﬁ‹[31mﬂ‹[37m ‹˛ﬂ[31m‹‹ﬂ[33m‹≤[1;47m›[0m  €[1;33m€[0m  €  › €ﬂﬂ € ≤ €ﬂﬂ € ≤ [1;36m€
[0;33m±ﬂ€‹[43;31mﬂ≤[40m≤‹ﬂ[33m‹€[1;43m∞[47m≤›[0m  €≤  €  › € €ﬂ€ € € ≤ﬂ€ € [1m€
[0;33mcXc.‹‹˛‹€[1;43m∞‹[47m€ﬂ±[0m  €€  €    €   ≤ ﬂ €   €   [1m€
[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37mﬂﬂﬂﬂ
