[0;40m[2J[H[36C[34m‹‹‹‹‹‹‹‹‹‹‹‹‹
[30C‹‹€€€€€€€€€€€€€€€€€€€€€‹‹‹
    [1;31m‹ [35m‹‹[0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30;45mﬂﬂﬂﬂ[35;40m‹‹‹‹‹‹‹ [31m‹ [34m€€ [1;32m‹‹‹‹ [0;34m€€€€€€€€‹‹[7C[1;35m‹‹[0;35m‹‹‹‹‹ [1;31m‹
    € [35;45m±[0;35;45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±[40m [0;31m€ [34m€€ [36m‹‹‹‹[30m€[34mﬂ€€[30m‹[31m‹‹‹‹[30m‹[34;44m‹€[40m‹[5C[1;35;45m≤[0;35;45m€€€€[1;30m‹∞[40m [31m€
[9C[35m‹‹[0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;31m‹ [0;34m€€[30m‹[36mﬁ€€€€[30m€[34m€€[30mﬂ[1;35m‹‹[0;30;45mﬂﬂﬂﬂ[40mﬂ[44m‹€€[40m   [1;35;45m±[0;35;45m€€€
[9C[1m≤[0;35;45m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m‹±[40m [31m€ [0;34m€€€ [36m€€€€›[34mﬂ€ [1;35;45m≤[0;35;45m€€€€€ﬂ[40m‹[30mﬂ€€‹‹[1;35;45m∞[0;35;45m€€[1;30m∞
[9C[35m±[0;35;45m€€€€[1;30m∞[6C[0;34m‹‹‹‹‹‹‹‹‹‹‹‹ [32m‹‹‹‹ [34m‹‹[30;44mﬂ[34m€€€[40m [36mﬁ€€€€ [34m€ [1;35;45m±[0;35;45m€€€€€€€€[30mﬂ[40mﬂ€‹[35m€€€€
[9C[1;45m∞[0;35;45m€€€€[1;30m±[40m   [33mN[0;33mD[36;44m100%[1;34m‹‹‹‹[0;34;44m€€€€[40m [36m‹‹‹‹‹[30mﬂ[34m€€€€€ﬂ [36m€€€€›[34m‹€ [1;35;45m∞[0;35;45m€€€[1;30m∞[0;35mﬂ€€€€€[30;45mﬂ€[1;35m∞[0;35;45m€€[1;30m∞
[9C[35m∞[0;35;45m€€€€[1;30m≤[5C[0;34;45m€€€[1m€[47m≤∞±€€[0;34;47m€€€[40m [36m€€€€€‹ [34mﬂﬂ [36m‹‹€€€€€ [34m€€ [1;35;45m±[0;35;45m€€€€[40m [30m‹[35mﬂ€€€€€€€€[1;30;45m±
[7C[0;30m‹‹[45m‹[35;40mﬂﬂﬂ[1;30mﬂﬂ[5C[0;34m€€€[1;44mﬂ€[47m±≤€[44mﬂ[0;34;44m€€€[40m‹ [36mﬂ€€€€€€€€€€€€€ﬂ[30m‹[34m‹€€ [1;35;45m∞[0;35;45m€€€[1;30m∞[40m [0;34m€[30;44mﬂ[40m [35mﬂ€€€€€€[1;30;45m∞
[9C[0;31mﬂﬂﬂﬂﬂﬂ[30m‹[5C[34mﬂ€€€€€€€€€€€€‹ [36mﬂﬂ€€€€€€€ﬂ [34m‹[30;44mﬂ[34m€€€€[40m [35m€€€€[1;30;45m±[40m [0;34m€ﬂ   [35mﬂ€€€€[1;30;45m±
[7C[37;40mS [33mT [35mU [0;35mF [31mF[6C[34mﬂ€€€€€€€€€€€€€€[30;44mﬂ[34;40m‹‹‹‹‹‹‹‹€€€€€€€‹[30mﬂ[35m€€€[1;30;45m≤[6C[0;30m‹ [35mﬂ€€[1;30;45m≤
[24C[0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;44m‹[40m  [35mﬂ[1;30mﬂﬂ[10C[0;35mﬂ[1;30m€
[27C[0;34mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂ  [30m€€ [1;31mﬂﬂ
[38C[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ[9C[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m