[0;40m[2J[H[15C[37m‹[51C‹
  ‹‹‹‹‹‹‹‹‹‹  [1;47m∞[33m∞[11C[0m‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹ [1;47m∞[33m∞
[40m [47m∞[37m∞[30m‹[40mﬂ[47mﬂﬂﬂﬂﬂﬂﬂ[0m‹[30mﬂ[1;33;47m∞±[0;30mﬂ[36mND[1;37m1o[0mo[1;30m%[0;30mﬂﬂﬂ€[1;33;47m∞[37m∞[30;40mﬂﬂﬂﬂﬂﬂﬂ[47m‹[33m∞[37m∞[40m [33;47m∞[37m∞[30;40mﬂ[47mﬂﬂﬂﬂﬂﬂﬂ[37m∞[30m‹[0;30;47m€[1;33m∞[37m∞[30mﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[33;47m∞[37m∞[0;30;47m€[1;33m∞±[0;30m‹€ﬂ€ﬂ€€€€ﬂ€€
 [1;33;47m±∞[0m‹‹[1;30;47mﬂﬂﬂﬂﬂ[40mﬂ[33;47m∞[0;47mﬂ[30;40mﬂ[1;47m‹[33m∞[0m‹‹‹‹‹‹‹‹[1;33;47m∞[37m∞[0;30;47m€[1m‹[40mﬂ[0m‹‹‹‹‹‹‹‹[1;33;47m±∞[40m [47m±∞[0;30;47m€[1mﬂﬂﬂﬂﬂﬂﬂ[33m∞[0;47mﬂ[30m€[1;33m±∞[30;40mﬂﬂﬂﬂﬂﬂﬂ[0;30m€[1;33;47m±∞[0;30;47m€[1m‹[33m∞[0m‹‹‹‹‹‹‹‹[1;33;47m±∞
[40m [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m‹[1;33;47m±∞[0;30;47m€€[1;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m€€ [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ[0;30m€[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m€[1mﬂﬂ[8Cﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[11Cﬂ[41mﬂ[0;30;41mﬂﬂﬂ[31;40m‹ [30;41mﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂ[40m   [41mﬂﬂﬂﬂﬂﬂﬂ[31;40m‹‹‹    [30;41mﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂ[1m∞[0;31mﬂﬂﬂ[30;41mﬂ
[40m €€€[41mﬂ[31m€[40mﬂﬂﬂﬂﬂﬂﬂ [37m‹ [1;30;41m≤[40m [41m±[40m [0m‹[30m€[31m€    [30;41mﬂ[31m€[40m [37m‹ [31m€[30;41mﬂ[31m€[40mﬂﬂ [37m‹‹‹‹‹‹[30m‹[31mﬂ[1;30;41m∞[40m [41m∞[0;31mﬂﬂ [37m‹‹‹‹ [31mﬂﬂ€[30;41mﬂ[40m [1;41m∞[0;31mﬂ [37m‹‹‹‹‹‹[1;33;47m∞[40m [0;31m€
 [30m€[41mﬂ [31;40mﬂ [37m‹[1;47m∞[0;47m€[40mﬂﬂﬂﬂ€[1;33;47m∞[40m [30;41m±[40m [41m∞[40m [37;47m∞[0;30;47m€[31m€[40m    € [37m‹€ [31m€ﬂ [37m‹€[1;47m∞[0;47m€[30m‹‹€€[1;37m∞[0;47m€[40m [1;30;41m±∞[40m [0m‹€[1;47m∞[0;30;47m‹[40m‹[31m‹[30m€[37mﬂ€‹ [31mﬂ[1;30;41m∞±[40m [37;47m∞[0;47m€[40m  [31m‹ [37mﬂ€ [31m€ [30m‹ €
 [41mﬂ[1m∞[40m [0m‹[1;47m∞∞[0mﬂ [31m‹€[1;30;41m∞[0;31m‹ [37mﬂ [1;30;41m∞[40m [0;31m€ [1;37;47m±[0;30;47m€[41m‹[1m∞[0;30;41mﬂﬂﬂ[31m€[40m [37m€[1;47m∞[40m [0;31mﬂ[30m€[1;37;47m∞±∞[0;47m€[30m€[31;40m‹€€[30m€[1;37;47m±[33m∞[40m [30;41m∞[40m [0m‹[1;47m∞[0;47m€[40mﬂ [31m€[1;30;41m±∞[0;31m‹ [37mﬂ€ [31mﬂ[1;30;41m∞[40m [0mﬂ€€‹‹‹‹‹‹ [31mﬂ[30;41mﬂ[40m €
 [31m€ [37m‹[1;47m±≤[0mﬂ [31m€[1;30;41m∞±±∞[0;31;41m€€[1;30m∞≤[40m [0;31m€ [1;37;47m∞[0;47m€[40m‹‹‹‹‹‹‹[1;47m∞±[40m  [0m€[1;47m≤±[0;47m€[30m€[31;40m‹€[1;30;41m∞[0;31;41m€[30m€[1;37;47m∞[33m±[40m [0;31mﬂ [37m€€[1;33;47m∞[40m [0;31m€[1;30;41m∞±≤∞[0;31;41m€[40m [1;37;47m∞[0;47m€[40m [1;30;41m∞[0;31;41m€[40m‹‹‹‹‹‹‹ [37mﬂ€‹ [31mﬂ[30;41mﬂ
 [31m€[40m [1;37;47m∞≤±[0;30m‹[31mﬂ€[1;30;41m≤≤≤±∞[0;31;41m€€[1;30m∞[0;31;41m€€[30;40m‹[37m€€[1;33;47m∞[0;47m€[40m‹  [31m‹ [37m€[1;47m∞[40m  [47m∞≤∞[0;47m€[30;40mﬂ[31m€ [37m‹‹[30;47mﬂ [1;33m∞[40m  [0m€[1;47m∞[0;47m€€[40m‹ [31m€[1;30;41m∞∞[0;31;41m€[40m [37m‹€[1;33;47m∞[40m [0;31mﬂ [37m‹‹‹‹ [31mﬂ€€‹ [37mﬂ€ [31mﬂ[41m 
[1;30m∞[0;31;41m€[40m [37;47m‹[1m∞[0;47m€[1;33m∞[0;30m‹[31mﬂ€[1;30;41m±∞∞[0;31;41m€€[40mﬂ[30mﬂ[47mﬂ€€ [1;37m∞[0;47m€[1;33m∞±[0;47m€[40m‹  €€  [1;47m∞±[0;47m€€[40m‹ [31m‹‹‹[30m€[1;37;47m∞[0;47m€[40m  €[1;47m±∞[0;47m€[1;33m∞[0m‹ [31mﬂﬂ [37m‹€[1;47m∞[0;47m€[40m  €[1;47m∞±∞[0;47m€€[40m [31m€[1;30;41m±[0;31;41m€€[40m [37m€[1;33;47m∞[40m [0;31m€
±[1;30;41m∞[0;31m‹[30mﬂ[37m€[1;47m∞[33m∞±[0m‹ [31mﬂﬂﬂ [37m‹‹€[1;47m∞[0;47m€[30m€[37m€[1m±[0;47m€[1;33m±≤∞[0;47m€[40m  ﬂ€  €[1;47m∞[0;47m€[1;33m∞[0;47m€[40m‹[30mﬂ[31mﬂ€ [30;47m‹[37m€[40m  ﬂ€[1;47m≤∞[0;47m€[1;33m±∞[0m‹‹€[1;47m∞±[0;47m€[40mﬂ  [1;47m∞≤≤[0;47m€€[1;33m∞[0m‹ [31mﬂ€ﬂ [37m€[1;33;47m±[40m [0;31m€
∞±≤‹[30mﬂ[37m€€[1;47m∞[0;47m€€€€[1m∞[0;47m€[1m±≤∞[0;47m€[40mﬂ  €[1;47m∞ [0;47m€[1;33m∞[0;47m€[40m [31m€ [37m€  [30;47m‹[1;37m∞[0;47m€€[1;33m±∞[0;47m€[40m‹ [31m€ [37mﬂ [31m€ [37mﬂ[1;47m∞±≤∞[0;47m€[1m∞[0;47m€€€€[40mﬂ [31m€ [37m€[1;47m∞[0;47m€€€€[1;33m±∞[0m‹‹‹€€[1;33;47m∞[40m [0;31m€
 ∞±≤‹ [37mﬂ€€€€[1;33;47m∞[0;47m€[1;33m±∞ [0mﬂ [31m‹€ [37mﬂ€€€ﬂ [31m‹≤‹‹‹€ [37mﬂ€€€€€ﬂ [31m€€[1;30;41m∞[0;31;41m€[1;30m∞[0;31;41m€[40m [37mﬂﬂ€€€€€ﬂﬂ [31m‹€[1;30;41m∞[0;31m‹ [37m€[1;47m∞[0;47m€€€€€€€€€[40mﬂ [31m‹[1;30;41m∞
[40m  [0;31m∞ [1;30;41m∞[0;31;41m€[40m‹‹[30m€[37mﬂﬂﬂﬂ [31m‹‹‹€[1;30;41m∞[0;31m±€‹‹‹‹‹€[1;30;41m∞[0;31m± ∞±[1;30;41m∞[0;31;41m€[40m‹‹‹‹‹‹‹€[1;30;41m∞[40m  [0;31m∞±≤€[1;30;41m∞[0;31m‹‹‹‹‹‹‹[1;30;41m∞[0;31;41m€[40m≤≤±≤‹‹ [37mﬂﬂﬂﬂﬂﬂﬂ [31m‹‹€≤∞
∞   ±≤±≤€[1;30;41m∞[0;31mﬂ€€ﬂ ∞±≤±∞ ﬂﬂ ∞±≤±∞  ∞±∞ ﬂﬂﬂ ∞±≤∞   ∞±≤± ﬂﬂﬂﬂ ∞±≤± ∞± ﬂﬂ€€€€€€ﬂ€[1;30;41m∞[0;31m±≤±
  ∞ ∞± ±≤[8C±∞[7C±[5C∞[7C∞±[6C±[9C∞ ∞ ∞[10C∞± ±
[5C∞  ∞[8C∞[10C∞[17C∞ ∞[12C∞[12C∞ ∞
[18C∞[22C∞



[0m