[0m


 [1;44;33m±[40;34m€[0m  [1;34mﬂ‹[0m  [1;44;33m±[40;34m€ﬂﬂ‹ [0m  [1;44;33m±[40;34m€ﬂ‹ €[0m  [1;44;33m±[40;34m€ﬂﬂ‹ [0m  [1;44;33m±[40;34m€ﬂﬂ‹ [0m  [1;44;33m±[40;34m€  ﬂ˛ﬂﬂ[44;33m±[40;34m€ﬂﬂ‹
[0m [1;44;36m≤[40;34m›[0m   [1;34m€[0m  [1;44;36m≤[40;34m›[0m   [1;34m€[0m  [1;44;36m≤[40;34m›[0m  [1;34mﬂ€[0m  [1;44;36m≤[40;34m›[0m [1;34m‹‹‹[0m  [1;44;36m≤[40;34m›[0m   [1;34m€[0m  [1;44;36m≤[40;34m›[0m  [1;34m €[0m  [1;44;36m≤[40;34m›[0m [1;34m €ﬂﬂﬂ[0m [1;34mﬂ[0m [1;34m€[0m    [1;34m€ﬂﬂ€
[0m [1;44;36m≤[32m±[40;34m‹‹€[44;33m∞[0m  [1;44;36m≤[32m±[40;34m‹‹€[44;33m∞[0m  [1;44;36m≤[32m±[40;34m  €[44;33m∞[0m  [1;44;36m≤[32m±[40;34m  €[44;33m∞[0m  [1;44;36m≤[32m±[40;34m  €[44;33m∞[0m  [1;44;36m≤[32m±[40;34m  €[44;33m∞[0m  [1;44;36m≤[32m±[40;34m  ﬂﬂﬂ€[0m [1;34m€[0m [1;34m€ﬂﬂﬂ[0m [1;34m€ﬂﬂﬂ
[0m [1;44;32m≤[40;36m€[34m›[0m [1;34m€€[0m  [1;44;32m≤[40;36m€[34m›[0m [1;34m€€[0m  [1;44;32m≤[40;36m€[34m›[0m [1;34m€€[0m  [1;44;32m≤[40;36m€[34m›[0m [1;34m€€[0m  [1;44;32m≤[40;36m€[34m›[0m [1;34m€€[0m  [1;44;32m≤[40;36m€[34m›[0m [1;34m€€[0m  [1;44;32m≤[40;36m€[34m›[0m [1;34m€‹‹€[0m [1;34m€[0m [1;34m€‹‹€[0m [1;34m€‹‹€.COM
[0m [1;44;32m±∞[0m  [1;34m›€€[0m [1;44;32m±∞[0m  [1;34m›€€[0m [1;44;32m±∞[0m  [1;34m›€€[0m [1;44;32m±∞[40;34m‹[0m [1;34m›€€[0m [1;44;32m±∞[40;34m‹[0m [1;34m›€€[0m [1;44;32m±∞[40;34m‹[0m [1;34m›€€[0m [1;44;32m±∞[40;34m‹
[0m [1;34mcxcﬂ›[44;33m∞[31m∞[0m    [1;34mﬂ›[44;33m∞[31m∞[0m    [1;34mﬂ›[44;33m∞[31m∞[0m   [1;34m ﬂ›[44;33m∞[31m∞[0m   [1;34m ﬂ›[44;33m∞[31m∞[0m    [1;34mﬂ›[44;33m∞[31m∞[0m   [1;34m ﬂ›[44;33m∞[31m∞[0m [1;34m€€[0m [1;34m€ﬁ[0m [1;34m€[0m [1;34m€ﬁ[0m [1;34m€›[0m [1;34m€[0m [1;34m›[0m [1;34m€[0m [1;34m€
[0m[5C[1;34m›[44;33m∞[0m[6C[1;34m›[44;33m∞[0m[6C[1;34m›[44;33m∞[0m[6C[1;34m›[44;33m∞[0m[6C[1;34m›[44;33m∞[0m[6C[1;34m›[44;33m∞[0m[6C[1;34m›[44;33m∞[0m
[5C[1;34mﬂ[0m[7C[1;34mﬂ[0m[7C[1;34mﬂ[0m[7C[1;34mﬂ[0m[7C[1;34mﬂ[0m[7C[1;34mﬂ[0m[7C[1;34mﬂ




[0;36m -‹[1;46;33m‹[0;36m---------------------------------------------------------------------------
[37m  [1;46;33m∞±[40;32m‹[33m‹[0m   [36m‹[1;46;33m±[40;32m‹[33m‹[0m   [36m‹[1;46;33m±[40;32m‹[33m‹[0m   [36m‹[1;46;33m±[40;32m‹[33m‹[0m   [36m [1;46;33m±[40;32m‹[33m‹ [0m [36m ‹[1;46;33m±[0m  [1;33m [0m  [36m‹[1;46;33m±[0m[5C[36m‹[1;46;33m±[40;32m‹[33m‹[0m   [36m‹[1;46;33m±[0m [36m‹[1;46;33m±[0m[5C[36m‹[1;46;33m±[40;32m‹[33m‹
[0m [1;36mc[41m≤[0;36m‹ ﬁ[1;37m€‹[0m [1;36mﬂ[0;36m [37m [36mﬁ[1;37m€‹[0m [1;41;36m≤[0;36m‹[37m [36mﬁ[1;37m€‹[0m [1;41;36m≤[0;36m‹[37m [36mﬁ[1;37m€‹[0m [1;41;36m≤[0;36m‹[37m [36mﬁ[1;37m€‹[0m [1;41;36m≤[0;36m‹ ﬁ[1;37m€‹[0m [1;41;36m≤[0;36m‹‹[1;37m‹[0m   [1;41;36m≤[0;36m‹[37m [36mﬁ[1;37m€‹[0m [1;36m‹[0;36m‹[37m [1;41;36m≤[0;36m‹‹[1;37m‹[0m   [1;41;36m≤[0;36m‹[37m [36mﬁ[1;37m€‹
[0m [1;36mx[41m∞±[0m  [36m€[1;41;37m≤[0m [1;41;36m∞±[0;36mﬂ[37m [36m€[1;41;37m≤[0m [1;41;36m∞±[0m  [36m€[1;41;37m≤[0m [1;41;36m∞±[0m  [36m€[1;41;37m≤[0m [1;41;36m∞±[0m  [36m€[1;41;37m≤[0m [1;41;36m∞±[0m  [36m€[1;41;37m≤[0m [1;41;36m∞±[0m  [36m [1;37m‹[0m [1;36mﬂﬂ[0;36m˛‹‹[1;37m‹[0m [1;41;36m∞±[0m [1;36m€[41m±[0m  [36m [1;37m‹[0m [1;41;36m∞±[0;36mﬂ[37mﬂ [1m‹
[0m [1;36mcﬂﬁ[0m [1mﬁ[46;33m∞[40;36mﬂ[0m [1;36mﬂ›[0;36m‹[1;37m‹[46;33m∞[40;36mﬂ[0m [1;36mﬂﬁ[0m [1mﬁ[46;33m∞[40;36mﬂ[0m [1;36mﬂﬁ[0;36m‹[1;37m‹[46;33m∞[40;36m›[0m [1;36mﬂﬁ[0;36m‹[1;37m‹[46;33m∞[40;36mﬂ[0m [1;36mﬂﬁ[0;36m‹[1;37m‹[46;33m∞[40;36mﬂ[0m [1;36mﬂﬁ[0;36m‹[1;37m‹[46;33m∞[40;36mﬂ[0m [1;36mﬂﬁ[0;36m‹[1;37m‹[46;33m∞[40;36mﬂ[0m [1;36mﬂﬁ[0m [1;36mﬂﬁ[0;36m‹[1;37m‹[46;33m∞[40;36mﬂ[0m [1;36mﬂﬁ[0;36m‹[1;37m‹[46;33m∞[40;36mﬂ.COM
[0m [36m-----------------------‹[1;37m [0;36m‹[1m≤[0;36m---------------------------------------------------
[37m[25C[36mﬂ[1mﬂ
