[0;40m[2J[H   [1;30mФ ФФ ФФФ ФФФФФФ[0;35mB[1;30mФ[0;35mO[1;30mФ[0;35m0[1;30mФ[0;35mS[1;30mФ[0;35mT[1;30mФ[35mi[30mФ[0mя[1;30mФ[37mG[30mФФФ[0mA[1;30mФ[37mT[30mФФФ[0;35mF[1;30mФ[35mU[30mФ[0mL[1;30mФ[37mL[30mФФФ[0;35mS[1;30mФ[0;35mP[1;30mФ[35mф[30mФ[0mф[1;30mФ[37mD[30mФФФФ Ф ФФФ[0;30mм[1mФФ Ф

[12Cм[8C[0mмммммм[47m [1mАБ[40m  [47mВБ[40mп[0mппппппллм[1mм[0mм[5C[1;30mммммллл
[12C[47mВ[40mм[5C[0mмллп    [1;47mАБВ[40m  л[47mВ[40m  [30mмм[6C[0mп[1mплл[47mм[40mм   [30mппппллм[5C[37mмллм
[0;30mлллллллллл  [1;47mБ[37mА[0;47mл[40m    лл[6C[1;47mБВл[40m  [47mВл[40m  [30mл[47mВ[40mн[8C[0mп[1;47mВлл[7C[30mлВ[40mм    [37mлл[47mВл[40mн
[0;30mлп[1m01100101 [0mо[1;30;47mА[0;47mл[1mА[0mн[1;30m101 [0mллм [1;30m10 [37;47mВлл[6C[30mВлВ[40m 0110101 [37;47mБлл[40m [30m10 [37;47mА[0;30;47mпл[40m [1mл[47mВ[40mм 11[0;30mл[1;37mлллн [30m1011001
[0;30mл [1m10[0m1[1m1[0m0[1;30m100 [0mлл[1;47mАБ[40mн[30m0110 [0mпллм[1;30m11    0101о[47mБА[0mн[1;30m101[0m0[1m1[0m1[1;30m0 [0mо[1;47mАВл[40m [30m01 [0mл[1;47mБ[0;30;47mпл[40m [1;47mВБВ[40m 01[0mо[1mл[47mВ[40mн [30m1[0m0[1m0[0m1[1;30m000
[0;30mл [1m11010011[0mо[1;47mА[30mА[37mВл[40mн[30m10[0m0[1m1[0m0[1;30m1 [0mпллм [1;30m1[0m0[1m1[0m0[1;30m011о[47mА [0mн[1;30m0[0m1[1;30m01001 [37;47mмВл[0mп [1;30m11 [37;47mАВА[40m [30m1 п[47mАБ[0;30;47mп[1;40m1[0;30mл[1;37;47mВл[40mн [30m0100101
[0;30mл [1m01[0m0[1m1[0m0[1;30m0 [0mмлл[1;47mБВл[40mн[30m01011010 [0mлл[1;30;47mА[40m 10100 [47mВ А[40m 10111 [37mмл[47mВп[0mп [1;30m010 [37;47mБлБ[0mн[1;30m01 п[47mА[0;47mл[30mпл[1;37mБВ[0mн [1;30m001[0m0[1m1[0m0[1;30m0
[0;30mл [1m10101 [0mлл[1;47mАВллл[40m [30m10100[0m1[1;30m001 [0mпл[1;30;47mА[40mм 0[0m1[1;30m0 [47mА[0;47mлл[40mм  м[1mм[47mмВлп[0mп  [1;30m1001[0mо[1;47mВлВ[0mн [1;30m11 [0mплл[30;47mп[1;37mАБ[0mн [1;30m1010110
[0;30mпл[1m00110 [37;47mБВллВл[40m [30m1 [37mмм [30m101011 [0mп[1;30;47mАБл[40mм 01 [0mппплл[1;47mп[40mп[0mпп   [1;30m110110[0mо[1mл[47mВлл[40m [30m011[0;30mм[47mм[37mл[1mА[0;47mл[1mА[0mн [1;30m1110110
  10[0m1[1m0[0m1 [1mлл[47mВлл[40m [30m1 [37mллллм [30m01[0m0[1m1[0m0 л[1;30;47mААВ[40mн 0101[5C1101[0m1[1m0[0m1[1;30m10  [37;47mБлллл[40m [30m10011[0;30mл[37mпл[30;47mм[40m [1m01[0m0[1m1[0m0[1;30m101
  11010  [37mппп [30m10 [0mо[1mлл[47mВл[40mм [30m0101[0mол[1;30;47mАВлл[40m 101 [0mмммммммммм[1mмммм[47mмБВллл[40mн[30m10[0m1[1m1[0m0[1;30m10[0;30mллл[1m101010110
[17C[0mп[1mп[47mпВБА[0mммммл[1;30;47mБВлВ[40mп[12C[0mп[1mпппппппппппп
[21C[0mпппппп[1;30mпппп

   Ф ФФ ФФФ ФФ[37mM[30mФ[0mA[1;30mФ[35mX[30mФ[0;35mi[1;30mФ[0;35mM[1;30mФ[0;35mU[1;30mФ[0;35mM[1;30mФФФ[37mW[30mФ[0mA[1;30mФ[35mR[30mФ[0;35mP[1;30mФ[0;35m,[1;30mФФФ[37mM[30mФ[0mR[1;30mФ[35m.[30mФФФ[37mL[30mФ[0mA[1;30mФ[37mF[30mФ[0mO[1;30mФ[35mR[30mФ[0;35mG[1;30mФ[0;35mф[1;30mФ[0;35m![1;30mФФ ФФФ ФФ Ф[0m