[0;40m[2J[H[37C[34mﬂ[13C[1;30m‹[5C‹    ‹
[16C[0;34mﬂ  ‹[15C‹[44m [10C[40m‹ ﬂ[12C[1;30m‹
[17C€ [33mﬁ[44m [40m  [0;34m‹[12C‹[9C[44m [40m  [1;33mﬁ [30m€[5C€ [33mﬁ  [30m‹
[15C‹€ﬂ [33m€  [0;34mﬁ[44m [40m› ‹[8C€[1;44m›[6C[0;34m‹[44m [40m    [1;33m€ [30m‹   ‹€ﬂ [33m€ [0;30m€[1mﬂ
[14C€ﬂ [33m‹€€ [30mﬂ   [44m   [0;34m‹‹   ‹[44m [1m€  [0;34m‹  ‹[44m  [40m   [1;33m‹€€ [30m€   € [33m‹€€ [0;30m€[1m€
[14C€ [33m€€€€›[30m€    [0;34mﬂ[44m [1mﬂ [0;34;44m€[1m‹ ‹ﬂ        [40m    [33m€€€›[30m€   € [33m€€€›[0;30mﬂ[1m€
[14C€ [33m€€€€›[30mﬂ ﬂﬂ ﬂ [0;34m€[1;44m˛              [40m  [33mﬁ€€€›[30mﬂﬂﬂ€€ [33m€€€›[0;30mﬂ[1m€
‹‹€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ [33m€€€€›  €€€€‹[44m   €€€€‹    €€€€[40mﬂ ﬁ€€€€€€‹ [30mﬂ [33m€€€› [30m€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€‹‹‹‹
[31m‹‹ [0;35m‹[1;33;45mﬂ€[40m‹[31m‹ [0;35m‹[1;33;45mﬂ€[40m‹ [31m‹ [33;45mﬂﬂ€ﬂ[40m›[31m‹[33;45mﬂﬂ€[44m ﬂ[45mﬂ[44m›[31m‹[33;45mﬂﬂ€[44m ﬂ[45mﬂ[44m›[31m‹ [33;45mﬂﬂ€[44mﬂ[31m‹ [40m‹[33mﬁ[45mﬂ€ﬂ[31;40m‹[33mﬂ[45mﬂﬂ[40m‹[31m‹‹[33;45mﬂﬂﬂ[40m›[31m‹‹ [0;35m‹[1;33;45mﬂ€[40m‹[31m‹‹[0;35m‹[1;33;45mﬂ€[40m‹ [31m‹‹ [30mﬂ
‹ [33m€€€€€ €€€€€ [0;34m‹ [1;33m€€€€›ﬁ€€[44m›[0;34mﬂﬂ[1;33;44mﬁ€ﬁ€€›  ﬂ€ ﬁ€€€    [40mﬁ€€€[0;34mﬂ [1;33m€€€[44m [40m €€€›[0;30m‹ [1;33m€€€€€ €€€€€ [30m‹‹‹‹
€ [33mﬂ€€ﬂ  ﬂ€€ﬂ    €€€€›ﬁ€€€ ‹€[44mﬂﬁ€€€ ‹€ﬂ ﬁ€€€ [0;34mﬂ  [1;33mﬁ€€€  €€€›[0;34mﬂ  [1;30m‹‹€ [33mﬂ€€ﬂ  ﬂ€€ﬂ [30m‹€
ﬂ€‹‹‹‹€€‹‹‹‹ [0;34mﬂ  [1;33m€€€€›ﬁ€€€€€ﬂ [44mﬁ€€€€€ﬂ  ﬁ€€€› [40m  ﬁ€€€  €€€› [0;34mﬂ [1;30mﬂﬂﬂ€‹‹‹‹€€‹‹‹‹€ﬂ
[11Cﬂﬂﬂ€ [33m€€€€› €€€‹  [44m  €€€[40m‹[44m     €€€€‹ [40m ﬁ€€€  €€€› €€€› [30m€-nd1oo%-
[14C€ [33m€€€€›  €€€€€€  €€€€€€€[0;34mﬂ [1;33m€€€€€€ﬁ€€€› €€€› €€€› [30m€
[14C€‹‹ [33mﬂﬂ [30m€‹ [33mﬂﬂﬂﬂ [30m‹‹ [33mﬂﬂﬂ[44mﬂﬂ[40m [30m‹‹ [33mﬂﬂﬂﬂ[44m [40m ﬂﬂﬂ [30m‹ [33mﬂﬂ [30m‹ [33mﬂﬂ [30m‹€
[16Cﬂﬂﬂﬂﬂﬂﬂﬂ[0;34mﬁ[1;44m˛[40m [30m€ﬂﬂ ﬂ ﬂ[5Cﬂﬂﬂﬂ   [0;34m‹ [1;30mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[35C[44m [0;34mﬂ
[23Cﬁ›[22Cﬂ
[35C[44m 
[35C[40m›



[0m