[0;40m[2J[H
[10C[34m∞[9C∞[9C∞[9C∞[9C∞[9C∞
[10C±[9C±[9C±[9C±[9C±[9C±
[10C≤[9C≤[9C≤[9C≤[9C≤[9C≤
[10C[1;37;44m‹[0m‹‹‹[6C[1;44m‹[0m‹‹‹‹‹‹‹‹ [1;44m‹[0m‹‹‹‹‹‹‹‹ [1;44m‹[0m‹‹‹‹‹‹‹‹ [1;44m‹[0m‹‹‹‹‹‹‹‹ [1;44m‹[0m‹‹‹‹‹‹‹‹
[10C[1;47m±[0;47m€€[1;30m∞[6C[37m±[0;47m€€€€€€€[1;30m±[40m [37;47m±[0;47m€€€€€€€[1;30m∞[40m [37;47m±[0;47m€€€€€€€[1;30m±[40m [37;47m±[0;47m€€€€€€€[1;30m∞[40m [37;47m±[0;47m€€€€€€€[1;30m∞
[10C[37m∞[0;47m€€[1;30m±[40m [37m‹[0m‹‹‹[30mﬂ[1;37m‹[0;30;47mﬂﬂﬂ[40m [37m€[36;47m∞[37m€[1;30m∞[0;30mﬂ[1;37;47m∞[0;47mﬂﬂﬂ[40m ‹‹‹‹ [1m‹[0;30;47mﬂﬂﬂ[40m [37m€€€[1;30;47m∞[40m [37m‹[0m‹‹‹‹[30;47mﬂﬂﬂﬂ[40mﬂ[1;37m‹[0;30;47mﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂ‹
[10C[1;37;47m±[0;47m€€[1;30m≤[40m [37;47m∞[0;36;47m∞[37m€[1;30m±[40m [37;47m±[0;36;47m∞[37m€[1;30m∞[40m [37;47m∞[0;36;47m±[37m€€[40m [1;47m±[0;47m€€[1;30m∞[40m [37;47m∞[0;47m€€[1;30m±[40m [37;47m±[0;36;47m∞[37m€[1;30m∞[40m [37;47m∞[0;47m€€€[40m [1;47m±[0;47m€€€€€€€[1;30m±[40m [37;47m±[0;47m€€€€€€€[1;30m±[40m  [0;30m€
[10C[1;37;47m≤ [0;47m€[1;30m±[40m [37;47m±[0;36;47m±[37m€[1;30m∞[40m [37;47m≤[0;36;47m±[37m€[1;30m±[40m [37;47m±[0;36;47m∞[37m€[1;30m∞[40m [37;47m≤[0;36;47m∞[37m€[1;30m±[40m [37;47m±[0;36;47m∞[37m€[1;30m∞[0;30;47m€[1;37m≤[0;36;47m±[37m€[1;30m±[40m [37;47m±[0;36;47m∞[37m€[1;30m∞[40m [37;47m≤[0;36;47m∞[37m€[1;30m∞[0;30mﬂ[5C[1;37;47m≤[0;47m€€[1;30m∞[40m-ND-    [0;30m€
[10C[1;37m€[0m€€[1;30;47m∞[40m [37;47m∞[0;36;47m∞[37m€[1;30m±[40m [37m€[0;36;47m∞[37m€[1;30m≤[40m [37;47m∞[0;47m€€[1;30m±[40m [37m€[0;36;47m±[37m€[1;30m≤[40m [37;47m∞[0;36;47m±[37m€[1;30m±[0;30;47m€[1;37m€[0;36;47m∞[37m€[1;30m≤[40m [37;47m∞[0;36;47m±[37m€[1;30m±[40m [37m€[0;36;47m±[37m€[1;30m±[6C[37m€[0;36;47m∞[37m€[1;30m±[40m1oo%    [0;30m€
[10C[1;37;47m≤[0;36;47m∞[37m€€[40m €€€[1;30;47m≤[40m [37;47m≤[0;47m€€[1;30m±[40m [0m€€€[1;30;47m≤[40m [37;47m≤[0;36;47m∞[37m€[1;30m±[40m [0m€[36;47m∞[37m€[1;30m≤[0;30;47m€[1;37m≤[0;47m€€[1;30m±[40m [0m€[36;47m∞[37m€[1;30m≤[40m [37;47m≤[0;36;47m∞[37m€[1;30m≤[6C[37m≤[0;36;47m±[37m€[1;30m≤[8C[0;30;47m€
[10C[1;37m±[0;36;47m±[37m€ [40m‹[1;47m∞[0;47m€€[1;30m±[40m [37;47m±[0;47m€€€[40m‹[1;47m∞[0;47m€€[1;30m±[40m [37;47m±[0;47m€€€[40m‹[1;47m∞[0;47m€€[1;30m±[0;30mﬂ[1;37;47m±[0;47m€€€[40m‹[1;47m∞[0;47m€€[1;30m±[40m [37;47m± [0;47m€[1;30m±[6C[37m±[0;36;47m∞[37m€[1;30m±[8C[0;30;47m€
[10C[1;37m∞[0;36;47m∞[37m€€€€€€[40m± [1;47m∞[0;47m€€€€€€€[40m± [1;47m∞[0;47m€€€€€€€[40m± [1;47m∞[0;47m€€     [40m± [1;47m∞  [0m±[6C[1;47m∞  [0m±
[10C[34m≤[9C≤[9C≤[9C≤[9C≤[9C≤[10C[30m€
[10C[34m±[9C±[9C±[9C± [30m€[7C[34m±[9C±
[10C∞[9C∞[9C∞[9C∞[9C∞[9C∞







[0m