[0;40m[2J[H[37m_______________________________________________________________________________
________[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹ __[1m‹[0m‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹ __________
________[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ __[1m‹[0m‹‹‹‹‹‹‹‹ ___________
________[1m‹[0m‹‹‹‹ _______________[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _______________________
________[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹ ________________
________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _________
________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _________
________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _________
________[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _________
_________‹‹‹‹‹‹‹‹‹‹[1;30m‹ [0m_[1m‹[0m‹‹‹‹ __‹‹‹‹‹‹‹‹‹‹[1;30m‹ [0m_[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ __‹‹‹‹‹‹‹‹‹‹[1;30m‹ [0m_________
_______________________________________________________________________________
______[1m‹[0m‹‹‹‹‹‹‹‹ ___[1m‹[0m‹‹‹‹‹‹‹‹‹‹ __[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹ ______
_____[1m‹[0m‹‹‹‹‹‹‹‹‹ ___[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _____
_____[1m‹[0m‹‹‹‹ _______________[1m‹[0m‹‹‹‹ ____________________________________[1m‹[0m‹‹‹‹ _____
_____[1m‹[0m‹‹‹‹‹‹‹‹‹‹ _________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _____
______[1m‹[0m‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _____
____________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹[1;30m‹ [0m__[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _____
____________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹ _[1m‹[0m‹‹‹‹ _____
____[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _____
____[1m‹[0m‹‹‹‹‹‹‹‹‹‹[1;30m‹ [0m__[1m‹[0m‹‹‹‹ ________[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹‹‹ _[1m‹[0m‹‹‹‹‹‹‹‹‹[1;30m‹ [0m______
_______________________________________________________________________________
________________________ [1;36mH [32mA [0;32mR D -   &   [1;36mS [32mO [0;32mF T W A R E [37m______________________

[0m