[0;40m[2J[H   [1;33m‹‹[37m‹[33m‹[37m‹    [33m‹‹[37m‹‹[0m‹    [1;33m‹‹[37m‹‹‹‹‹‹‹‹[0m‹ [1;33m‹‹[37m‹[33m‹‹‹[37m‹[33m‹[37m‹‹‹‹‹[0m‹    [1;33m‹‹[37m‹[33m‹[37m‹‹‹‹‹‹[0m‹ [1;33m‹‹[37m‹[33m‹[37m‹[0m‹[30m‹‹‹‹‹‹‹‹
   [1;33m€[0m€[47m‹€‹[1;30m‹[0m‹[1m‹[33;47mﬂ[0;47mﬂﬂﬂﬂ[1;30;46m≤[40m  [33m‹[47mﬂ[0;47m€€[1;30m‹[40mﬂﬂ[37;47m‹[0;47m€€€‹[1;30;46m±[40m [33mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [33m‹[47mﬂ[0;47mﬂ€[1;30m‹[40mﬂﬂ[37;47m‹[0;47mﬂﬂ€€[1;30;46m≤[40m [37;47m≤[0;47m€€€€[1;30m€[0;30;47m€[40m‹€‹€
   [1;37m€[0m€€[47mﬂ€[1;30;46m≤[40mﬂﬂ[37;47m∞[0;47m€€€€[1;30;46m±[40m [37m€[0m€€€€[1;30;46m≤[40m  [37;47mﬂ[30m‹‹‹‹[46m≤[40m [33m‹‹[37m‹[33m‹[37m‹[0m‹[30mﬂﬂ€€€€€€ [1;33m€[0m€€€€[1;30;46m≤[0;30;46m€€[1;37;47m≤[0;47m€€€€[1;30m€[40m [37;47m±[0;47m€€€€[1;30;46m≤
[40m   [37;47m≤[0;47m€€€€[1;30;46m±[40m  [37;47m±[0;47m€€€€[1;30;46m≤[40m [37;47m≤[0;47m€€€€[1;30m€[9C[33m€[0;47mﬂﬂﬂﬂ[1;30;46m∞[9C[37;47m≤[0;47m€€€€[1;30m€[0;30;47m€€[1;37m±[0;47m€€€€[1;30;46m≤[40m [37;47m≤[0;47m€€€€[1;30;46m±
[40m   [37;47m±[0;47m€€€€[1;30;46m≤[40m  [37;47m≤[0;47m€€€€[1;30m€[40m [37;47m±[0;47m€€€€[1;30m‹[37mﬂﬂ[33mﬂﬂ[37mﬂ[33mﬂ[37mﬂ[30m‹[40m [37m€[0m€€€€[1;30;46m±[9C[37;47m±[0;47m€€€€[1;30m‹‹‹[0;35;47m€[37m€€€€[1;30;46m±[40m [37m€[0m€€€€[1;30;46m∞[40m  [33mND[36m1[0;36mo[1;34mo[0;34m%
   [1;37;47m≤[0;47m‹‹€‹[1;30m€[40m  [37m€[0;47m‹‹€€[1;30;46m≤[40m [37;47m≤[0;47m‹ﬂ‹ﬂ[1;30m€[0;30mﬂﬂ€€€€€€ [1;37m€[0m€[47m‹€‹[1;30;46m≤[40m  [33m€[47mﬂ[37mﬂ[33mﬂ[37mﬂ[30m‹[40m [37;47m≤[0;47m‹‹‹ﬂ[1;30m€[0;30;47m€[35m€€[37mﬂ‹ﬂﬂ[1;30;46m≤[40m [37m€[0m€€€[47m‹[1;30;46m±[40m  [33m‹‹‹[37m‹‹[0m‹
   [1m€[0m€[35;47mﬂ€€[1;45m∞±≤±∞[0;35;45m€[47m‹‹[1;30m€[40m [33m€[0m€€€[47mﬂ[1;30;46m≤[40m  [33m€[47mﬂ[37mﬂ[33mﬂ[37mﬂ[30m‹[0;30m‹[1;37;47m≤[0;47mﬂ€ﬂﬂ[1;30m€[40m  [37;47m≤[0;47mﬂ€€€[1;30m€[40m [37m€[0m€€€€[1;30;46m≤[0;30;46m€[1;35;45m∞[0;35;45m€[37m€€€€[1;30m€[40m [37;47m≤[0;47m€€€ﬂ[1;30;46m≤[40m  [37;47m≤[0;47mﬂ€€€[1;30;46m∞
[40m   [37m€[0m€€€€[1;30m€  [37m€[0m€€[35;47mﬂﬂ[1;45m∞[0;35;45m€[47m‹[37m€€€€[1;30;46m±[0;30;46m€€[1;37;47m≤[0;47m€€€€[1;30m€[0;30;47m€[1;37m±[0;47m€€€€[1;30;46m≤[0;30;46m€€[1;37m€[0;46m€€€€[1;30m≤[0;30;46m€[1;37m€[0;46m€€€€[1;30m€[0;30;46m€[35m€€[37m€€€€[1;30m≤[0;30;46m€[1;37;47m±[0;47m€€€€[1;30m€[0;30;47m€€[1;37m±[0;47mﬂﬂﬂ€[1;30;46m±
[40m   [37;47m≤[0;47m€€€€[1;30;46m≤[0;30m‹ [1;37;47m≤[0;47m€€€€[1;30m€[40m [0;35m€€[47m‹[37m€€[1;30;46m≤[40m  [37;47m±[0;47m€€€€[1;30;46m≤[40m [37;47m∞[0;47m€€€€[1;30m€[40m  [37;47m±[0;47m€€€€[1;30m€[40m [37;47m≤[0;47m€€€€[1;30;46m≤[40m [35;45m∞[0;35;45m€[37m€€€€[1;30;46m±[40m [37;47m∞[0;47m€€€€[1;30;46m≤[40m  [37;47m≤[0;47m€€€€[1;30;46m≤[0;30m‹
   [1;37;47m±[0;47m‹‹ﬂ‹[1;30;46m∞[40m  [37;47m±[0;47m€€€€[1;30;46m≤[40m [37;47m±[35;45m∞[0;35;45m€[47m‹[37m€[1;30m€[40m  [37;47m∞[0;47m€€€€[1;30;46m±[40m [0;30;47m‹[1m‹[0;47m€€€[1;30m€[40m  [37;47m∞[0;47m€€€€[1;30;46m≤[40m [37;47m±[0;47m€€€€[1;30;46m±[40m [35;45m±∞[0;45m€€€€[1;30;46m≤[40m [0;30;47m‹[1m‹[0;47m€€€[1;30m€[40m  [37;47m±[0;47m€€€€[1;30m€
[40m   [37;47m∞[30m‹‹‹‹[46m≤[40m  [37;47m∞[30m‹‹‹‹€[40m [37;47m∞[30m‹[35;45m∞[0;35;45m€[1;30;47m‹‹‹‹‹‹‹‹‹[46m≤[40m   ﬂ[47m‹‹‹‹‹‹‹‹‹‹€[40m [37;47m∞[30m‹‹‹‹[46m≤[40m [35;45m≤±[30;47m‹‹‹‹€[40m   ﬂ[47m‹‹‹‹‹‹‹‹‹‹[46m≤
[40m  [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[35mﬁ€€[34m‹‹‹‹‹‹‹[35m‹‹[34m‹‹‹‹‹‹[35m‹‹[34m‹‹[30;44mﬂﬂ[34;40m‹‹[35m‹‹[34m‹‹‹‹‹‹[35m‹[1;45m±∞[0;30;44mﬂﬂﬂ[34;40m‹‹[35m‹‹[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  €[1;46m≤€€€€€[0;34;46m€€[1m≤€€€€€[0;34;46m€[1m≤€[45m›[35m∞[0;35;45m€[1;34mﬁ[44m≤€€[45mﬂ[35m∞[34m‹‹[35m∞[0;35;45m€[34m€€[35;44m‹[1;45m∞[34m‹‹[0;35;45m€[1m∞[34m€€ﬂ[35m∞[34m‹‹[0;35;45m€[1m∞[34m€€ﬂ[35m∞[34m‹[0;35;44mﬂ[1;45m∞[0;35;45m€[1;34m€€ﬂ[0;35;45m€[1;34m‹[0;35;44mﬂ[1;45m∞[0;35;45m€[1;34;44m‹€€€€€€€€€≤€[0;34;44m€
[40m  €[1;44m±≤€≤€≤[0;34;44m€€[1m≤≤€€≤€[0;34;44m€[1m±≤€[0;35;44m€[1;45m∞[34mﬁ[44m  [45m›[35m∞[34mﬁ[44m≤±[35;45m±[0;35;45m€[1;34;44m‹[45mﬂ[35m±[34mﬁ€[44m≤[0;35;44m€[1;45m±[34;46m±[45m›[35m∞[34m€[44m≤€[35;45m∞[0;35;45m€[1;34;44m≤[45m›[35m±[34mﬁ€[0;34;45m€[35m€€[1;34;44m≤[45m›[35m∞[34mﬁ[44m≤[0;34;44m€[1;35;45m≤∞[34m€€€[44m≤[0;34;44m€€[1;46m≤[44m≤€≤±≤[0;34;44m€
[40m  €[1;44m∞±≤∞≤∞[0;34m≤€[1;44m±∞±≤±≤[0;34;44m€[1m∞±≤[35;45m∞±∞[0;34;45m€€[1;35m∞±[0;34;45m€[1;44m±[0;35;44m‹[1;45m∞[34;44m‹≤[35;45m∞≤[0;34;45m€[1;44m∞±  [46m≤[35;45m∞±[34;44m≤±≤[35;45m±[0;35;45m€[1;34;44m±[35;45m∞≤[34;44m±≤[0;34;44m€[45m [1;35m∞[34;44m±[35;45m∞[0;35;45m€[1;34;44m∞±[0;35;44m‹[1;45m∞[34;44m±≤€≤±  ≤∞≤±∞± 
[40m  [0;34m≤€[1;44m∞±[0;34;44m€[1m∞[0;34m≤±€[1;44m∞[0;34;44m€[1m∞±∞± [0;34m≤[1;44m∞[0;34m≤[1;35;45m±≤±[0;34m≤[44m [1;35;45m±≤[0;34m≤[35;44mﬂﬂ[34;40m≤[1m€[44m±[35;45m≤€[0;34m≤[44m [1m∞[0;34m≤[44m [1m∞[35;45m±≤[34;44m∞∞±[35;45m≤∞[34;44m∞[35;45m±€[34;44m∞±[0;34;44m€[1;35;45m∞[0;35;45m€[1;34;44m∞[35;45m±∞[0;34;45m€[35;44mﬂﬂ[34m€[1m∞±≤±∞  ± ±∞ ∞ 
[40m  [0;34m±[1;44m∞[0;34m≤[1;44m∞[0;34m≤∞±∞±≤±[44m [1m∞ ∞[0;34m≤±≤[35mﬁ[1;45m≤€∞[0;34m±[44m [1;35;45m∞±[0;34m±≤±∞[1;44m≤∞[35;45m±≤[0;34m±≤[44m [1;35;45m∞[0;35;45m€[44m [1;45m∞±[44m [0;34m≤[1;44m∞[35m€[45m±[44m [45m∞≤[44m [34m∞[0;34m≤[1;35;45m±∞[0;34;45m€[1;35m∞[0;35;45m€[1;34;44m∞ [0;34m≤[44m  [1m∞±∞  [0;34m≤[1;44m∞ ∞[0;34m≤[1;44m∞[0;34m≤[44m 
[40m  ∞±∞ ± ∞ ∞ ∞ ∞± ±∞±[35mﬁ[1;45m±≤[0;35m›[34m∞≤[35m€[1;45m∞[0;35m›[34m∞ [35m‹[1;45m∞[0;34m≤[1;35;45m∞±[0;35m›[34m±≤[1;35;45m≤∞[0;34m≤[35m€[1;45m∞[0;35m›[34m±≤[1;35;45m≤∞[34;44m∞[0;35;44m€[1;45m±[0;35m›[34m≤±[1;35;45m≤±[34;44m∞[0;35;44m€[1;45m∞[0;35m‹[34m≤±[35m‹[1;45m∞[0;34m≤€≤[1;44m∞[0;34m≤±€≤≤±≤±≤
   ∞  ∞ [30mﬂ[34m∞[30mﬂﬂﬂﬂﬂﬂﬂ[34m∞ ∞[35m€[1;45m∞[0;35;45m€[30m€[40mﬂ[34m±[30mﬂ[35m€[1;45m∞[0;35m‹[30mﬂ[35m€[1;45m±[0;34m±[30mﬂ[1;35;45m∞[0;35;45m€[40m‹[34m±[1;35;45m∞[0;35;45m€[34;40m∞[30mﬂ[35m€[1;45m∞[0;35m‹[34m±[1;35;45m±[0;35;45m€[34;40m≤∞[1;35;45m∞[0;35;45m€[40m‹[34m∞[1;35;45m∞[0;35;45m€[34;40m±[30mﬂ[35m€[1;45m∞[0;35m‹[34m∞[1;35;45m∞±[0;34m≤[1;44m∞[0;34m±≤±∞±∞±∞±∞± [30mﬂ
  [34m∞ [1;35;45m∞±∞[0;35m‹‹‹‹  [34m∞[30m€€€[35m‹‹€[1;45m∞[0;35;45m€[40mﬂ[30m€[34m∞ ∞[30m‹‹[35mﬂﬂﬂﬂ[34m∞ ∞ [35mﬂﬂﬂﬂ  [34m∞ [35mﬂ[34m∞[35mﬂﬂ[34m± ∞ [35mﬂﬂﬂﬂ [34m∞  [35mﬂﬂﬂﬂ[34m∞≤∞±∞[30m€[34m∞ ∞ ∞ ∞
[8C[35mﬂﬂﬂﬂﬂ[1;45m∞[0;35;45m€[1m∞±∞[0;35mﬂﬂﬂ[34m∞[5C∞   ∞[7C∞[9C∞[5C∞[5C[30m‹‹[34m∞[30m‹‹[34m∞ ∞  [30m€  [34m∞


[0m