[0;40m[2J[H[31m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[1;41m∞[26C∞[50C[0;31;41m€
[1m±[26C±[50C[0;31;41m€
[1m≤[12C[0;31m‹[13C[1m€[50C[30;41m∞
[31m€[12C∞[0;31mﬂﬂ‹‹[9C[1;41m≤[40m    [0;31m‹‹‹[30;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹[5C€
[1;41m≤[12C[0;31mﬁ›  [30mﬂ[31mﬂ‹‹[6C[1;41m±[40m  [0;31m‹[1;41m∞[0;31mﬂ[39C€[5C[1;30;41m∞
[31m±[13C±[6C[0;31mﬂ‹    [1;41m∞[40m  [41m∞[5C[0;31mﬂﬂ[30;41m‹[31m€[40m‹[6C[1;32mH  [0;32mo  M  E  L  E  S  S   [1;31;41m∞[5C[30m±
[31m∞[13C[0;31mﬁ›[7Cﬂ‹  €  [1;41m±[9C∞[31C±[5C[30m≤
[0;31;41m€[14C[1m∞[9C[0;31;41m€[40m [1;41m∞[40m  [41m∞[0;30;41mﬂ[7Cﬂ[31m€[6C[1;32;40mF  [0;32mi  L  E  S  [1;30mﬂ  ﬂ  ﬂ   [31;41m∞[5C[30m±
[31m∞[14C[0;31mﬁ›[9C€€   ﬂ[1;41m∞[0;31m‹‹‹‹‹€[30;41m‹[40m  [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[5C[1;30;41m∞
[0;31;41m€[15C[1m∞[10C[0;31mﬂ    [30mﬂﬂﬂﬂﬂﬂﬂﬂ  [31m€[1;30mND1oo%[29C[0;31m€
[30;41m‹‹‹‹‹‹[31;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[25Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;33m‹[47mﬂﬂﬂ[0;47m€[1;33mﬂ[0;47m€[1;30m‹‹[40mﬂ   [33m€[47mﬂﬂ[6C€ﬂﬂ[40m ‹[47mﬂﬂﬂ[30m‹[33mﬂﬂ[30m‹‹[40mﬂ   [33;47m±ﬂﬂﬂﬂ[30m‹[33mﬂ[30m‹‹[40mﬂ   [33m‹[47mﬂﬂﬂﬂﬂ[0;47m€[1;33mﬂﬂ[0;47m€€[1;30;40m‹  [33mﬂ[47mﬂﬂﬂﬂﬂ[0;47m€[1;33mﬂﬂ[0;47m€€[1;30;40m‹
[33;47m±[0;47m€€[1;30m±[0m‹‹‹[1;33m‹‹‹‹[0;30m‹ [1;33;47m±[0;47m€[1;30m∞[0m‹‹[1;33m‹‹‹‹[47m±[0;47m€[1;30m∞[40m [33;47m±[0;47m€€[1;30m±[0m‹‹[1;33m‹‹‹[0;30;47mﬂ[1;33;40m‹[0;30m€ [1;33m‹‹‹[0;30mﬂ[9C[1;33m€[0m€[1;30;47m‹[40mﬂ[0;30m‹[37m‹‹[1;33m‹[47m∞[0;47m€€[1;30m±[0;30;47m€[1;33;40m‹‹‹[0;30mﬂﬂ[1;33m‹‹[0;30;47mﬂ[40mﬂ€[1;33;47m∞[0;47m€[1;30m∞
[0;30;47m€‹[1;40mﬂ[0;30;47m‹[1;40mﬂﬂ[0;30;47m‹‹‹[37m€€[1;30m∞[40m  ﬂﬂﬂ[0;30;47m‹‹‹[37;40mﬂﬂ€€[1;30;47m±[40m  ﬂﬂ[0;30;47m‹[1;40mﬂ[0;30;47m‹[37;40mﬂﬂﬂ€€[1;30;47m∞[40m [33m€[0m€[1;30;47m∞[6C[33;40m‹‹‹ [47m≤[0;47m€[1;30m∞[40m   [0mﬂﬂﬂ[1;30mﬂﬂ[0;30m€€[1;33m€[0m€[1;30;47m‹[40m  [33;47m±[0;47m€[1;30mﬂ[40m  [33;47m±[0;47m€[1;30m±
[33m€ﬂﬂ[0;30;47m€€€€€€[1;33m≤[0;47m€[1;30m±[40m [33m€[47mﬂﬂ[0;30;47m€€€€€€[1;33m≤[0;47m€[1;30m≤[40m [33m€[47mﬂ[0;47m€[40m    [30mﬂ [1;33;47m∞[0;47m€[1;30m±[40m [33;47m≤[0;47m€[1;30m±[6C[33m€[0;47m€[1;30m∞[40m [33;47m±[0;47m€[1;30m±[6C[33m€ﬂﬂ[0;30;47m€[1;33m≤[0;47m€[1;30mﬂ[40m  [33;47m≤[0;47m€[1;30m∞[40m  [33;47m≤[0;47m€[1;30m≤
[33m≤[0;47mﬂ[1;30m∞[0;30mﬂ[5C[1;33;47m±[0;47m€[1;30m≤[0;30m‹[1;33;47m≤[0;47m€[1;30m∞[0;30;47m€€€€€[40m [1;33m€[0m€[1;30m€ [33;47m≤[0;47m€[1;30m∞[6C[33m±[0;47m€[1;30m≤[40m [33;47m±[0;47m€[1;30m≤[6C[33m≤[0;47m€[1;30m±[40m [33;47m∞[0;47m€[1;30m≤[6C[33m≤[0;47m€[1;30m∞[0;30;47m€[1;33m±[0;47m€[1;30m∞[40m  [33m€[0m€[1;30;47m‹[40m  [33m€[0m€[1;30m€
[33;47m±[0;47m€[1;30m±[6C[33m∞[0;47m€[1;30m±[0;30;47m€[1;33m±[0;47m€[1;30m±[0;30;47m€€€€€[40m [1;33;47m≤[0;47m€[1;30m≤[40m [33;47m±[0;47m€[1;30m±[6C[33m≤[0;47m€[1;30m€[40m [33;47m∞[0;47m€[1;30m±[6C[33m±[0;47m€[1;30m≤[40m [0m€€[1;30m€[6C[33;47m±[0;47m€[1;30m±[0;30;47m€[1;33m∞[0;47m€€[40m  [1;33;47m≤[0;47m€[1;30mﬂ[40m  [33;47m≤[0;47m€[1;30m≤
[33m±[0;47m€[1;30m∞[6C[0;47m€€[1;30m∞[40m [33;47m∞[0;47m€[1;30m≤[0;30;47m€€€€€[40m [1;33;47m±[0;47m€[1;30m±[40m [33;47m±[0;47m€[1;30m≤[6C[33m±[0;47m€[1;30m≤[40m [0m€€[1;30;47m∞[6C[0;47m€€[1;30m±[40m [33;47m∞[0;47m€[1;30m≤[6C[33m∞[0;47m€[1;30m≤[0;30;47m€[37m€€[1;30m∞[40m  [33;47m±[0;47m€[1;30m∞[40m  [33;47m±[0;47m€[1;30m±
[0;47m€€[1;30m‹[6C[33m∞[0;47m€[1;30m±[40m [0m€€[1;30;47m∞[0;30;47m€€€€€[40m‹[1;33;47m∞[0;47m€[1;30m≤[40m [0m€€[1;30;47m∞[6C[33m∞[0;47m€[1;30m±[40m [33;47m∞[0;47m€€[6C[1;33m∞[0;47m€[1;30m∞[40m [33;47m∞[0;47m€[1;30m±[6C[0;47m€€[1;30m±[0;30;47m€[1;33m∞[0;47m€[1;30m±[40m  [33;47m∞[0;47m€[1;30m±[40m [0;30m€[1;33;47m∞[0;47m€[1;30m≤
[33m∞[0;47m€[1;30mﬂ[40m‹    [33m‹[0m€€[1;30;47m≤[40m [33;47m∞[0;47m€€[5C[1;33;40m‹[0m€€[1;30m€ [33;47m∞[0;47m€€[40m‹    [1;33m‹[0m€€[1;30;47m∞[40m [0m€€[1;30;47m∞[40m‹    [33m‹[0m€€[1;30;47m‹[40m [0m€€[1;30;47m∞[40m‹    [33m‹[47m∞[0;47m€[1;30m∞[40m [0m€€[1;30;47m≤[40m  [0m€€[1;30;47m≤[40m  [0m€€[1;30m€
[0mﬂ€[1;30;47m‹‹[0;47m€[1;33mﬂ[30m‹[33mﬂ[30m‹‹‹[40mﬂ[0;30m€[47m‹[37m€€€[1;33mﬂﬂﬂﬂﬂ[30m‹‹[40mﬂ [0mﬂ€€€€[1;33;47mﬂﬂﬂ[0;47m€[1;30m‹‹[40mﬂ [0mﬂ€[1;30;47m‹[0;47m€[1;30m‹[33mﬂﬂﬂ[0;47m€[1;30m‹‹[40mﬂ [0mﬂ€€€€[1;33;47mﬂﬂﬂ[0;47m€[1;30m‹‹[40mﬂ[0;30m€[37m€[1;30;47m‹€[0;30;47m€€[37m€[1;30m‹‹[0;30;47m€€[1;33m∞[30m‹€[0m
