[0;40m[2J[H [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€[30;44m‹[34;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[36;44m˙[34;40mﬂﬂﬂﬂﬂﬂ[44m [40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37;44m˙ [0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44m    [1;36m˙  [0;36;44m≥   ˙  
 [30m€[36;40mﬂ[1;46m‹‹‹[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;30;46m∞[0;36m‹  [1mﬂ€[0;36m€[1;30;46m∞[40m [44m [40m [0;36mﬂ[46m €€[40m [46m [40mﬂﬂﬂﬂﬂﬂ€[1;30;46m∞[0;36m‹  [1m‹[46m≤∞[0;36;46m€[30m‹‹‹‹‹[40m [1;36m€[46mﬂ[0;36;46m€[30m‹‹‹[36m€[1;30m∞[0;36m‹ [44m      [1m≥  [34m˙   
 [0;36;44m˙[34;40m‹‹‹[30;44mﬂﬂ    [34;40mﬂﬂﬂﬂ  [36mﬂ[1;46m∞[0;36;46m€[1;30m∞[40m  [36;46m≤[0;36;46m€[1;30m±[40m [36;44m˙ [40m [46m∞[0;36;46m€[1;30m∞[40m   [0;34mﬂﬂﬂ[44m [40m‹‹‹‹ [1;36m‹[46m∞[0;36;46m€[40mﬂ ‹‹‹‹  [1;46m≤[0;36;46m€[1;30m∞[40m  [0;36m‹[46m €[40mﬂ [44m [1;34mƒ ƒ[0;36;44mƒ[1mƒ[37m≈[36mƒ[0;36;44mƒ[1;34mƒ ƒ 
     [36m≥   [37m˙ [40m [36;46m≤ﬂ[30m∞[40m [44m [40m [0;36mﬁ[1;46m∞[0;36;46m€[40m› [1;46m± [30m∞[40m [44m  [40m [36;46m±[0;36;46m€€[40m  [1;46m≤ﬂ[30m∞[40m [34;44m˙[0;34mﬂﬂﬂﬂ [1;36;46m≤∞[0;36;46m€[40m [34m‹‹‹‹‹  [1;36;46m±[0;36;46m€€[40m ﬂ[46m‹€[40m‹[30m€[44m     [1;36m˙ ≥      
[34mƒ ƒ[0;36;44mƒ[1mƒ[37m≈[36mƒ[0;36;44mƒ[1;34mƒ ƒ[40m [36;46m± [30m±[40m [44m [34m˙[40m [36;46m± [30m∞[40m [36;46m∞ [0;36;46m€[40m [44m [1;34m˙[40m [36;46m≤ [30m∞[40m  [36;46m±[0;36;46m€[1;30m±[40m [44m [40m [36;46m≤ﬂ[30m∞[40m [36;46m± [30m∞[40m [44m [37m˙[40m [36m‹‹[0;30;46mﬂ[40m [1;36;46m∞[0;36;46m€[1;30m∞[40m [0;34m‹[36mﬁ[1;46m± [0;36m›[34mﬁ[44m   [1;37m˙  [0;36;44m≥   [1;34m˙  
     [36m≥ [0;36;44m˙   [40m [1;46m∞[0;36;46m€[1;30m∞[40m [0;34mﬂﬂ [1;36;46m∞[0;36;46m€[1;30m±[40m [0;30;46m‹[36m€[1;30m∞[0;36m‹ [34mﬂ [1;36;46m±[0;36;46m€[1;30m±[40m  [0;30;46m‹[36m€[1;30m∞[0;36m‹  [1;46m± [30m±[40m [36;46m∞ [30m±[40m [34;44m˙[0;34mﬂ [1;36;46m±∞[30m∞[40m [0;36m€€[1;30;46m±[40m [44m [40m [36;46m∞[0;36;46m€[1;30m±[40m [0;34mﬂ[44m    [40mﬂﬂﬂﬂﬂﬂﬂ[44m 
     [36m≥     [40m [30;46m‹[36m€€[1;30m∞[0;30;46mﬂﬂ[36m€€€[1;30m≤[40m [0;30mﬂ[46m‹[36m€€€[40m‹‹[1;46m∞[0;36;46m€[1;30m≤[40m [44m [40m [0;30;46m‹[36m€[1;30m∞[0;36;46m€[30mﬂ[1;36m∞[0;36;46m€[1;30m≤[40m [46m  ≤[0;36m‹[30;46mﬂﬂ[36m€[1m∞[0;36;46m€[40mﬂ [1;46m∞[0;36;46m€[1;30m≤[40m [34;44m˙[40m [0;36mﬂ€[1;30;46m∞[0;36;46m€[30mﬂﬂﬂﬂﬂﬂ [1;36m‹‹ [0;30;46m‹[40m [44m 
 [1;37m˙   [34m≥      [0;34m‹‹‹‹‹‹‹‹‹‹‹[44m [40m‹‹‹‹‹‹‹‹‹‹[44m  [40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[44m  [40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[44m  
  [1;36m˙[0;34mﬂ [35m‹‹‹‹‹‹‹‹ [30;44m‹    [40m [35m‹‹‹‹‹‹‹‹‹ [30;44m‹   [1;36m˙   [0;34mﬂﬂﬂﬂﬂﬂﬂﬂ[36;44m˙ [34;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[36;44m˙[1mN[0;36;44mD[1;37m1o[0;44mo[1;30m%  [0;30;44m‹‹‹‹‹‹‹‹‹‹ [36m˙ 
   [40m [1;35;45m∞[0;35;45m€[40mﬂ [34m‹‹‹ [35mﬂ[1;45m∞[0;35m‹ [44m [1;34m˙ [40m [35;45m∞[0;35;45m€[40m [34m‹‹‹ [35mﬂ€€‹ [36;44m˙  [34;40mﬂ [35m‹‹€[30;45m‹‹‹[35m€[1;30m∞[40m [44m [40m [0;35m‹€ﬂﬂﬂﬂ[1;45m∞[30m∞[40m [44m   [37m˙   [40m [0;35m‹‹€€[30;45m‹‹‹‹[1;35m∞[30m∞[40m [44m   
   [40m [35;45m±∞[40m [0;34mﬂ[44m [36m˙  [40m [35mﬂﬂ [44m   [40m [1;45m±[30m∞[40m [44m [0;36;44m˙  [34;40m‹ [1;35;45m∞[0;35;45m€[40m [44m [34;40mﬂ [35m‹[1;45m∞[0;35mﬂ [34m‹‹[36;44m˙[40m [1;35;45m∞[0;35;45m€[40m  ‹[1;30;45m∞[40m [0;34m‹[44m  [40m [35mﬂﬂ [44m  [1;36m˙   [40m [0;35m‹[1;45m∞[0;35mﬂ   [34mﬂﬂ [35mﬂﬂ [44m [1;34m˙ 
   [40m [0;35mﬂ€€‹‹‹‹‹‹‹‹‹ [34mﬂﬂ [1;35;45m≤[30m±[40m [0;30;45mﬂﬂﬂﬂ[35;40m‹‹[1;45m±[30m∞[40m [0;34mﬂ [1;35;45m∞[0;35mﬂ  ‹‹‹‹‹€[45m [40m ‹€[1;30;45m±[40m [44m    [34m˙       [40m [0;35m‹€€[30;45m‹‹‹‹‹‹[40m [44m   [36m˙  
 [1;37m˙  [0;34m‹‹[30m‹[35m‹‹‹‹‹‹‹‹€[1;45m∞[0;35;45m€[40m  [1;45m±[30m∞[40m   [0;35m‹‹‹‹[1;45m∞[0;35mﬂ  €€ [1;34;44m˙[0;34m‹ [35m‹‹‹‹€[1;30;45m∞[40m [0;35m€[1;45m∞[30m∞[40m [0;34mﬂ[44m [1m˙    [40m [0;35m‹‹ [34mﬂ [1;35;45m∞[0;35;45m€[40mﬂﬂﬂﬂﬂ [34mﬂﬂﬂﬂﬂ[44m  [1m˙
  [0;34mﬂﬂ [35m‹[30;45mﬂ[35;40m‹   [34m‹‹‹‹ [35mﬂ€[1;30;45m∞[40m [35;45m∞[0;35;45m€€€[40m‹‹‹  [34m‹‹ [35m€[1;45m∞[0;35;45m€[40m‹‹‹   [34m‹ [1;35;45m∞[30m±[40m [0;35m€[45m €€[30;40m‹[34mﬂ[44m   [1m˙ [0;34m‹ [35mﬂ€‹ [1;45m±[0;35;45m€[40m [44m   [34;40mﬂ [35m‹[1;45m±∞[0;35;45m€[40m‹‹ [44m 
[1;36m˙[0;34mﬂ [35m€[1;45m∞±∞[0;35;45m€[1;30m∞[0;35;45m€[40m [34mﬂ[1;44m˙   [40m [35;45m∞[30m±[40m [0;35m€€€[1;45m∞±≤±[0;35;45m€[40m‹ [34mﬂ [35m€[1;45m±∞[0;35;45m€€€€[1;30m∞[0;35m‹  [1;45m±[30m∞[40m [0;35m€[1;45m∞±[0;35;45m€€[30mﬂ€[34;40mﬂ[44m    [40mﬂ [35m€[1;30;45m∞[40m [35;45m∞[0;35;45m€[40m [44m  [40m ‹[1;45m∞≤€±∞[0;35;45m€[1;30m∞[40m [44m 
 [40m [0;35m€[1;45m±€≤[0;35;45m€€€[1;30m±[0;35;45m€[40m [44m  [1;37m˙ [40m [35;45m±[30m∞[40m [35;45m∞[0;35;45m€€€€[1m∞≤±[0;35;45m€€[40m  €[1;45m≤€±[0;35;45m€€€€[1;30m∞[40m  [35;45m≤ [40m [0;35mﬂ[1;45m±€≤ [0;35;45m€[1;30m∞[0;30;45mﬂ[35;40m‹ [34mﬂ [35m‹€[1;45m∞[30m±[40m [0;35m€€[30;45mﬂ[40m [44m [40m [35m€€[1;45m±≤∞[0;35;45m€€[1;30m±[40m [44m 
 [40m [0;35m€[1;45m∞≤∞[0;35;45m€€€€[1;30m∞[0;35m‹ [44m  [34;40mﬂ [1;35;45m∞[0;35;45m€[40m ﬂ€€€€€€€[1;45m∞[30m∞[40m  [0;35mﬂ€[1;45m±∞[0;35;45m€€€€[1;30m±[40m  [35;45m±[30m∞[40m  [0;35mﬂ[1;45m∞±∞[0;35;45m€€[1;30m∞±∞[0;35;45m€€[1m∞±[0;35;45m€[40mﬂ ﬂ€€ [34mﬂ [35mﬂ[1;45m∞[0;35;45m€€€€€[1;30m≤[40m [34;44m˙
 [0;34m‹ [35m€[1;45m∞[0;35;45m€€€€€€€[40m‹‹‹‹€ﬂ [34m‹ [35m€€€€€€€[1;30;45m∞ [40m [44m [40m [0;35mﬂ€[1;45m∞[0;35;45m€€€€[1;30m≤[40m  [35;45m∞[30m±[40m [44m [40m [0;35mﬂ€[45m [1m∞[0;35;45m€€€€€€€€[30m‹[40m [44m [40m [35mﬂ€€‹  ﬂ€€€€[1;30;45m∞±[40m [44m 
  [0;34m‹ [35mﬂ€€€€[1;30;45m∞[0;35;45m€[1;30m∞±∞[0;35mﬂﬂﬂ [44m [36m˙[34;40m‹ [35mﬂ€[1;30;45m∞[0;35;45m€[1;30m∞±[0;35;45m€[40mﬂ [36;44m˙ [40m [35mﬂﬂ€€[1;30;45m∞±[0;35mﬂ  €[1;30;45m≤[40m [34;44m˙ [0;34m‹ [35mﬂ€€€€€[30;45m‹[35;40mﬂﬂ [34m‹[44m  [1;36m˙[0;34m‹ [35mﬂﬂ€€€[1;30;45m∞±∞[0;35;45m€[40mﬂ [34m‹[36;44m˙
  [1m˙ [0;34m‹‹‹‹‹‹‹‹‹‹‹[44m   [1;37m˙  [34m˙[0;34m‹‹‹‹‹‹‹‹[44m  [1;36m˙  [0;34m‹‹‹‹‹‹[1;44m˙[0;34m‹‹‹‹[44m [36m˙  [34;40m‹‹‹‹‹‹‹[44m [36m˙ [1;34m˙ [37m˙    [0;34m‹‹‹‹‹‹‹‹‹[44m   
[40m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
