[0;40m[2J[H

[18C[1;37mÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³
[18CÞ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³³Þ³º³³Ý³ÛÞ³Þº³Ý³ÛºÞ³

[15C[34mú [30mP [0mR [1mI V A [0mT [1;30mE [34mú [30mE [0mX [1mC H A N [0mG [1;30mE [34mú [0mA [1mR [0mE [1;30mA [34mú[0m
