[0;40m[2J[H[24C[1;30mммммм[5Cммммм
[24Cп [0;36mм [1;30mл[5Cл [0;36mм [1;30mл
[0;31mкФФФФФФФФФФФФФФФФФФФФФФ[30mл[1mл [36;46mА[40m [30mл [0;31mФФФ [1;30mл [36;46mА[40m [30mп[0;30mл[31mФФФФФФФФФФФФФФ[35mФ[31mФ[35mФФ[1mФ[0;35mФ[1mФФФ[0;35mФ[1mФ[0;35mФФ[31mФ[35mФ[31mФФФФФФФФФП
Г[23C[1;30mл [36;46mБ[40m [30mл[5Cл [36;46mБ[40m [30mл[0;30mл[1mлпппл[33C[0;31mГ
Г   [1;30mлпппп пппппппппл  лпп [36;46mВ[40m [30mппппппп [36;46mВ[40m [30mл[0;30mп[1mл [0;36mп [1;30mпппп пппппл[23C[0;31mГ
[35mГ   [1;30mл [0;36mлппппппп[30;46mмп[40m [1;36;46mВ[0;30;46mл[1mл[40m мл[0;30mл[1;36;46mА[40m [46mБ[40m [0;36mппппп[30;46mм[36;40mм [1;46mБ[40m [30mлпп [36;46mА[40m [0;36mм[30;46mммм[36;40mпппп[1;46mА[40m [30mлммммм ммммм[12C[0;31mГ
Г   [1;30mл [36;46mА[5C[0;34mмм[30;44mп[1;36;46mА[0;34mм[1;36;46mА[0;30;46mл[1;40mппп [0;34mм[1;36;46mБ[0;34mм[1;36;46mА[0;30;44mпп[40mп м[34mмм[36mл[34mм[1;36;46mА[0;34mммм[1;36;46mА[0;34mм[1;36;46mБ[0;34mм[1;36;46mА[0;34mмм   мм[36mм[34mммм  мммммм [1;30mл[12C[0;31mГ
[35mГ   [1;30mл [36;46mБ[40m  [0;36mппп[44mппп   пп[40mп[44mппп[34mлл[36mппп[40mпп[44mппп[34mллл[36;40mппп[34mпп[36;44mп[34mлл[36mппп[40mпп[44mппп[34mллл[40m  лл[44m ллл[40m [1;30mл[12C[0;31mГ
[1;35mГ   [30mп [36;46mВ[40m [30mлпл [44m      [0;34mп[44m   [40mп[44m      [40m  [44m      [5C  [1mў   [40m  [44m      [40m  [44m ў    [40m [30mл[12C[0;31mГ
[1;35mГ   [30mл [36;46mБ[40m [30mл л [44m      [40m  [0;34mп  [44m     [1mў[40m  [44m      [40m [44m          [40m  [44m ў    [40m  [44m  м   [40m [30mл лппппп ппл [0;31mГ
[35mГ   [1;30mл [36;46mА[40m [30mл л [44m [34mў    [40m [30mлпл [44m  [34mў   [40m  [44mў     [40m [30mммм [44m [34mп   м[40m  [44mпм    [40m  [44mў  ў ў[40m [30mл л [34;44mў     [40m [30mл [0;31mГ
Г   [1;30mлмммл л [34;44mмпў п [40m [30mп л [44m [34mмп ў [40m  [44mмў ў  [40m [30mл л [34;44mп ў ўм[40m  л[44m м ўм[40m  [44m пўм п[40m [30mлмл [44m  [34mп ў [40m [30mп [0;31mГ
[35mГ [1;36mN[0;36mD[1;37m1o[0mo[1;30m%  л [34;44mпўмпмў[40m [30mл л [34;44mўмўм п[40m  [44mмлмп ў[40m [30mл п [34mл[44mўмпмп[40m  [44mмўмў м[40m  [44mўлмўпм[40mммм[0;34mм[1mм[44m ўмп п[40m [30mл [0;31mГ
РФФФФФФФФ [1;30mл [34mлллл[44mмл[40m [30mл л [34mлллл[44mмл[40m  л[44mмллмл[40m [30mл л [34mлллл[44mмл[40m  ллл[44mмлл[40m  ллл[44mмлллллллллллм[0;30;44mм[40m [1mл [0;31mй
[10C[1;30mлммм ммммл лммммммммммм ммммл лммммммммммммммммммммммм ммммммммммлп








[0m