[0;40m[2J[H [30m‹[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 [30m€[34;44m‹[30;40m‹[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;30m‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[34m€[30m€
 €[34;44m‹[30m€[1;37m€€[40m‹‹‹‹‹‹[0;30m‹‹‹‹‹‹[1;37m€€‹‹‹‹‹‹[0;30m‹‹‹‹€[1;37mﬂ€[0;30m‹‹‹‹‹€[1;37m€[0;30m‹‹‹ ‹‹[1;37m€[0;30m‹‹ﬂ‹[1;37m€€€ﬂ€€€€€‹[0;30m‹[1;37mﬂﬂﬂﬂﬂﬂﬂ€€€€€‹[0;30m€€[34m€[30m€
 €[34;44m‹[30;40m‹[1;37m€‹[0;30mﬂﬂﬂﬂﬂ[1;37mﬂﬂﬂﬂﬂﬂ€€[0;30m‹€‹‹€‹[1;37m€[0;30m‹ﬂﬂﬂ€‹[1;37m€[0;30m‹ﬂ‹€ﬂ€[1;37m€[0;30m‹€€ €‹[1;37m€[0;30m‹‹ﬂ‹[1;37m€€€[0;30m‹[1;37m€€€€€€[0;30m‹[1;37m€€€€€€[0;30mﬂ[1;37m€€€€€€[0;30m‹€[34m€
 [30m€[34;44mﬂ[30;40m‹[1;37m€ﬂﬂﬂﬂﬂﬂ€[0;30m€€€€€ﬂ[1;37m€[0;30m€ﬂ€€ﬂ€[1;37m€[0;30m€€ﬂ€€ﬂ[1;37m€[0;30m€ﬂ€€€ﬂ[1;37m€[0;30m€‹€ €ﬂ[1;37m€[0;30m€‹€‹[1;37m€€€[0;30m€[1;37m€€€€€€[0;30m€[1;37m€€€€€€[0;30mﬂ[1;37m€€€€€€[0;30m€€[34m€
[30m€€[34;44mﬂ[30;40m‹[1;37m€[0;30m€€€€€€[1;37m€[0;30m€€€€€€[1;37m€[0;30m€€€€€€[1;37m€[0;30m€€€€€€[1;37m€[0;30m€€€€€€[1;37m€[0;30mﬂ€€ ﬂﬂ[1;37m€[0;30m€€ﬂ€[1;37m€€€[0;30m€[1;37m€€€€€€[0;30m€[1;37m€€€€€€[0;30m€[1;37m€€€€€€[0;30m€€[34m€
[30m€€[34m€[30m‹[1;37m€[0;30m€€€€€€[1;37mﬂ[0;30m€€€€€[1;37m‹€‹[0;30m€€€€€[1;37mﬂ[0;30m€€€€€[1;37m‹€‹[0;30m€€€€€[1;37mﬂ[0;30m€‹€ ﬂﬂ[1;37m€[0;30m€€€ﬂ[1;37m€€€[0;30m€[1;37m€€€€€€[0;30m€[1;37m€€€€€€‹€€€€€ﬂ[0;30m€€[34m€
[30m€€[34m€[30m‹[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[34m€
[30m‹€[44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[34;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m
