[0;40m[2J[H
[23C[34m∞±≤[44m                                        [40m≤±∞
[22C∞≤€[44m                                           [40m≤∞
[36m‹‹‹‹‹  ‹‹‹  ‹‹‹‹   ‹‹‹ [34mﬂ [36m‹‹‹ ‹‹ [44m             [34m€[40mﬂ [1;35m‹‹[0;35m‹ [44m         [40m [1m‹‹‹ [44m   [0;34m±
 [36m‹‹   ‹‹‹‹ ‹‹ ‹ﬂ[46m [40m [30;46mﬂ[36;40m‹‹€ﬂ [30;46mﬂ[36;40m‹‹‹ ‹‹ [44m           [34m€[40mﬂ [1;35m‹[45mﬂ[0;35;45m€€€[40m [44m         [40m [1;45m≤[0;35;45m€[1;30m∞[40m [44m   [0;34m≤
[30m€[1;36;46m∞[30m∞[40m   [36;46m∞[30m∞[40m   [36;46m∞[30m∞[40m [36;46m∞[40m [30;46m∞[40m [36;46m∞[30m∞[40m  [0;34m‹ [1;36;46m∞[30m∞[40m [0;30;44mﬂ[40m [1;36;46m∞[30m∞[40m [44m         [0;34;44m€[40mﬂ [1;35m‹[45mﬂ[0;35;45m€€€€[1;30m∞[40m [44m         [40m [35;45m±[0;35;45m€[1;30m±[40m [0;34m€[44m   
[40m [1;36;46m±[0;36;46m€[40m   [1;46m±[0;36;46m€[40m   [1;46m±[0;36;46m€[40m [1;46m±[40m [46m [40m [46m±[0;36;46m€[40m  [34m€ [1;36;46m±[0;36;46m€[40m [30;44m‹[40m [1;36;46m±[0;36;46m€[40m [34mﬂﬂﬂﬂﬂ€[44m  [40mﬂ [1;35m‹[45mﬂ[0;35;45m€€[1;30;40mﬂ [0;35m€€€ [44m [34m€       [40m [1;35;45m∞[0;35;45m€[1;30m≤[40m [0;34m€[44m   
[40m  [36mﬂﬂﬂ  ﬂ[30;46m‹‹[40m [36mﬂﬂ ﬂ ﬂ ﬂﬂ  [34m€‹ [36mﬂﬂﬂ  ﬂﬂﬂ OF [34m€ﬂ [35m‹[1;45mﬂ[0;35;45m€[1;30m‹[40mﬂ [0;34m‹ [1;35;45m∞[0;35;45m€[1;30m∞[40m [44m [0;34mﬂﬂﬂﬂﬂ[44m   [40m [35m€€[1;30;45m±[40m [0;34m€[44m  €[40m [1;33mN[0;33mD[1;30m/[36m1[0;36m0[1;34m0[30m%
‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [35m‹[45mﬂ[0;35;45m€[1;30m‹[0;35mﬂ ‹‹‹‹€€[1;30;45m±[40m [44m [40m [35m€[45mﬂ[30m∞[40m [0;35m‹‹‹ [1;45m∞[0;35;45m€[1;30m∞[0;35m‹‹‹‹‹‹ [1;30m‹‹‹‹‹‹
[22C[0;34m‹‹‹‹‹‹‹‹‹‹‹‹  [1;35m‹[0;35m€€€[1;30mﬂ [0;34m‹‹‹‹‹ [1;35;45m∞[0;35;45m€[1;30m≤[40m [44m [40m [35;45m≤[0;35;45m€€[40mﬂ [34m‹‹ [1;35;45m±[0;35;45m€ﬂ[40m [34m‹‹‹‹
[22C€€€€€€€€€€ﬂ [35m‹€€€[1;30mﬂ [0;34m‹[44m      [40m [1;35;45m±[0;35;45m€[1;30m±[40m [44m [40m [35;45m±[0;35;45m€[1;30m∞[40m [44m   [40m [35;45m≤[0;35;45m€[1;30m∞[40m [44m    
[22C[0;34mﬂﬂﬂﬂﬂﬂ€€ﬂ [30;45mﬂ[35m€€€[1;30;40mﬂ [0;34m‹€[44m       [40m [1;35;45m≤[0;35;45m€[1;30m∞[40m [44m [40m [35;45m∞[0;35;45m€[1;30m±[40m [44m   [40m [35;45m±[0;35;45m€[1;30m±[40m [44m    [5C[0;30;44m€€€€
[35;40m‹‹€€[30;45m‹‹€ﬂﬂ[35m€€[1mﬂ[0;35;45m€[1mﬂﬂﬂ[0;35;45m€[1mﬂ[0;35;45m€€€€€€€€€[40m‹ [34mﬂ [1;35;45m∞[0;35;45m€[1;30m‹[0;35mﬂ [34m‹[44m          [40m [1;35;45m±[0;35;45m€€[40m [44m [40m €€[1;30;45m∞[40m [44m   [40m [35;45m∞[0;35;45m€[1;30m≤[40m [44m    [40m    [0;30m‹[1;35m‹[0;35m‹€€
[22C[34m‹‹‹‹ [35mﬂ€ [1;45m∞[0;35;45m€[40mﬂ [34m‹[44m            [40m [1;35;45m∞[0;35;45m€[1;30m∞[40m [44m [40m [35;45m∞[0;35;45m€€[40m [44m   [40m [45m €[1;30m±[40m [44m    [40m   [35m‹[45mﬂ[30m‹[0;35mﬂ
[22C[34m€€€€€ [35mﬂ€€ﬂ [44m              [40m €€[1;30;45m±[40m [44m [40m [35;45m±[0;35;45m€[1;30m∞[40m [44m   [40m [35;45m∞[0;35;45m€[1;30m∞[0;35m‹ [34m€[44m  [40m [35m‹€[1;30;45m‹[0;35mﬂ
[22C[34m€€€€€€ [35mﬂ€ [44m               [40m [1;45m∞[0;35;45m€[1;30m∞[40m [44m [40m [35;45m∞[0;35;45m€[1;30m±[40m [44m   [40m [0;35mﬂ€€€‹ [34mﬂ [35m‹€[1;30mﬂ
[22C[0;34m€€€€€€€‹‹‹[44m               [40m [35m€€€ [44m [40m €€[1;30;45m≤[40m [44m    [40m [0;35mﬂ€€€€€€€[1;30mﬂ
[22C[0;34m≤€€€€€[44m                   [40m‹ [35mﬂ[1;30;45m∞[40m [44m [0;34m‹[30m€[45m‹[1m±[40m [44m     [0;34m‹ [35mﬂﬂﬂ[1;30mﬂﬂ
[22C[0;34m±€€[44m                      €€[40m‹‹‹[44m €€[40m‹‹‹[44m           [40m±
[22C∞≤€[44m‹                                          [40m≤∞
[23C∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€[44m €€€€€€€€€€€€€[40m≤±∞
[59C[30mﬂﬂ[0m