[0;40m[2J[H[28C[35mљ
  [31mммм м [1mм [0;31mммм[15C[35mГ[14C[31mл [35mГ[24Cљ
  [1;31mм   ммл ммм[7C[0;35mГ[7C[1mГ[13C[0;31mлл [35mљ[24CГ
  [1;31mлмм л л лмм  [0;31mм[35mњ њФ[1mХ[0;35mФ  Ф Ф[1mФ[37mХ[35mФ[0;35mФФ Ф њ ФФФ [31mллл [1;35mХ [0;35mФФФФФФФФФФФФФФФФњ [31mл [35mњФФ[1mХ[0;35mФ ФФ Ф њ
[13C[31mмлл    [35mљ[7C[1mљ[12C[0;31mллл [35mГ  [31mмм[14Cлл    ммм
[11Cмлллл  ллм[5Cмлл  лллллллм  ллл [35mљ  [31mлл[1;41mА[40m   [0;31mмлллллл  олл   лллл
[9Cмлллллл  ллллм млллл  ллл  ллл  ллл [35mГ  [31mл[1;41mАБ[40m  [0;31mллллп[5Cлл[1;41mА[40m   [0;31mлллл
[7Cмлл[41m [1mА[0;31;41mлллл[40m  лл[1;41mА[0;31;41mлллллллл[40m  ллл  ллл  лллн[35mљ  [1;31;41mАБВ[40m  [0;31mллл[7C[41m л[1mАА[0;31;41mлллллл
[1;33mлллллп[0;31;41mл[1mАБА[0;31mп[1;33mм[0;31mлллл [1;33mл[0;31mл[1;41mАБ[40m [33;41mм[0;31;41mл[40mп[1;33mм[0;31mллл [1;33mл[0;31mллл ллл [1;33mмл[41mн[0;31;41mллл[40mм м[1;41mБВ[40mн[33mол[0;31mллллллм[1;33mплл[41m [31mАБ[40m [33mл[41mм[0;31;41mлллл[40m [1;33mллллл
[47mВВВ[41mп[0;31;41mл[1mАБВ[40mп[33mм[47mВВ[0;31;47mлллл[40m [1;33;47mВ[31;41mАБВ[40m [33;47mВВВВ[0;31;47mллл[40m [1;33;47mВ[0;31;47mллл[40m [1;33;47mВ[0;31;47mллл[40mм[1;33mп[47mВ[0;31;47mлллл[1;41mАБВВ[40m [33;47mВВВ[41mм[0;31;41mлллллл[40m [1;33;47mВ[31;41mАБВ[40m [33;47mВВ[0;31;47mллл[1;41mА[40m [33;47mВВВВВ
ББ[0;31;47mл[1;41mАВл[40mп[0mм[1;33;47mБ[0;31;47mллллллл[40m [1;33;47mБ[31;41mБВл[40m [33;47mББББ[0;31;47mлл[1;41mА[40m [33;47mБ[0;31;47mллл[40m [1;33;47mББ[41mм[0;31;41mллл[1;33;40mп[47mБ[0;31;47mп[41m [1mАБВ[40mп [0mм[1;33;47mББББББ[0;31;47mллл[1;41mА[0;31mн[37mо[1;31;41mБВл[40m [33;47mББ[0;31;47mллл[1;41mА[40m [33;47mБББББ
ААА[0mммм[1;33;47mАААА[0mмм[31mллл[1;41mА[40m [33;47mА[31mплл[40m [33;47mАААА[0;31;47mлл[1;41mА[40m [33;47mАА[0;31;47mп[40mп [1;33;47mААА [0;31;47mл[1;41mА[0;31mн[37mо[1;33;47mАА[0mмммм[1;33;47mАААААААА[0;31;47mллл[1;41mАБ[40m [33;47mА[31;40mпп [33;47mАА[0;31;47mлл[1;41mАБ[40m [33;47mААААА
[0;47mллллллллллл[31mо[41m  [1mАА[40m [0mлллммлллл[31mл[1;41mАБ[40m [0mллллллл[31;47mмлл[1;41mАБ[40m [0mлл[31mлллл[37mплллллл[31;47mмлл[1;41mАБВ[40m [0mллллллл[1;31;41mАБВ[40m [0mллллл
[12C[1;31;41mАААБ[40m    [0;35mГ[5C[1;31;41mАБВ[40m  [0;31mлллллллл[1;41mАБВ[40m  [0;35mФ[31mллллллллллллл[1;41mАБВ[40mн   [0;35mФФФФ љ[1;31;41mВл
[13CББВ[40m    [0;35mљ[5C[1;31;41mБВл[40m  [0;31mлллллл[1;41mААБВ[40mн   [0;35mљ[31mлллллллл[1;41mААББВл[40mп [0;35mГ[7CГ [1;31mл
[14C[41mВл[40m    [35mГ[5C[31mплл   [0;31mп[1;41mАБВВллл[40mп    [35mГ [0;31mпп[1;41mАААББВВлл[40mп   [35mљ[7C[0;35mГ
   ФФФФФФФФФФФ [1;31mл [0;35mФФ[1mФ[37mХ[35mФ[0;35mФњ њФФТФФФФФФФФФФФФФ Ф[1mФ[37mХ[35mФ[0;35mФФФФФФФФњФњФФФ[1mФ[37mХ[35mФ[0;35mФФФФФњ[1mХ[0;35mФФ Ф њ
[20C[1mГ[7C[0;35mљ[16CГ[16C[1mГ[7C[0;35mљ
[20Cљ[7CГ[33Cљ
[34m-[1m-[0;36m=[1m=[0m[[1mABYSS HQ[0m][1;36m=[0;36m=[1;34m-[0;34m-[44C-[1m-[0;36m=[1m=[0m[[1m100% HQ[0m][1;36m=[0;36m=[1;34m-[0;34m-



[0m