[0;40m[2J[H[28C[1;32m€[46mﬂﬂﬂﬂﬂ[0;36;46m€[1;32mﬂﬂ[0;36;46m€[1;32mﬂ[0;36;46m€[9C[1;32;40m‹‹‹‹[0;36m‹[1;32;46mﬂﬂﬂﬂﬂ[0;36;46m€[1;32mﬂﬂﬂ[0;36;46m€[1;32mﬂ[0;36;46m€€€[40m‹‹‹‹[30m‹‹
  [1;36mT[32mH[0;32mE [1;36mO[32mN[0;32mLY [1;36mW[32mA[0;32mY [1;36mI[32mS[0;32m>[10C[1;46m≤[0;36;46m€[30;40mﬂ[1;37m‹‹ ‹ ‹ [0;36m€€ ‹[1;32m‹‹[46mﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂ[16Cﬂﬂﬂﬂﬂ€‹
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ[10C[1;32;46m±[0;36;46m€[40m [1;37m€    [0;34m∞ [32;46m∞[36m€[40m ﬂﬂﬂ[30Cﬁ€
[10C[1;32m‹[0;36m‹[1;32;46mﬂ[0;36mﬂ[14C[1;32;46m∞[0;36;46m€[40m [1;37m≤[6C[0;32;46m±[36m€[35C€[40m›
[9C[1;32m‹[46mﬂ[0;36mﬂ[16C[32;46m∞[36m€[40m [1;37m±[6C[0;32;46m≤[36m€[33C[40m‹[1;32;46mﬂ[0;36;46m€
[8C[40mﬁ[1;32;46mﬂ[0;36mﬂ[17C[1;32;46m∞[0;36;46m€[40m [1;37m≤    [0;34m∞ [32m€[36m€[27C[1;32m‹‹‹[0;36m‹€[1;32;46mﬂ[0;36;46m€[40mﬂ[30m€
[7Cﬂ[1;32;46m‹[0;36m›[18C[32;46m∞[36m€[40m [1;37m±[6C[0;32;46m≤[36m€[40m [1;32m‹‹‹‹‹‹‹‹[0;36m‹[1;32m‹‹‹‹[0;36m‹[1;32m‹‹‹[0;36m‹[1;32m‹[0;36m‹[1;32m‹[0;36m‹€[1;32;46mﬂﬂ[0;36;46m€€[30m‹‹[36;40mﬂ
[7Cﬁ[1;32;46mﬂ[0;36m›[18C[1;32;46m∞[0;36;46m€[40m [1;37m∞    [0;34m∞ [32;46m±[36m€[40m [1;32m€[0;36m€[30;46m‹‹‹‹‹‹‹‹‹‹‹[36m€€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[7C[1;32m€[0;36m€[19C[32;46m∞[36m€[6C[34;40m± [32;46m∞[36m€[40m [1;32;46m≤[0;36;46m€[30m€[1;37m€[40mﬂﬂ[0;30m€[1;37mﬂﬂ[0;30m€[1;37mﬂﬂ[0;30m€[32;46m∞[36m€
[7C[1;32m€[0;36;46m€[19C[1;32m∞[0;36;46m€[40m [1;37m∞    [0;34m≤ [36m€€ [1;32;46m±[0;36;46m€[30m€[1;37;40m±[0;30m€€€€€€€[34m±[30m€[32;46m±[36m€
[7C[40mﬁ€›[18C[1;32;46m±[0;36;46m€[6C[34m€[40m [32;46m∞[36m€[40m [1;32;46m∞[0;36;46m€[30m€[1;37;40m∞[0;30m€€€€€€€[34m≤[30m€[32;46m≤[36m€
[8C€€[40m‹[17C[1;32;46m≤[0;36;46m€[40m    [34mﬂﬂﬂ [36m€€ €€[30m€€€[34mﬂ ﬂﬂﬂﬂﬂ[30m€[32;46m±[36m‹
[9C[40mﬂ€€€‹‹‹[1;32m‹‹[0;36m‹    [1;32m‹‹‹[0;36m‹[1;32m‹€[0;36m€‹‹‹‹€€€€€€ [1;32;46m∞[0;36;46m€€ﬂ€€€€€€ﬂ€€€€
[14C[40mﬂﬂﬂﬂﬂ[1;32mﬂ[46mﬂﬂﬂ[0;36;46m€€€€€€€[40mﬂﬂﬂﬂﬂﬂ









[0m