[0m[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€[47m±[40mﬂﬂ[0m             [1;30mﬂﬂ[47m±[40m€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€[0m [1;30mﬂ≤ﬂﬁ‹[0m      [1;30m‹ ﬁ‹ €±ﬂﬁ ‹‹€€€€€€€€€‹‹‹‹€€€€€€€‹‹› ‹[0m
[1;30m€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±[40mﬂ[0m   [1;30m‹ €€ﬂﬂ€[43m∞[40m€ﬂﬂ€€ ‹[0m   [1;30mﬂ[47m±[40m€€€€€€€€€€€€€€€€€€€€€ﬁ›ﬂ±€ ‹› ‹   ≤ﬁ€€‹∞ﬂ€€€€€€€€€€€€€€€€€€€€€€≤≤€€›≤   ‹ ﬁ[0m
[1;30m€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [1;30m‹€€€  ‹€€€[43m±[40m€€€‹  €€€‹[0m  [1;30mﬂ€€€€€€€€€€€€€€€€€€€›€€ﬂ∞‹€€›≤  ﬂ≤ﬂﬁ‹€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤€‹›ﬂ≤ﬂ  ≤ﬁ[0m
[1;30m€€€ﬁ€€€€€[47mﬂ[40m€ﬂ€€‹€€€€€€›€€€€€€ﬂ[0m  [1;30m‹[47m≤[40m€€€[0m [1;30m∞[43m≤[40m€€[43m≤[40m€[43m≤[40m€[43m≤[40m€€[43m≤[40m∞[0m [1;30m€€€[47m≤[40m‹[0m  [1;30mﬂ€€€€ﬂ€[47mﬂ[40m€€€€€[0m [1;30m€€€€›€€€€€€‹›ﬂ≤ﬂ‹ﬂ± ‹›ﬂ≤ﬂ[0m [1;30mﬂﬂ[0m           [5m [0;1;30mﬂﬂ[0;5m  [0;1;30mﬂ€∞∞±ﬁ‹ ±ﬂ‹ﬂ≤ﬂﬁ[0m
[1;30m€€€ﬁ€€±ﬂﬁ›€€€ﬂ€€€€€€€›€€€€€ﬂ[0m [1;30m‹[47m≤[40m€[47m≤[40m€[43m≤[40m∞[0m [33mﬁ[1;30;43m±[40m€€[43m±≤≤≤±[40m€€[43m±[0;33m›[37m [1;30m∞[43m≤[40m€[47m≤[40m€[47m≤[40m‹[0m [1;30mﬂ€€€›[47m≤≤[40m€€€€€ﬁ€€€€›€€€€€€€ ±ﬂ‹±±∞±€∞∞∞[0m                  [5m    [0;1;30m∞∞∞±≤±±±€€±€€[0m
[1;30m€€€ﬁ€€∞ﬂ€€€€€€€€€€€€€[0m [1;30m€€€€›[0m [1;30m‹€[47m±[40m€€[43m≤∞[0;33m∞[37m [1;30mﬁ[43m∞[40mﬂ[0m       [1;30mﬂ[43m∞[40m›[0m [33m∞[1;30;43m∞≤[40m€€[47m±[40m€‹[0m [1;30mﬁ€€›€[47m±[40m€€€€€€€€€€›€€€€≤≤±±±∞∞∞                                 ∞∞∞±≤≤±€€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€›[0m  [1;30m€€[47m≤[40m€[43m±∞[0;33mﬂﬂ[37m  [33mﬂ‹[1;30m‹[43m≤≤±≤≤[40m‹[0;33m‹ﬂ[37m  [33mﬂﬂ[1;30;43m∞±[40m€[47m≤[40m€€[0m  [1;30mﬁ€€€€€€€€€€€€€€ €€€€≤≤[0m                                             [1;30m≤≤€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;30mﬁ€€[43m±[0;33mﬂﬂ[37m       [1;30mﬂ[0;33mﬂ[37;43m∞[1;30m∞[0;43m∞[33;40mﬂ[1;30mﬂ[0m       [33mﬂﬂ[1;30;43m±[40m€€›[0m  [1;30m€€€€€€€€€€€€€€€€€€€±±[0m                                             [1;30m±±€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;30m€€[43m≤[0m  [1;30m‹‹[43m≤[0;33mﬂ ﬁ‹    [37;43m∞[33;40m    ‹› ﬂ[1;30;43m≤[40m‹‹[0m  [1;30;43m≤[40m€€[0m [1;30mﬁ€€€€€€€€€€€€€€€€€€€∞∞[0m                                             [1;30m∞∞€[0m
[1;30m€€€€ﬁ€€€€€€€€€€€€€€[47m∞[40m€€[0;32mﬁ[1;30m€€› ﬂﬂﬂ€€€€[43m≤[0m  [1;30mﬁ[0;43m∞[1;30;40m€[0;43m±[1;30;40m‹[0;33mﬁ[37;43m±[33;40m›[1;30m‹[0;43m±[1;30;40m€[0;43m∞[1;30;40m›[0m  [1;30;43m≤[40m€€€€ﬂ‹[0;33m‹[1m‹[37m‹[30mﬂ€€€€€€€€€[43m≤[40m€€€€€€€€±                                               ±€[0m
[1;30m€€€€ﬁ€€€€€€€€€€€€€€€€€[0;32mﬁ[1;30m€ﬂ‹[46m±∞[36m±≤[30;40m €€€€[43m±[0m [1;30mﬁﬂ[43m±[0;43m∞[1;30;40m›[0m › [1;30mﬁ[0;43m∞[1;30m±[40mﬂ›[0m [1;30;43m±[40m€€€€›[0;33mﬁ[1;43m∞∞±≤[40m€[0m [1;30m€€€€€€€€[43m±[40m€€€€ﬁ€€€≤                                               ≤€[0m
[1;30m€€€ﬂﬁ‹€€€€€€€ﬁ€€€€€€€€[42m›[40m›ﬁﬂﬂ[0;36mﬂﬂ[1;46m±[37mﬂ[30;40m €€€[43m≤±[40m   ﬂ[43m≤[0m › [1;30;43m≤[40mﬂ   [43m±≤[40m€€€€ ﬂ  [37m‹[33mﬂ[43m±[37;40m›[30mﬁ€€€€€€€[43m±[40m€€€€ﬁ€€€€[0;31m                                               [1;30m€€[0m
[1;30m€€€± €€€€€€€€[0m [1;30m€€€€€€€€€[0;36m [1;30m›  [37mﬂ˛[30m [36;46m∞±[30;40m €€[47m≤[43m≤[40mﬁ[43m∞[40m‹[0;33m‹ﬂ[37m   [33mﬂ‹[1;30m‹[43m∞[40m›[43m≤[47m≤[40m€€€€›∞  [37mﬂ›[33mﬁ[43m≤[0m [1;30mﬂ€€€€€€€€€€€ €€€€[0;31m                                               [1;30m€€[0m
[1;30m€€€€ [42m≤[40m€€€€€€€[0m [1;30m€€€€€€€€›ﬁ[46m≤[40m    [0;36mﬁ[1;30;46m∞[0;36mﬂ‹[1;37m‹[30mﬂﬂ€[0;33mﬁ[1;30;43m±[40mﬂ[0m   ˛   [1;30mﬂ[43m±[0;33m›[1;30;43m±≤[40m€€ﬂ€›ﬁ[0m  [1;30m€[33m‹ﬂ[0;33m‹ﬂ[1;43m±[40m‹[37m‹[30mﬂ€€€€€€€[43m≤[40m €€€≤                                               ≤€[0m
[1;30m€€€›  [42m≤[40m€€€€€€ﬁ€€€€€€€ﬂ‹‹ﬂ‹‹[0;36m‹‹ﬂ[1;30m‹[36;46m∞[0;36m‹[1;46m±≤≤[37;40m‹[30mﬂ€[0m [33m∞‹‹[37;43m±[33;40m‹‹∞[37m     [1;30m‹‹[43m±[40m€[0m [1;30m‹ﬂ[0;33mﬂ[1mﬂ[0;33m‹ﬂ[1;43m∞±≤[40m€€€[37m‹[30mﬂ€€€€€[43m≤[40m €€≤±[0;31m                                               [1;30m±≤[0m
[1;30m€€€  [42m≤[40m€€€€€€›ﬁ€€€€€€ ‹ﬂ‹[46m≤[40m‹€‹‹ﬂ[36;46m∞±±∞[0;36mﬂ[1;46m∞≤≤[30;40m €[43m≤±∞[0;43m∞[1;30m∞±≤∞∞[0;33m›[37;43m∞[1;30m∞≤[40mﬂ[0m  [1;30m›ﬂ[43m±∞[33m∞±∞[0;33mﬂ[1;43m≤[40mﬂ[43m≤[40m€€€[37m›[30mﬁ€€€€[43m±[40m €€±∞[0m                                               [1;30m∞±[0m
[1;30m€€€∞ [42m±[40m€€€€€€€€€€€€€›ﬁ[46m≤[40m›‹ﬂ[46m≤±∞[36m∞±[30m∞±[40mﬂ›ﬁ[0;36mﬂ[1;46m∞±≤[30;40m €[43m∞≤[0;43m∞[1;30m≤∞≤[40m≤[43m±[40m ﬂ[0m   [1;30m‹[47m≤[40m€ ‹ﬂ[0;33mﬂ[1;43m±±±[0;33m‹ﬂ[1;43m∞[40mﬂ€€€[0m [1;30m€€€€[43m±[40m €€∞[0;31m                                                 [1;30m∞[0m
[1;30m€€€± [42m∞[40m€€€€€€€€€€€€€[0;36m [1;30m‹‹›ﬁ[46m≤[40m€[46m≤±∞[36m∞[0;36mﬂ[1;30;46m±≤[40m  ﬂ[46m∞[0;36mﬂ[1;46m≤[37;40m›[30mﬁ[0m [33mﬂ∞ﬂ[37m     [1;30m‹‹[43m∞±[40m€[47m≤[40m€›[0;33mﬁ[1;30m›[0;33mﬁ[1;43m≤[40mﬂ[43m±∞[0;33m›[37m [1;33;43m±≤[40m€[43m≤[37;40m›[30mﬁ€€€€ €€[0m
[1;30m€€€≤ [42m∞[40m€€€€€€€€€€€€›ﬁ[46m≤[40mﬂ[0;36m [1;30mﬂ[46m≤≤[40m‹[36;46m∞±∞[30m∞[0;36m‹[1;30m‹›ﬁ›[43m≤[46m∞[36m≤[0;36mﬂ[1;30m €‹ ‹[0;33m‹∞[1;30;43m±∞[40m›[43m≤[40m€[43m±≤[40m€[47m±[40m€ ‹ﬂ€[33;43m±∞[0;33m‹ﬂ[37m [33mﬂ[1;43m∞±≤±[0;33m∞›[1;30m€€€€ €€[0m
[1;30m€€€€ [42m›[40m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹‹ﬂﬁ[46m≤≤±∞[36m±∞[0;36mﬂﬂ[1;30;46m±≤[0;36m [1;30m€€‹ﬂ[0;36mﬂ[1;46m≤[37;40m›[30mﬁ‹  [43m±∞±≤[0;33m›[1;30m€€[43m≤[40m€€€›[0;33mﬁ[1;30;43m±[40mﬂ[0;33mﬁ[1;43m∞∞[0;33mﬂ[1;37m‹[33m€[43m∞[0;33m‹[1;43m∞[0;33mﬂ‹[1;43m±[40m›[30mﬁ€€€ €€[0m
[1;30m€€€€[0;32mﬁ[1;30m€€€ﬂ[0;33m‹[1;30;43m±[42m≤[43m∞∞∞[0;33m‹[1;30m‹[0m [1;30m€[46m≤[40m›ﬁ‹ﬂ[46m≤±[36m∞[30m∞[36m±∞[30m±[0;36m‹[1;30mﬂ[0;36m [1;30m€€€›ﬁ[0;36mﬂﬂ[37m [1;30m€[0;33m∞›[1;30;47m≤[40m€€€›€€€€ﬂﬂ[36m‹[0;36m‹[1;30m‹ﬂ[33m [0;33mﬂ[1;37m‹[33;43m≤±∞[0;33mﬂ[1;30mﬂ[0;33m‹[1;43m∞±[40mﬂ‹[0m [1;30m€€€ﬁ€€∞[0;31m                                                 [1;30m∞[0m
[1;30m€€€€[0;32mﬁ[1;30m€ﬂ[0;33m‹ﬂﬂ‹‹‹‹‹‹[1;30mﬂnfﬂ[0m [1;30;46m≤[40m‹[46m≤[0;36m‹[1;46m∞∞±±[30m∞±[40m‹›[0m [1;30m€€€[0m [1;30m‹€[0m›[1;30mﬁ€[0;33m±[1;30m€ﬂﬂ‹‹‹‹‹‹[0m [1;30mﬂ[46m‹[40mﬂﬂ[0m [1;36m‹[46mﬂ[0;36m‹[33mﬂ[1;43m∞[30;40mﬂ‹[43m≤±[33m∞±≤[40m€[43m≤[37;40m›[30mﬁ€€ﬁ€€±∞[0m                                               [1;30m∞±[0m
[1;30m€€€€[0;32mﬁ[1;30m›[0m [33m‹[1;30;43m∞[0;33m€[1;30;43m∞[42m∞[0;33m€[1;30;43m∞±±[42m≤[43m≤[40m±[0;36m [1;30m€[46m≤±∞[36m∞∞±[30m∞[36m∞[30m∞±[40mﬂ‹›ﬁ€›ﬁﬂﬁ[0m›[1;30mﬁ€›[0m [1;30mﬂ‹‹‹‹‹‹‹‹‹[0m [1;30mmD[46m≤±‹[40mﬂ[33m  [30m±ﬂﬂ‹[0;33m‹‹[1;43m±≤[40m€€[0m [1;30m€€ﬁ€€≤±[0;31m                                               [1;30m±≤[0m
[1;30m€€€€[0;32mﬁ[1;30m›[0;33mﬁﬂﬂ‹‹   ‹‹ﬂ[1;30mﬂ∞[0;36m [1;30mﬁ[46m±[40m‹ﬂ[36;46m∞±[30m∞[40mﬂ‹[0;36m€[1;30;46m∞±≤[40m›ﬁ€€‹[0m [1;30mﬂ‹€€€[0m [1;30mﬂ‹[0;33m‹‹‹‹‹‹[1;30m‹‹ﬂﬂ[33m    [30m‹[43m≤[40m‹∞[43m±[40mﬂﬂ‹[0;33m‹[1mﬂﬂ[43m≤[40m€[0m [1;30m€€ﬁ€€€≤                                               ≤€[0m
[1;30m€€€€[42m›[0m [33m‹€ [1;30;42m≤[0;33m ﬂ ﬂ ›ﬁ[1;30;43m≤[40m‹[0m [1;30;46m≤≤±∞[0;36m [1;30mﬂ[0;36m [1;30;46m≤±[0;36m€[1;30;46m∞±[40mﬂ[0m [1;30m€€€€€€€€€€[0m [1;30m±‹[0;33m‹‹‹‹‹‹‹‹[1;30m€€≤±[0m [1;30;43m≤[40m‹ﬂ[43m≤[40mﬂ‹ﬂ[43m≤∞[33m±≤[40m€[43m≤[40m›[30mﬁ€€€€€€€[0;31m                                               [1;30m€€[0m
[1;30m€€€€›[0;33mﬁ[1;30;43m∞[0;33m›ﬁﬂﬂ‹‹‹ﬂ [1;30;43m∞∞[40m∞[0;36m [1;30mﬂ‹[46m≤[0;36m‹[1;30m€[0m [1;30;46m≤[40m‹[46m∞[0;36m€€‹›[1;30mﬁ€€€€€€€€€€›ﬁ±≤[43m±∞[42m≤±[0;33m€[1;30;43m∞±≤[40m€≤±[0m [1;30;43m±±∞±[40m›ﬁ[43m≤∞[33m≤≤[40m€[43m≤±[0m [1;30m€€€ﬁ€€€€[0;31m                                               [1;30m€[0m€
[1;30m€€€€›[0;33mﬁﬂ ﬂ‹‹‹‹‹‹ ﬂ[1;30;43m±≤[40m›ﬁ[46m≤±[0;36mﬂ‹[1;30m›[0;36m [1;30;46m≤∞[0;36mﬂ€›[1;30mﬁ€€€€€€€€€€€›[0m [1;30mﬂﬂ[43m±∞[42m≤[0;33m€€[1;30;43m∞±≤[40m€ﬂﬂ[0;33m [1;30mﬁ[43m∞[33m∞≤[0;33m› [1;30;43m±[33m∞±[40m€€[43m∞[0m [1;30m€€€€ﬁ€€€[47m≤[40m                                               [47m≤[0m€
[1;30m€€€€[0m [33m‹[1;30;42m≤[0;33m€€[1;30;43m [42m≤[0;33m€[1;30;43m∞[0;33m€€€[1;30;43m∞[0;33m‹[1;30m‹ﬂﬁ[46m≤∞[36m∞±≤[0m [1;30mﬂ[0;36m‹[1;30;46m∞[0;36m€[37m [1;30m€€€€€€€€€€€€›ﬁ±›[0;33m ‹‹     [1;30m‹[0;33m [1;30m€±[0m [1;30mﬂ‹[33;43m±[0m  [1;30mﬂ‹[0;33m‹ﬂﬂ[37m [1;30m€€€€€€€€[47m≤±[40m                                               [47m±[0m€
‹‹‹‹ [1;30;43m≤[0;33m€€€[1;30;42m≤±[0;33m€€[1;30;43m∞[0;33m€€[1;30;43m∞±≤[40m∞[0m [1;30mﬂ‹[46m±[36m±[0;36mﬂ[37m [1;30mﬂ‹[46m±[0m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;30m±›[0;33mﬁ€ ‹   ‹ [1;30m›ﬁ›ﬁ[43m∞[40mﬂ[0;33m‹[1;43m±[40m‹[30mﬂ‹[0;33mﬂﬂ[1;30;43m±[0m ‹‹‹‹‹‹‹‹[1;30;47m≤∞[0m∞                                             ∞[1;30;47m∞[0m€
€€€›[33mﬁ[1;30;43m≤[0;33mﬂﬂ[1;30m‹∞∞∞∞∞∞‹[0;33mﬂ[1;30mﬂ€±[0m [1;30;46m≤±∞[36m±[0;36m›[1;30mﬁ[46m≤±[0m €€€€€€€€€€€€€€€ [1;30m∞≤[0;33m €‹  ‹  ‹[1;30m›ﬁ±[0m [1;30;43m≤[33m∞∞±±[0;33m›[37m [1;30mﬂ[0;33mﬂ[1;30m‹[36m‹[0m €€€€€€€[1;30;47m± [0m±                                             ±[1;30;47m [0m€
€€€ [33mﬂ[1;30m∞∞±±±±±±±±±∞∞‹ﬂ›ﬁ[46m≤±[40mﬂ[0m [1;30m‹[46m≤[0m €€€€€€€€€€€€€€€€ [1;30mﬂﬂ[0;33m ﬂ‹€‹‹‹€‹[1;30m‹[0;33m [1;30mﬂ[0;33m [1;30mﬂ[43m∞[33m±[0;33mﬂ[1m‹[0m  [1;30m‹[46m≤∞[36;40m›[0mﬁ€€€€€€€[1;30;47m∞ [0m≤                                             ≤[1;30;47m [0m€
€€€ [1;30m∞±≤≤≤€€€€€≤≤≤≤≤± ﬂ‹‹›[0;36m [1;30mﬂ[0m‹€€€€€€€€€€€€€€€€€›[1;30mﬁ∞‹[0;33m‹‹‹‹‹‹‹‹‹[1;30m≤±∞[0;33m [1;30mﬁ[43m±[0;33mﬂ[1;43m≤[0m [1;30m‹[46m≤∞[0;36mﬂ[37m‹€€€€€€€€[1;30;47m± [0;47m±[1;30m∞[0;47m∞≤[40m∞[30;47m≤[37;40m∞                                 ∞[30;47m≤[37;40m∞[47m≤∞[1;30m∞[0;47m± [40m€
€€€›[1;30mﬁ±≤€€€€€€€€€€€≤±› ﬁ[46m≤[40m€[0m ﬁ€€€€€€€€€€€€€€€€€€€ [1;30m∞±[43m≤[0;33m€€€[1;30;42m∞≤[0;33m€[1;30;43m ≤[40m€≤±∞[0m [1;30m‹[43m≤∞[0m [1;30mﬂﬂ[0m‹€€€€€€€€€€€ ±‹ﬂ[47m±±≤[30m±[37;40m€[30;47m≤[37;40m∞∞                         ∞∞[30;47m≤[37;40m€[30;47m±[37m≤±±[1;30m  [0;47m∞[1;30m [0m€
€€€€ [1;30mﬂ≤€€€€€€€€€€€€ﬂ [0m‹€€€ €€€€€€€€€€€€€€€€€€€€ [1;30m∞±≤[43m≤[0;33m€€[1;30;42m≤[0;33m€€€[1;30;43m≤[40m€≤±∞[0;33m [1;30mﬂ‹[0;36m‹[1;30m [0mﬁ€€€€€€€€€€€€ﬂ›‹≤‹ﬂ‹± ﬂ›‹≤‹ €ﬂ‹‹‹           ‹‹‹ﬂﬂ‹€[47m≤≤[30m±±[37m±[40mﬂ‹≤‹ﬁﬂ€€
€€€€€‹  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m    ﬂﬂﬂ  ‹€€€€€€€€€€€€€€€€€€€€›[33m [1;30mﬂ∞±≤[43m≤±∞±≤[40m€€€ﬂ[0m [36m‹[1;30;46m±≤±[36;40m›[0mﬁ€€€€€€€€‹∞ﬂ€€›≤  ‹≤‹ﬁﬂ€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30m±±[37mﬂ≤≤[40m‹  ≤ﬁ€€ﬂ
€€€€€€€€‹‹‹‹‹‹‹‹€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€‹‹            [1;30mﬂ[0;36mﬂﬂﬂ[1;30mﬂ[0m‹€€€€€€€ﬁ›‹±€ ﬂ› ﬂ   ≤ﬁ€€ﬂ∞‹€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m≤≤≤≤[37;40m  ﬂ ﬁﬂ €
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€ ‹≤‹ﬁﬂ      ﬂ ﬁﬂ €±‹ﬁ›‹ ﬂﬂﬂ€€€€€€€€€ﬂ€€€€€‹€‹‹‹        ﬂ›SAUCE00                                   MaDDoG              iND                 20201209]+  Ñ %      IBM VGA               