[0m    [1;30mЬЭЯІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m±І[40mЫІЯЯ Я  Я ЭЯ  Я[0m                                     [1;30mЯ  ЯЮ Я  Я ЯЯІЫ[47mІ±[40mЬ ЮЬ Ы±ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЮЫЫЫЫЫЫЫ[47mІ[40mЫЫЫЫЫЫЫъщщДДщДДД[0m [1;32mЮ[0m [1;30mДДДДДДДДД[0m  [1;30mъъщщДщДъДДДДДДДДДДДД-[0m  [1;30mъъ[0m [1;30m--ДДДДДДДДДДДДДДДДДщ[0m
[1;30m ІЮЫЫЬ°ЯЫЫЫЫЫЫЫЫЫЯЯЯЫ[0m   ЬЬЬ[1mЬЫЫЫЫЫ[0mЫЬЬЬ [1;30mЯЯЯЯЫЫЫЫЮЫЫЫЫЫЫЫ[47m±[40mЫЫЫЫЮЫЫ[0m          [1;32mЮ                                            [30mЮЭЭЭіЫЮЭЭЭЮЭЫ[0m
[1;30mІЯЮЬЫЫЫЫЫЫЯЫЫЫЫЯЬ[0m  ЬЬЫ[1mЫЫЫЫЫЫ[0mЯЯЯЯЯЯЫЫЫЫЫЬ    [1;30mЯЯЫЫЫЯЯ[0m [1;30mЫЫ[47m°[40mЫЫЫЫЮЫЫ[0m      [32mЬ  [1mЬ[42mІ[0;32mЬ[37m     [1;32mЬ[42mІ[40mЬ  [30mъ                                 810345747984[0m
[1;30mЯ± ЫЫЫ[47mІ[40mЫЫЫЬЬЯЫ[0m   [1mЬЫЫЫЯЯ[0mЯЯЬЬ[1mЬЫ[0mЫЫ[1;30mЫЫЫЬЬЬ[0mЯЯЫ ЫЯЬ     [1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫ  [0;32mЬю  [1;30mщ[0;32mЯ[1;42m°±±±°[0;32mЯ[1;30mщ[0;32mЬ[1mюЯ    [30mі[0m
[1;30mЫЫ ЫЫЫ[47m±[40mЫЫЫЫЯ[0m    [1mЫЫ[0mЯЬЬЬЬЯЫЫ[1mЫЫЫЫ[0mЫЫЫЫЫЫ[1;30mЫЫЯЬЬ[0mЯЯЫЫЬ   [1;30mЯЫЫЫЫЫЫЫЫЫЮЫЫ[0m    [32mЯ[1;42m°[0;32mЬЬЫ[1;42m°°°[0;32mЫЭЬ[1;42m±±[0;32mЬ Ь Я[1;30mі[0m  [1mнщ[0m [1;30mOS?         :[0m [1;30mъ[0m [1m|OS[0m
[1;30mІЭЭ ЫЫ[47m°[40mЫЬ[0m [1;30mЬ[0m [1;30mЯ[0m ЫЫЯЬ[1mЫЫЫЫ[0mЫЫЬЯЫ[1mЫЫЫЫЫЫ[0mЫЫЫЯЬЫЫЫ[1;30mЫЫЬ[0mЯЫЫЬ   [1;30mЯ[0m [1;30mЫЫЫЫЫЫЮЫЫ[0m  [1;30mДщ[0;32mЬЬ[42m  [30mLoGoN[1;32m°±І±°[0;32mЯ[1;30mъщ[32m [30mі  [37mнщ[0m [1;30mCurrent IP?[0m [1;30mі[0m ъ [1m|UY[0m
[1;30m  ЭЫЫЫЫЫ[0m  [1;30mЫ[0m  ЬЫ[1;30mЯ[0mЬ[1mЫЫЫ[0mЫ[1mЫЫЫЫЫ[0mЬЯ[1mЫЫЫЫЫ[0mЫЯЬЫ[1mЫЫ[0mЫЫЫЫЫ[1;30mЫ[0m ЫЫЫ  [1;30mЫЫЬЫЫЫЫЫЮЫЫю [0;32mЯ   Я[1;42m° [0;30;42mPRoToCoL[32;40mЭ[30m [32mЬ[30m  [1mі                 ъ[0m
[1;30m °[0;32mЭ[1;30mЫЫЫЫЫЯ[0m   ЫЫ [1;30mЯ[37mЬЬЬЬЬЬ[0mЬЯЯ[1mЫЫ[0mЫЬЯЫЫЯЬ[1mЫЫЫ[0mЫЯЯЯЯЯЯЫ[1;30mЫ[0m ЫЫЭ  [1;30mЫЫЫЫЫЫЫЮЫЫЭ[0m      [32mЬ[1;42m°°° °[0;32mЯЯ[1;42m°[0;32mЫІЯ  [1;30mД|  [37mнщ [30mConnect?    і[0m ъ [1m|BD[0m
[1;30mЬЫ[0;32mЭ[1;30mЫЫЫЫЫЯ[0m   Ы[1;30mЯ[37mЬЯ      ЯЫ[0mЫЬЯЫЫЬЯЬЫ[1mЫЫ[0mЫЯ[1mЬЫ[0mЯЯЯЯЯЬЬ[1;30mЯ[0m ЫЫ   [1;30mЯЫЫЫЫЫ ЫЫ[47mЫ[40m    [0;32mЬЯЯ   ЯЭ   ЯЭ    [1;30mі  [37mнщ [30mNode #?     : ъ [37m|ND[0m
[1;30mЫ[42mЫЮЫ[40mЫЫЫЫ[0m   [1;30mЫ[0mЭ[1mЮЭ[0m    [1mЬЬЬ[0m  ЯЫЭЮЫЫ ЫЫЫЯ[1mЬЫЯ[0m  [1mЬЬЬЬ[0m ЯЫЭЮЫ     [1;30mЯЫЫЫ ЫЫ[47mІ[40mЬ [0;32mЯ    Я   Я    Я Ь  [1;30mщ[0m  [1mнщ [30mNext Event?[0m [1;30mъ[0m [1mъ[0m [1m|NE minutes[0m
[1;30mЫ[42mЫ[0;32mЫ[1;30;42mЮ[40mЫЫЫЫ[0m  [1;30mЮ[0mЫ[1;30mЭ[37mЮ[0m      [5;47mЬ[0;1;47mЯ[40mЫ[0m  ЮЫ ЫЫ ЫЫЭЮ[1mЫ[0m     [5;47mЬ[0mЫ[1;47mЯ[40mЫ[0m  Ы Ы[1;30;47mЯ[0m  [1;30mЫ[0m [1;30mЫЫЫЫ ЫЫ[0m
[1;30mЫ[42mЫЭЫ[40mЫЫЫ[0m   [1;30;47mЯ[40mЫ[0m [1mЫ[0m       ЯЫ  ЮЫ [1;47mЬ[0mЫ ЫЫЭ[1mЮЭ[0m       Ы[1;47mЯ[0m  Ю [1mЫЫ[0m  [1;30mЫЫ[0m [1;30mЫЫЫ[0;32mЭ[1;30mЫЫЫ[0m
[1;30mЫ[42mЫ[0;32mЫ[1;30;42mЫ[40mЫЫЯ[0m [1;30mЫЬ[0mЫ[1;30mЫ[0m [1mЫ        [0mЯ  ЮЫ [1mЫ[0mЫ Ы[1;30mЫ[0m [1mЫ[0mЭ           Ю Ы[1mЫ[0mЭ [1;30mЫ[0m [1;30mЫЬЯЫ[0;32mЭ[1;30mЫЫЫ[0m
[1;30mЫ[42mЭ[32m°[30mЮ[40mЫЫ[0m [1;30mЬЭЮ[47mЯ[40mЫЭ[0mЮЭ [1mЬ[0m        Ы  [1mЫ[0mЫ Ы[1;30mЫ[0m ЫЭ           Ы Ы[1mЫ[0mЭ   [1;30mЫЫ[0m [1;30mЫ[0;32mЭ[1;30mЫЫЫ[0m    [1;30mъъщщДщДъДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДъъщщДщДъ[0m
[1;30mЫ[42mЫЬЫ[0m   [1;30mЫ Ю[47mЬ[0mЫ[1;30mЫ[0m Ы  [1mЯ[0;5;47mЬ[0;1mЬЬЫ[0m  ЬЭ  [1mЫ[47mЬ[0m Ы[1;30mЫЭ[0mЮЫ  [1;47mЯ[40mЬЬЬЬЬ[0m  Ю ЫЫЫЫ[1;30mmDЬЯЫЫ[42mЫЮЫ[40mЫЫ[0m
[1;30mЫЫЫЫЯЬ[0m    [1;30mЫ[47mЬ[0mЫ[1;30mЫЬ[0mЯЬ ЯЯЯЯ ЬЫ    [1mЫ[0m Ы[1;30mЫ[0m  ЫЬ ЯЫЫЫЫЫ ЬЭЮЫЫЫЫ [1;30mЫЫЬЯЫ[42mЫ[0;32mЫ[1;30;42mЮ[40mЭЫ[0m
[1;30mЫЫЫЯЬ[0m [1;30mЫЭ  ЮЫЫ[37;47mЬ[40mЫЫ[30mЬ[0mЯЯЬЬЬЫЯ [1;30mЮЭ[0m  ЭЮЫЫ[1;30mЭЬ[0mЯЫЫЬ    ЬЫЯ[1;30mЬ[0mЫ[1;47mЬ[40mЫ[30mЫЭ[0m  [1;30mЯЯЯ[0m [1;30;42mЫЭЫ[40mЫЫ[0m   ЫЫЫЫЫЯЯЯЯЯЫЫЫЫЫЫ   [1;30mъ[0m           [1;30mъ[0m
[1;30mЫЫЬЬЫ[0m [1;30mЫnfЬЬЬЯЫ[0mЫ[1mЫЫ[0mЫ[1;30mЫЬЬЬ[0m [1mЬ[0mЫЫ[1;30mЫ[0m  ЭЮ[1mЫЬ[0mЫ[1;30mЫЫ[0m ЯЯЫЫЫЯЯ[1;30mЬЫ[0mЫ[1;47mЯЯ[30;40mЫЫ[0m    [1;30mЬЫЫ[42mЫ[0;32mЫ[1;30;42mЫ[40mЭЫ[0m   ЫЫЫЯ [33mЬ[1;43mІ[40mЫЫ[37mЬ[30mЯ[0mЫЫЫЫЫ   [1;30mі[0m           [1;30m:[0m
[1;30mЫЫЯЯ[0m   [1;30mЬЫЫЯ[47mЯЯ[40mЬЯЫЫ[0mЫЫ[1;30mЯЯ[37mЬЫЫ[0mЫ[1;30mЯЯ[0m ЬЭЮ[1;47mЯ[40mЫ[0mЯЫЫ[1;30mЫЬЯЬЬЬЫЫ[0mЫЫЫ[1;30mЫЯЯ[0m  [1;30mЯЬ[0m [1;30mЫЫЫ[42mЭ[32m°[30mЮ[40mЭЫ[0m   ЫЫЫ [1;33;43m°±І[40mЫЫЫЭ[0m ЫЫЫЫ   [1;30mі[0m [1mнщ [30mAlias? |[0m Ї[1m.............................[0m
[1;30mЫЬЬЫ[0m [1;30mЬ  ЫЯЫ[47mЬ[0mЫЫ[1;30mЫЬЯЯЬЬ[0;5;47mЯ[0;1mЫЯ[0mЬЬ[1;30mЫЯ[0m Я  Я[1mЯ[47mЯ[40mЫЬ[0mЯЫ[1;30mЫЬ[0mЯЫЫЫЫ[1;30mЫЯЬЯЯЬ[0m [1;30mЯ[0m  [1;30mЫЫЫ[42mЫЬЫ[40m Ы[0m   ЫЫ [33mЮЯ[1;37m   Ь[0;33mЯ[1mЫ[0m [1;30mЬ[0mЫ[1;47m±[0mЭ   [1;30mі[0m           [1;30mъ[0m
[1;30mЫЫЯЬЫЬ  ЫЬЯЫЫЫЯЬЫЫЫ[0;5;47mЯ[0;1mЯЬ[0mЫЯЬ[1;30mЬЫЭЮ[37mЫ[0mЫ[1;30mЭЮЬ[0mЯ[1;47mЯ[40mЫЬ[0mЯЫ[1;30mЫЬЯЯЯЬЫ[0mЬЯ[1;30mЬЯ[0m    [1;30mЯЯЫЫЫЫ Ы[0m   Ы  [1;33;43m°[0;33mЭ[1;37m   ЯЭ[33mЮЭ[30mЮЯ[0mЯ[1;30mЬ[0m   [1;30mі[0m [1mнщ [30mPass?  і[0m Ї[1m.............................[0m
[1;30mЫ[0m [1;30mЫЫЫ[0m   [1;30mЯЬЫ[0m    [1;30mЯЫ[37mЫ[0mЫ[1mЯЬ[0mЫ ЫЫЫ[1;30mЫ[0m Ы[1mЫ[0mЫЫ [1;30mЫЫЬ[0mЯ[1;47mЯ[40mЫ[0m ЫЫЬЬЬЬЯЯ[1;30mЯ[0m  [1;30mЬЫ[0m [1;30mЮ[0m [1;30mЬ[0m [1;30mЫЫЫ Ы[0m   [1;30mЬ[0m [1;30mЬ[0m [1;33;43m°[0;33mЬ[37m   [1;33mЬЯ[0;33mЬЬ[1;37mЬ[30mЯЬ[0m   [1;30m|[0m           [1;30m:[0m
[1;30mЫЫЫЯ[0m [1;30mЬЫ[0m [1;30mЫЯЬЫ[0m     [1;30mЫ[37mЯЬ[0mЫ ЫЫ[1;30mЫЯЯ[0mЬЫ[1mЫ[0mЫЫ ЯЫЫ[1;30mЭ[0mЮЫ[1mЫ[0m [1;47mЯ[40mЫ[47mЬ[0mЫЯ[1;30mЯЯ[0m [1;30mЬЯЫ[0m   [1;30mЯЬЯЫЫЫ Ы[0m   [1;30mЬ[33;43m°[30m°±[40mЬЯ[0;33mЯЯ[1mЯ[30mЬ[43m°[0;33mЬЯ[1;43m±І[37;40mЬ[0m   [1;30mі[0m           [1;30mъ[0m
[1;30mЫЫЫ[0m [1;30mЫЯЬ[0m  [1;30mЫ[0mЫ[1;30mЯЬЬ[0m   [1;30mЮ[0mЮЫЭЮЯ[1;30mЬЬЯЯ[0mЬЬЬЬЬЯ[1;30mЯ[0mЬЯ  ЫЫЭЮЫЯ   [1;30mЬЯЫЫЬ   ЯЬЮЬ[0m [1;30mЫ Ы[0m                      [1;30mщ[0m
[1;30mЫ[0m [1;30mЬЬЯЬЫЫ[0m [1;30mЯЬ[0mЫ[1;30mЯЬ Ь[0m  [1;30mЫ[0mЫ [1;30mЮЯЯ[0mЬЯЯ[1mЬЬЬЬЬ[30mЯЯЬ[0mЯЫЬ ЫЫ    [1;30mЬЯ[0mЫЫ[1;30mЬЯ Ь[0m [1;30mЯЬЯЯЫЫЫ Ы[0m                                  [1;30mъ[0m
[1;30mЫЫЯЬЬЫЫЫЭЬЯ ЫЭЮ[0mЫ[1;30mЭЮЫЫЯЬЬЯ[37mЬЫЫЫ[47mЯ[0m [1;47mЯЯ[40mЫЫ[0mЬ[1;30mЯ[0mЬЯЭЫЫ  [1;30mЬЯ[0mЫЫ[1;30mЬЯЯ  ЯЫЫЫЫЬЬЬЯ Ы[0m                      [1;30mъ[0m
[1;30mЯЬ± Ы[0m [1;30mІЯ± ЫЫЫ ЫЭЮ[0m [1;30mЫ[0m [1;30mЫ[0m [1;30mЬЯ[37mЫЫ[47mЯЯ[0mЯЯЯЫЫЫЫЫ ЭЮЫЯ[1;30mЬЬЯ[0mЫ[1;30m ЫЯ  ЬЭЫЫЫЫЫЫЫЫЫ Ы[0m
[1;30mЬІЬЮЯ[0m   [1;30m° ЫЫЫЬ  ЬЯ[0m    [1;30mЫЯЯЯЫ[0m     [1;30mЫЯЯЯЭЮЫ[0mЭ[1;30m  [0mЫ[1;30mЫ Я[0m  [1;30mЬ[0m [1;30mЯЫЫЫ ЫЫЫЫЫЫЭЫ[0m
[1;30m  ІЮЫ[0m [1;30mЬ   ЫЫЫЫЫЬЬ[0m   [1;30mЯ ЯЫЫ[0mЫЫ[1;30mЫЬЬЬЫЫ[0mЫЫ[1;30mЯ[0m [1;30mЬ[0m    [1;30mЯ[0m  [1;30mЬЬ[0m [1;30mЫЫЬЫЫЫЮЫЫЫЫЫЫЭЫ[0m
[1;30m Я ЮЯ[0m [1;30mЯІЭ  ЫЫЫЫЫЫЫ[0m [1;30mЬ[0m    [1;30mЯЯ[0mЫЫЫ[1;30m Ы[0mЫЫЯ        [1;30mЫЬЫЫЫ[0m [1;30mЫЫЫЫЫЫЮЫЫЫЫЫЫЭЫ[0m
      [1;30mЫЫЫ ЫЫЫ[47m±[40mЫЫЫЫ[0m [1;30mЫЫ[0m [1;30mЫ[0m    [1;30mЯЯЯЯ[0m       [1;30mЬЮЫ[0m [1;30mЫЫЫЫЫЫЫЫЫЫЫЫЮЫЫЫЫЫЫЭЫ[0m
      [1;30mЯЬ±ЯЫЫЫ[47mІ[40mЫЫЫЫЫЫЫЬЯЫЬ[0m          [1;30mЬЬЫЫЫЫ[0m [1;30mЫЫЫЫЫЫ[47mІ[40mЫЫЫЫЫЮЫЫЫЫЫЫЫЫ[0m
      [1;30mЬІЬЮЯЫЫЫЫЫЫЫЫЫЫЫЬЫЫЭЫЫЬЫЫЫЭЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m±[40mЫЫЫЫЫЫЫЫЫЫЫЫЭЫ[0m          [1;30mDragged out til.. 8.13.2018 - toxic.oldskoolbbs.com[0m
        [1;30mІЮЫЫЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЫЫЫЫЫЫЫ[47m°[40mЫЫЫЫЫЮЫЫЫЫЫЫЭЫ[0m    [1;30mъъщщДщДъДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДъъщщДщДъ[0m
       [1;30mЯ ЮЯ Ы±ЬЮЭЫЫЫ[0m [1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЫЫЫЫЫЫЫЫЫЫЫЫЫЮЫЫЫЫЫЫЫЫ[0m
           [1;30mЯЭЬІЬ Я Я[0m  [1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m±І[40mЫІЬЬ Ь  Ь ЭЬ  Ь[0m                                    [1;30mЬ  ЬЮ Ь  Ь ЬЬІЫ[47mІ±SAUCE00us-txc-lgn                         MaDDoG              Legacy              20201209I  „ %      IBM VGA               