[0m[8C ,.[16C  to
[8CJ$$$b[3C      ome  [22C$$$$$$$$$$$$$$$$$$$$$$$$$$
[7C $$\$/k   welc  [6Cj7/Ùj`[14C$$[22C$$
[8C4$$$$; / [7C`À/,j7`ÙjP[15C$$ [34m ,$$[37m[3C[32m$$$$ [37m [36m $$$$[3C[37m$$
[9C4$,d  [11C`4$S$$'[16C$$ [34m`'$$[37m  [32m$$  $$[37m [36m$$  $$[37m  $$
[6C.,.$$$,.[9C .j$$'` [17C$$[3C[34m$$[37m[5C[32m$$[4C[36m y$'[37m  $$
[5Cd$$$$$$$$$$b._ .,Új$$ P` [19C$$[3C[34m$$[37m[3C[32md$$  [37m [36m$$  $b[37m  $$
[4C;$$${S$$$$lQ$$$$$$$$7Ù`[22C$$ [34m d$$[37m  [32m$$$$$$[37m [36m $$$$`[37m  $$
[4Cl$$$ Y$$$$$b` `Àý"`       - 123 pack #14.[4C$$[22C$$
[4C$$$S l$$$$$$$b  [29C$$$$$$$$$$$$$$$$$$$$$$$$$$
[4C$$$I :$$$$$$$$b   [10Clesson 1;
[4C$$$l d$$$$$$$$$;  [9C 
[4C$$$b Y$$$$$ý$$$' [14Clearn your society's numbering system.
[3C`P$7`Ùd$$$$$$$$© 
  .\Ù7` $yyyyyyyy%b
[7C;$$$$$$$$$$$b[12C[34m1 [32m2 [36m3[37m [31m4[35m 5 [33m6[37m 7 [1;30m8[0m [1;34m9[0m [1;32m10[0m [1;36m11[0m [1;31m12[0m [1;35m13[0m [1;33m14[0m [1m15[0m  
[7Cd$$$$$b QQ$$$.
[7C`4$$$$$ S$$$$$
[7C#$$$$$ $$$$$Q[19Cinstructors: t. absent spinsister
[7Cl$$$$$$ $$$$SS[17C [14Ctripulogic
[7CI$$$QQ$ $$$$$7[32Cpodsi
[7C$$   $Y $  Q$k[32Cabstrakt
[6C($$b   b $$   `.
[5C `/¿.  ssb`4   $$b [47CpgdnÙ
[0m